<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>益小书教育</title>
	<!-- Bootstrap -->
	<link href="./static/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="./static/css/swiper.min.css"> -->
	<link href="./static/css/common.css" rel="stylesheet">
	<link href="./static/css/font/iconfont.css" rel="stylesheet">
	<link href="./static/css/index.css" rel="stylesheet">
	<!-- <script src="./js/swiper.min.js"></script> -->
	<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
	<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
	<!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="container">
		<div class="nav-bar">
			<div class="nav-center">
				<ul class="left">
					<a href="#" title="首页"><li class="active">首页</li></a>
						<a href="#" title="课程"><li><i class="iconfont icon-list"></i>课程</li></a>
						<a href="#" title="题库"><li>题库</li></a>
						<a href="#" title="学习中心"><li>学习中心</li></a>
						<a href="#" title="关注公众号"><li class="focus"><i class="iconfont icon-shouji"></i>关注公众号</li></a>
				</ul>
				<ul class="right">
					<a href="#" title="购课车"><li><i class="iconfont icon-gouwuchekong"></i>购课车</li></a>
					<a href="#" title="记录"><li><i class="iconfont icon-last-time"></i></li></a>
					<a href="#" title="新消息"><li><i class="iconfont icon-lingdang-xianxing"></i></li></a>
					<a href="#" title="客服中心"><li>客服中心</li></a>
					<a href="#" title="合作联系"><li class="connect">合作联系</li></a>
				</ul>
				<div class="login">
					<i class="iconfont icon-geren"></i>
					<a href="#" title="登录"><span>登录</span></a>
					<span class="line"></span>
					<a href="#" title="注册"><span class="register">注册</span></a>
				</div>
			</div>
		</div>
		<div class="top">
			<div class="search-bar">
				<img class="logo" src="./static/images/common/logo.jpg" alt="益小书教育">
				<div class="input">
					<div class="input-group">
						<!--保持内联，消除边框，类似于form-inline-->
						<div class="input-group-btn dropbg">
							<!--不换行，与相邻元素内联，包含dropdown-->
							<button class="btn dropdown-toggle drop1" data-toggle="dropdown">
								报考<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="javascript:void(0);">报考</a></li>
								<li><a href="javascript:void(0);">课程</a></li>
							</ul>
						</div>
						<div class="after"></div>
						<input type="text" class="form-control form" placeholder="大家都在搜‘执业药师’" />
						<span class="input-group-btn">
							<!--不换行，与相邻元素内联-->
							<button class="btn btn-primary search"><i class="iconfont icon-sousuo"></i></button>
						</span>
					</div>
				</div>
				<ul class="list">
					<a href="#" title="在线报名"><li class="enroll"><img src="./static/images/common/top1.png">在线报名</li></a>
					<a href="#" title="课程"><li class="lesson"><img src="./static/images/common/top2.png">课程</li></a>
					<a href="#" title="题库"><li class="question"><img src="./static/images/common/top3.png">题库</li></a>
					<a href="#" title="公众号"><li class="public"><img src="./static/images/common/top4.png">公众号</li></a>
					<a href="#" title="APP"><li class="app"><img src="./static/images/common/top5.png">APP</li></a>
				</ul>
			</div>
			<div class="news">
				<div class="sort">
					<div class="sort-top">
						<div class="sort-crgk">
							<a href="#" title="成人高考">
                <div class="sort-title">
                  成人高考
                </div>
              </a>
							<ul class="top-link">
								  <a href="#" title="考试政策"><li class="active">考试政策</li></a>
									<a href="#" title="招生院校"><li>招生院校</li></a>
									<a href="#" title="招生专业"><li>招生专业</li></a>
									<a href="#" title="招生简章"><li>招生简章</li></a>
									<a href="#" title="领准考证"><li>领准考证</li></a>
									<a href="#" title="考试报名"><li>考试报名</li></a>
									<a href="#" title="在线咨询"><li>在线咨询</li></a>
									<a href="#" title="常见问题"><li>常见问题</li></a>
							</ul>
						</div>
						<div class="sort-wljy">
							<a href="#" title="网络教育">
                <div class="sort-title">
                  网络教育
                </div>
              </a>
							<ul class="top-link">
								<a href="#" title="网络教育"><li>考试政策</li></a>
								<a href="#" title="招生院校"><li>招生院校</li></a>
								<a href="#" title="招生专业"><li>招生专业</li></a>
								<a href="#" title="招生简章"><li>招生简章</li></a>
								<a href="#" title="领准考证"><li class="active">领准考证</li></a>
								<a href="#" title="考试报名"><li>考试报名</li></a>
								<a href="#" title="在线咨询"><li>在线咨询</li></a>
								<a href="#" title="常见问题"><li>常见问题</li></a>
							</ul>
						</div>
					</div>
					<div class="sort-bottom">
						<div class="sort-kfjy">
							<a href="#" title="开放教育">
                <div class="sort-title">
                  开放教育
                </div>
              </a>
							<ul class="top-link">
								<a href="#" title="网络教育"><li>考试政策</li></a>
								<a href="#" title="招生院校"><li>招生院校</li></a>
								<a href="#" title="招生专业"><li>招生专业</li></a>
								<a href="#" title="招生简章"><li>招生简章</li></a>
								<a href="#" title="领准考证"><li class="active">领准考证</li></a>
								<a href="#" title="考试报名"><li>考试报名</li></a>
								<a href="#" title="在线咨询"><li>在线咨询</li></a>
								<a href="#" title="常见问题"><li>常见问题</li></a>
							</ul>
						</div>
						<div class="sort-zxks">
              <a href="#" title="自学考试">
                <div class="sort-title">
                  自学考试
                </div>
              </a>
							<ul class="top-link">
                <a href="#" title="考试政策"><li class="active">考试政策</li></a>
                <a href="#" title="招生院校"><li>招生院校</li></a>
                <a href="#" title="招生专业"><li>招生专业</li></a>
                <a href="#" title="招生简章"><li>招生简章</li></a>
                <a href="#" title="领准考证"><li>领准考证</li></a>
                <a href="#" title="考试报名"><li>考试报名</li></a>
                <a href="#" title="在线咨询"><li>在线咨询</li></a>
                <a href="#" title="常见问题"><li>常见问题</li></a>
							</ul>
						</div>
						<div class="sort-zypx">
              <a href="#" title="职业培训">
                <div class="sort-title">
                  职业培训
                </div>
              </a>
							<ul class="top-link">
								 <a href="#" title="执业药师"><li>执业药师</li></a>
								 <a href="#" title="西学中"><li>西学中</li></a>
								 <a href="#" title="退伍军人"><li style="color: #41b934;">退伍军人</li></a>
							</ul>
						</div>
					</div>
				</div>
				<div class="lessons">
					<div class="lesson-left">
						<div class="title">
							<ul class="lesson-switch">
								<li class="active">课程推荐</li>
								<li>免费试听</li>
							</ul>
							<a href="#"><span>全部 >></span></a>
						</div>
						<div class="lesson-list">
              <div class="lesson-item">
                <div class="lesson-title" title="课程">
                  标题标题标题标题
                </div>
                <span>主讲 某某某 |</span>
                <span>8月30日 16：07</span>
                <a href="#"><span class="check">查看</span></a>
              </div>
              <div class="lesson-item">
                <div class="lesson-title" title="课程">
                  标题标题标题标题
                </div>
                <span>主讲 某某某 |</span>
                <span>8月30日 16：07</span>
                <a href="#"><span class="check">查看</span></a>
              </div>
              <div class="lesson-item">
                <div class="lesson-title" title="课程">
                  标题标题标题标题
                </div>
                <span>主讲 某某某 |</span>
                <span>8月30日 16：07</span>
                <a href="#"><span class="check">查看</span></a>
              </div>
						</div>
					</div>
					<div class="lesson-right">
						<div class="login-message">
							<img class="avatar" src="./static/images/common/avatar.png" alt="头像">
							<div class="login-right">
								<span class="welcome">欢迎来到益小书！</span>
								<a href="#" title="登录">
                  <span class="login-button">登录</span>
                </a>
								<a href="#" title="注册"><img class="register" src="./static/images/index/register.jpg"></a>
							</div>
						</div>
						<div class="exam-switch" title="考试提醒">
							考试提醒
							<ul>
								<li class="active">报名</li>
								<li>考试</li>
								<li>查分</li>
							</ul>
						</div>
						<ul class="exam-list">
							<li>
								<span class="exam-name">考试名称考试名称</span>
								8月30日
								<a href="#" title="考试"><span class="enter">报名入口</span></a>
              </li>
              <li>
								<span class="exam-name">考试名称考试名称</span>
								8月30日
								<a href="#" title="考试"><span class="enter">报名入口</span></a>
              </li>
              <li>
								<span class="exam-name">考试名称考试名称</span>
								8月30日
								<a href="#" title="考试"><span class="enter">报名入口</span></a>
              </li>
              <li>
								<span class="exam-name">考试名称考试名称</span>
								8月30日
								<a href="#" title="考试"><span class="enter">报名入口</span></a>
              </li>
              <li>
								<span class="exam-name">考试名称考试名称</span>
								8月30日
								<a href="#" title="考试"><span class="enter">报名入口</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="news2">
				<div class="news2-left">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						</ol>
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="./static/images/index/banner.png" alt="...">
							</div>
							<div class="item">
								<img src="./static/images/index/banner.png" alt="...">
							</div>
							<div class="item">
								<img src="./static/images/index/banner.png" alt="...">
							</div>
						</div>
					</div>
					<div class="left-bottom">
						<div class="desc">
							* 数据统计全站所有报名人数及试题数量，定期调整更新，以实际数量为准
						</div>
						<ul class="numbers">
							<li>
								<div class="number" title="服务学员">
									400<span>人</span>
								</div>
								服务学员
								<span>报名人数</span>
							</li>
							<li>
								<div class="number" title="合作院校">
									600<span>所</span>
								</div>
								合作院校
								<span>数据统计</span>
							</li>
							<li>
								<div class="number" title="模拟试卷">
									562<span>套</span>
								</div>
								模拟试卷
								<span>系统自动评分</span>
							</li>
							<li>
								<div class="number" title="历年真题">
									72<span>套</span>
								</div>
								历年真题
								<span>往年真题库</span>
							</li>
						</ul>
						<div class="tools">
              <a href="#" title="新生指导">
                <div class="tool">
                  <img src="./static/images/index/tools1.png" alt="">
                  新生指导
                </div>
              </a>
              <a href="#" title="院校查询">
                <div class="tool">
                  <img src="./static/images/index/tools2.png" alt="">
                  院校查询
                </div>
              </a>
              <a href="#" title="学籍查询">
                <div class="tool">
                  <img src="./static/images/index/tools3.png" alt="">
                  学籍查询
                </div>
              </a>
              <a href="#" title="招生简章">
                <div class="tool">
                  <img src="./static/images/index/tools4.png" alt="">
                  招生简章
                </div>
              </a>
              <a href="#" title="志愿填报">
                <div class="tool">
                  <img src="./static/images/index/tools5.png" alt="">
                  志愿填报
                </div>
              </a>
              <a href="#" title="成绩查询">
                <div class="tool">
                  <img src="./static/images/index/tools6.png" alt="">
                  成绩查询
                </div>
              </a>
              <a href="#" title="课程辅导">
                <div class="tool">
                  <img src="./static/images/index/tools7.png" alt="">
                  课程辅导
                </div>
              </a>
              <a href="#" title="网络报名">
                <div class="tool">
                  <img src="./static/images/index/tools8.png" alt="">
                  网络报名
                </div>
              </a>
						</div>
					</div>
				</div>
				<div class="news2-right">
          <a href="#" title="今日头条">
            <div class="title">
						  <span class="before"></span>今日头条
					  </div>
          </a>
					<div class="right-banner">
						<img src="./static/images/index/leftbanner.png" alt="...">
						<img src="./static/images/index/leftbanner.png" alt="...">
					</div>
					<div class="toutiao">
						<div class="mes">
							<ul class="mes1">
								<a href="#" title="头条新闻"><li class="active">头条这是标题</li></a>
								<a href="#" title="头条新闻"><li>头条这是标题</li></a>
								<a href="#" title="头条新闻"><li class="active">头条这是标题</li></a>
								<a href="#" title="头条新闻"><li style="margin-right: 0;">头条这是标题</li></a>
							</ul>
							<ul class="mes2">
								<span>[ 执业药师 ]</span>
									<a href="#" title="这三地教师资格报名需居住证"><li>这三地教师资格报名需居住证</li></a>
									<a href="#" title="教师资格审核与缴费时间"><li>教师资格审核与缴费时间</li></a>
									<a href="#" title="2019人力报名"><li>2019人力报名</li></a>
							</ul>
            </div>
            <div class="mes">
							<ul class="mes1">
								<a href="#" title="头条新闻"><li class="active">头条这是标题</li></a>
								<a href="#" title="头条新闻"><li>头条这是标题</li></a>
								<a href="#" title="头条新闻"><li class="active">头条这是标题</li></a>
								<a href="#" title="头条新闻"><li style="margin-right: 0;">头条这是标题</li></a>
							</ul>
							<ul class="mes2">
								<span>[ 执业药师 ]</span>
									<a href="#" title="这三地教师资格报名需居住证"><li>这三地教师资格报名需居住证</li></a>
									<a href="#" title="教师资格审核与缴费时间"><li>教师资格审核与缴费时间</li></a>
									<a href="#" title="2019人力报名"><li>2019人力报名</li></a>
							</ul>
            </div>
            <div class="mes">
							<ul class="mes1">
								<a href="#" title="头条新闻"><li class="active">头条这是标题</li></a>
								<a href="#" title="头条新闻"><li>头条这是标题</li></a>
								<a href="#" title="头条新闻"><li class="active">头条这是标题</li></a>
								<a href="#" title="头条新闻"><li style="margin-right: 0;">头条这是标题</li></a>
							</ul>
							<ul class="mes2">
								<span>[ 执业药师 ]</span>
									<a href="#" title="这三地教师资格报名需居住证"><li>这三地教师资格报名需居住证</li></a>
									<a href="#" title="教师资格审核与缴费时间"><li>教师资格审核与缴费时间</li></a>
									<a href="#" title="2019人力报名"><li>2019人力报名</li></a>
							</ul>
            </div>
            <div class="mes">
							<ul class="mes1">
								<a href="#" title="头条新闻"><li class="active">头条这是标题</li></a>
								<a href="#" title="头条新闻"><li>头条这是标题</li></a>
								<a href="#" title="头条新闻"><li class="active">头条这是标题</li></a>
								<a href="#" title="头条新闻"><li style="margin-right: 0;">头条这是标题</li></a>
							</ul>
							<ul class="mes2">
								<span>[ 执业药师 ]</span>
									<a href="#" title="这三地教师资格报名需居住证"><li>这三地教师资格报名需居住证</li></a>
									<a href="#" title="教师资格审核与缴费时间"><li>教师资格审核与缴费时间</li></a>
									<a href="#" title="2019人力报名"><li>2019人力报名</li></a>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="subject crgk">
			<div class="content">
				<div class="title" title="成人高考">
					<img src="./static/images/index/crjy.png">
					成人高考
					<a href="#"><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
				</div>
				<div class="row">
          <a href="#" title="赣南师范大学">
            <div class="col-md-3">
              <img src="./static/images/index/school1.png" alt="赣南师范大学">
              <div class="school-name">
                赣南师范大学
                <span><i class="iconfont icon-xingxing"></i>5.0</span>
              </div>
              <ul class="tips">
                <li>规范</li>
                <li>师范</li>
                <li>前列</li>
              </ul>
              <div class="desc">
                层次：高起专、高起本、专起本<br />
                累计报读：146529人
              </div>
              <div class="school-content" title=" 赣南师范大学位于国家历史文化名城江西省域副中心城市——赣州市。学校创办于1958年...">
                赣南师范大学位于国家历史文化名城江西省域副中心城市——赣州市。学校创办于1958年...
                <a href="#"><span>查看更多>></span></a>
              </div>
              <ul class="zs">
                <a href="#"><li><i class="iconfont icon-wenzhang-copy"></i>招生简章</li></a>
                <a href="#"><li style="margin: 0;"><i class="iconfont icon-shu"></i>招生专业</li></a>
              </ul>
              <div class="buttons">
                <a href="#"><div class="button1">立即咨询</div></a>
                <a href="#"><div class="button2">我要报名</div></a>
              </div>
            </div>
          </a>
          <a href="#" title="江西中医药大学">
            <div class="col-md-3">
              <img src="./static/images/index/school2.png">
              <div class="school-name">
                江西中医药大学
                <span><i class="iconfont icon-xingxing"></i>5.0</span>
              </div>
              <ul class="tips">
                <li>培训基地</li>
                <li>共建高校</li>
              </ul>
              <div class="desc">
                层次：高起专、高起本、专起本<br />
                累计报读：146529人
              </div>
              <div class="school-content">
                赣南师范大学位于国家历史文化名城江西省域副中心城市——赣州市。学校创办于1958年...
                <a href="#"><span>查看更多>></span></a>
              </div>
              <ul class="zs">
                <a href="#"><li><i class="iconfont icon-wenzhang-copy"></i>招生简章</li></a>
                <a href="#"><li style="margin: 0;"><i class="iconfont icon-shu"></i>招生专业</li></a>
              </ul>
              <div class="buttons">
                <a href="#"><div class="button1">立即咨询</div></a>
                <a href="#"><div class="button2">我要报名</div></a>
              </div>
            </div>
          </a>
          <a href="#" title="东华理工大学">
            <div class="col-md-3">
              <img src="./static/images/index/school3.png">
              <div class="school-name">
                东华理工大学
                <span><i class="iconfont icon-xingxing"></i>5.0</span>
              </div>
              <ul class="tips">
                <li>111计划</li>
                <li>基础能力建设工程</li>
              </ul>
              <div class="desc">
                层次：高起专、高起本、专起本<br />
                累计报读：146529人
              </div>
              <div class="school-content">
                赣南师范大学位于国家历史文化名城江西省域副中心城市——赣州市。学校创办于1958年...
                <a href="#"><span>查看更多>></span></a>
              </div>
              <ul class="zs">
                <a href="#"><li><i class="iconfont icon-wenzhang-copy"></i>招生简章</li></a>
                <a href="#"><li style="margin: 0;"><i class="iconfont icon-shu"></i>招生专业</li></a>
              </ul>
              <div class="buttons">
                <a href="#"><div class="button1">立即咨询</div></a>
                <a href="#"><div class="button2">我要报名</div></a>
              </div>
            </div>
          </a>
          <div class="col-md-3 none">
            <ul class="question">
              <a href="#" title="招生简章">
                <li style="border-right: 1px dashed #eee;border-bottom: 1px dashed #eee;">
                  <img src="./static/images/index/zsjz.png">
                  招生简章
                </li>
              </a>
              <a href="#" title="招生专业">
                <li style="border-bottom: 1px dashed #eee;">
                  <img src="./static/images/index/zszy.png">
                  招生专业
                </li>
              </a>
              <a href="#" title="报考指南">
                <li style="border-right: 1px dashed #eee;">
                  <img src="./static/images/index/bkzn.png">
                  报考指南
                </li>
              </a>
              <a href="#" title="常见问题">
                <li>
                  <img src="./static/images/index/cjwt.png">
                  常见问题
                </li>
              </a>
            </ul>
            <div class="real">
              <div class="real-title" title="考试真题">
                考试真题
                <a href="#"><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
              </div>
              <ul class="real-exam">
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
              </ul>
              <div class="inform">
                <span>24小时</span>在线服务
                <a href="#">
                  <div class="button">
                    立即咨询<i class="iconfont icon-icongengduo"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
				</div>
			</div>
    </div>
    <div class="subject wljy">
			<div class="content">
				<div class="title" title="网络教育">
					<img src="./static/images/index/wljy.png">
					网络教育
					<a href="#"><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
				</div>
				<div class="row">
          <a href="#" title="赣南师范大学">
            <div class="col-md-3">
              <img src="./static/images/index/school1.png" alt="赣南师范大学">
              <div class="school-name">
                赣南师范大学
                <span><i class="iconfont icon-xingxing"></i>5.0</span>
              </div>
              <ul class="tips">
                <li>规范</li>
                <li>师范</li>
                <li>前列</li>
              </ul>
              <div class="desc">
                层次：高起专、高起本、专起本<br />
                累计报读：146529人
              </div>
              <div class="school-content" title=" 赣南师范大学位于国家历史文化名城江西省域副中心城市——赣州市。学校创办于1958年...">
                赣南师范大学位于国家历史文化名城江西省域副中心城市——赣州市。学校创办于1958年...
                <a href="#" ><span>查看更多>></span></a>
              </div>
              <ul class="zs">
                <a href="#"><li><i class="iconfont icon-wenzhang-copy"></i>招生简章</li></a>
                <a href="#"><li style="margin: 0;"><i class="iconfont icon-shu"></i>招生专业</li></a>
              </ul>
              <div class="buttons">
                <a href="#"><div class="button1">立即咨询</div></a>
                <a href="#"><div class="button2">我要报名</div></a>
              </div>
            </div>
          </a>
          <a href="#" title="江西中医药大学">
            <div class="col-md-3">
              <img src="./static/images/index/school2.png">
              <div class="school-name">
                江西中医药大学
                <span><i class="iconfont icon-xingxing"></i>5.0</span>
              </div>
              <ul class="tips">
                <li>培训基地</li>
                <li>共建高校</li>
              </ul>
              <div class="desc">
                层次：高起专、高起本、专起本<br />
                累计报读：146529人
              </div>
              <div class="school-content">
                赣南师范大学位于国家历史文化名城江西省域副中心城市——赣州市。学校创办于1958年...
                <a href="#" ><span>查看更多>></span></a>                
              </div>
              <ul class="zs">
                <a href="#"><li><i class="iconfont icon-wenzhang-copy"></i>招生简章</li></a>
                <a href="#"><li style="margin: 0;"><i class="iconfont icon-shu"></i>招生专业</li></a>
              </ul>
              <div class="buttons">
                <a href="#"><div class="button1">立即咨询</div></a>
                <a href="#"><div class="button2">我要报名</div></a>
              </div>
            </div>
          </a>
          <a href="#" title="东华理工大学">
            <div class="col-md-3">
              <img src="./static/images/index/school3.png">
              <div class="school-name">
                东华理工大学
                <span><i class="iconfont icon-xingxing"></i>5.0</span>
              </div>
              <ul class="tips">
                <li>111计划</li>
                <li>基础能力建设工程</li>
              </ul>
              <div class="desc">
                层次：高起专、高起本、专起本<br />
                累计报读：146529人
              </div>
              <div class="school-content">
                赣南师范大学位于国家历史文化名城江西省域副中心城市——赣州市。学校创办于1958年...
                <a href="#"><span>查看更多>></span></a>                
              </div>
              <ul class="zs">
                <a href="#"><li><i class="iconfont icon-wenzhang-copy"></i>招生简章</li></a>
                <a href="#"><li style="margin: 0;"><i class="iconfont icon-shu"></i>招生专业</li></a>
              </ul>
              <div class="buttons">
                <a href="#"><div class="button1">立即咨询</div></a>
                <a href="#"><div class="button2">我要报名</div></a>
              </div>
            </div>
          </a>
          <div class="col-md-3 none">
            <ul class="question">
              <a href="#" title="招生简章">
                <li style="border-right: 1px dashed #eee;border-bottom: 1px dashed #eee;">
                  <img src="./static/images/index/zsjz.png">
                  招生简章
                </li>
              </a>
              <a href="#" title="招生专业">
                <li style="border-bottom: 1px dashed #eee;">
                  <img src="./static/images/index/zszy.png">
                  招生专业
                </li>
              </a>
              <a href="#" title="报考指南">
                <li style="border-right: 1px dashed #eee;">
                  <img src="./static/images/index/bkzn.png">
                  报考指南
                </li>
              </a>
              <a href="#" title="常见问题">
                <li>
                  <img src="./static/images/index/cjwt.png">
                  常见问题
                </li>
              </a>
            </ul>
            <div class="real">
              <div class="real-title" title="考试真题">
                考试真题
                <a href="#"><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
              </div>
              <ul class="real-exam">
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
              </ul>
              <div class="inform">
                <span>24小时</span>在线服务
                <a href="#">
                  <div class="button">
                    立即咨询<i class="iconfont icon-icongengduo"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
				</div>
			</div>
    </div>
    <div class="subject zxks">
			<div class="content">
				<div class="title" title="自学考试">
					<img src="./static/images/index/zxks.png">
					自学考试
					<a href="#"><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
				</div>
				<div class="row">
          <a href="#" title="赣南师范大学">
            <div class="col-md-3">
              <img src="./static/images/index/school1.png" alt="赣南师范大学">
              <div class="school-name">
                赣南师范大学
                <span><i class="iconfont icon-xingxing"></i>5.0</span>
              </div>
              <ul class="tips">
                <li>规范</li>
                <li>师范</li>
                <li>前列</li>
              </ul>
              <div class="desc">
                层次：高起专、高起本、专起本<br />
                累计报读：146529人
              </div>
              <div class="school-content" title=" 赣南师范大学位于国家历史文化名城江西省域副中心城市——赣州市。学校创办于1958年...">
                赣南师范大学位于国家历史文化名城江西省域副中心城市——赣州市。学校创办于1958年...
                <a href="#"><span>查看更多>></span></a>
              </div>
              <ul class="zs">
                <a href="#"><li><i class="iconfont icon-wenzhang-copy"></i>招生简章</li></a>
                <a href="#"><li style="margin: 0;"><i class="iconfont icon-shu"></i>招生专业</li></a>
              </ul>
              <div class="buttons">
                <a href="#"><div class="button1">立即咨询</div></a>
                <a href="#"><div class="button2">我要报名</div></a>
              </div>
            </div>
          </a>
          <a href="#" title="江西中医药大学">
            <div class="col-md-3">
              <img src="./static/images/index/school2.png">
              <div class="school-name">
                江西中医药大学
                <span><i class="iconfont icon-xingxing"></i>5.0</span>
              </div>
              <ul class="tips">
                <li>培训基地</li>
                <li>共建高校</li>
              </ul>
              <div class="desc">
                层次：高起专、高起本、专起本<br />
                累计报读：146529人
              </div>
              <div class="school-content">
                赣南师范大学位于国家历史文化名城江西省域副中心城市——赣州市。学校创办于1958年...
                <span>查看更多>></span>
              </div>
              <ul class="zs">
                <a href="#"><li><i class="iconfont icon-wenzhang-copy"></i>招生简章</li></a>
                <a href="#"><li style="margin: 0;"><i class="iconfont icon-shu"></i>招生专业</li></a>
              </ul>
              <div class="buttons">
                <a href="#"><div class="button1">立即咨询</div></a>
                <a href="#"><div class="button2">我要报名</div></a>
              </div>
            </div>
          </a>
          <a href="#" title="东华理工大学">
            <div class="col-md-3">
              <img src="./static/images/index/school3.png">
              <div class="school-name">
                东华理工大学
                <span><i class="iconfont icon-xingxing"></i>5.0</span>
              </div>
              <ul class="tips">
                <li>111计划</li>
                <li>基础能力建设工程</li>
              </ul>
              <div class="desc">
                层次：高起专、高起本、专起本<br />
                累计报读：146529人
              </div>
              <div class="school-content">
                赣南师范大学位于国家历史文化名城江西省域副中心城市——赣州市。学校创办于1958年...
                <span>查看更多>></span>
              </div>
              <ul class="zs">
                <a href="#"><li><i class="iconfont icon-wenzhang-copy"></i>招生简章</li></a>
                <a href="#"><li style="margin: 0;"><i class="iconfont icon-shu"></i>招生专业</li></a>
              </ul>
              <div class="buttons">
                <a href="#"><div class="button1">立即咨询</div></a>
                <a href="#"><div class="button2">我要报名</div></a>
              </div>
            </div>
          </a>
          <div class="col-md-3 none">
            <ul class="question">
              <a href="#" title="招生简章">
                <li style="border-right: 1px dashed #eee;border-bottom: 1px dashed #eee;">
                  <img src="./static/images/index/zsjz.png">
                  招生简章
                </li>
              </a>
              <a href="#" title="招生专业">
                <li style="border-bottom: 1px dashed #eee;">
                  <img src="./static/images/index/zszy.png">
                  招生专业
                </li>
              </a>
              <a href="#" title="招生专业">
                <li style="border-right: 1px dashed #eee;">
                  <img src="./static/images/index/bkzn.png">
                  报考指南
                </li>
              </a>
              <a href="#" title="招生专业">
                <li>
                  <img src="./static/images/index/cjwt.png">
                  常见问题
                </li>
              </a>
            </ul>
            <div class="real">
              <div class="real-title" title="考试真题">
                考试真题
                <a href="#"><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
              </div>
              <ul class="real-exam">
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
              </ul>
              <div class="inform">
                <span>24小时</span>在线服务
                <a href="#">
                  <div class="button">
                    立即咨询<i class="iconfont icon-icongengduo"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
				</div>
			</div>
    </div>
     <div class="subject kfjy">
			<div class="content">
				<div class="title" title="开放教育">
					<img src="./static/images/index/kfjy.png">
					开放教育
					<a href="#"><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
				</div>
				<div class="row">
          <a href="#" title="江西广播电视大学">
            <div class="col-md-8">
              <img src="./static/images/index/school.png" alt="江西广播电视大学">
              <div class="school-container">
                <div class="school-name">
                    江西广播电视大学
                  <span><i class="iconfont icon-xingxing"></i>5.0</span>
                </div>
                <ul class="tips">
                  <li>现代远程开放教育</li>
                  <li>广播电视教育系统</li>
                  <li>师资雄厚</li>
                  <li>办学条件优秀</li>
                </ul>
                <div class="desc">
                  层次：高起专、高起本、专起本<br />
                  累计报读：146529人
                </div>
                <div class="school-content" title=" 	广播电视大学是邓小平同志亲自倡导并批示创办的。江西广播电视大学创建于1979年1月，是经江西省人民政府批准创办的，以系统办学为基础，以现代信息技术为支撑，服务全民终身学习的成人本科高校也是全国广播电视大学（开放大学）系统的一个组成部分。江西电大既是一个办学实体，又与全省市、县电大办学机构共同形成一个办学系统...">
                    广播电视大学是邓小平同志亲自倡导并批示创办的。江西广播电视大学创建于1979年1月，是经江西省人民政府批准创办的，以系统办学为基础，以现代信息技术为支撑，服务全民终身学习的成人本科高校也是全国广播电视大学（开放大学）系统的一个组成部分。
                  江西电大既是一个办学实体，又与全省市、县电大办学机构共同形成一个办学系统...
                  <a href="#"><span>查看更多>></span></a>
                </div>
                <ul class="zs">
                  <a href="#"><li><i class="iconfont icon-wenzhang-copy"></i>招生简章</li></a>
                  <a href="#"><li style="margin: 0;"><i class="iconfont icon-shu"></i>招生专业</li></a>
                </ul>
                <div class="buttons">
                  <a href="#"><div class="button1">立即咨询</div></a>
                  <a href="#"><div class="button2">我要报名</div></a>
                </div>
              </div>
            </div>
          </a>
          <div class="col-md-3 none">
            <ul class="question">
              <a href="#" title="招生简章">
                <li style="border-right: 1px dashed #eee;border-bottom: 1px dashed #eee;">
                  <img src="./static/images/index/zsjz.png">
                  招生简章
                </li>
              </a>
              <a href="#" title="招生专业">
                <li style="border-bottom: 1px dashed #eee;">
                  <img src="./static/images/index/zszy.png">
                  招生专业
                </li>
              </a>
              <a href="#" title="报考指南">
                <li style="border-right: 1px dashed #eee;">
                  <img src="./static/images/index/bkzn.png">
                  报考指南
                </li>
              </a>
              <a href="#" title="常见问题">
                <li>
                  <img src="./static/images/index/cjwt.png">
                  常见问题
                </li>
              </a>
            </ul>
            <div class="real">
              <div class="real-title" title="考试真题">
                考试真题
                <a href="#"><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
              </div>
              <ul class="real-exam">
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
                <a href="#" title="考试题目考试题目考试题目考试题目考试题目"><li><span>HOT</span>考试题目考试题目考试题目考试题目考试题目</li></a>
              </ul>
              <div class="inform">
                <span>24小时</span>在线服务
                <a href="#">
                  <div class="button">
                    立即咨询<i class="iconfont icon-icongengduo"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-containter">
				<div class="footer-top row">
					<ul class="list1 col-md-2">
						<div class="title">
							学历提升
						</div>
						<li><a href="#" title="成人教育">成人教育</a></li>
						<li><a href="#" title="网络教育">网络教育</a></li>
						<li><a href="#" title="开放教育">开放教育</a></li>
						<li><a href="#" title="自学考试">自学考试</a></li>
						<li><a href="#" title="职业培训">职业培训</a></li>
					</ul>
					<ul class="list2 col-md-2">
						<div class="title">
							学生自助
						</div>
						<li><a href="#" title="报名指南">报名指南</a></li>
						<li><a href="#" title="报名流程">报名流程</a></li>
						<li><a href="#" title="在线报名">在线报名</a></li>
						<li><a href="#" title="报名查询">报名查询</a></li>
						<li><a href="#" title="成绩查询">成绩查询</a></li>
						<li><a href="#" title="录取查询">录取查询</a></li>
					</ul>
					<ul class="list2 col-md-2">
						<div class="title">
							合作联系
						</div>
						<li><a href="#" title="教师合作">教师合作</a></li>
						<li><a href="#" title="市场合作">市场合作</a></li>
						<li><a href="#" title="客服中心">客服中心</a></li>
					</ul>
					<ul class="list3 col-md-2">
						<div class="title">
							联系我们
						</div>
						<div class="tel">0791-88515755</div>
						<div class="email">2381383672@qq.com</div>
						<li>
							<img src="./static/images/common/qq.png">
							<img src="./static/images/common/wx.png">
							<img src="./static/images/common/xl.png">
						</li>
					</ul>
					<div class="col-md-2 code">
						<img src="./static/images/common/code.png">
						扫一扫关注公众号
					</div>
				</div>
				<div class="footer-link">
					<div class="friend">
						友情链接：
					</div>
					<ul class="link">
						<li><a href="#" title="南昌大学">南昌大学</a></li>
						<li><a href="#" title="江西师范大学">江西师范大学</a></li>
						<li><a href="#" title="江西财经大学">江西财经大学</a></li>
						<li><a href="#" title="江西理工大学">江西理工大学</a></li>
						<li><a href="#" title="江西农业大学">江西农业大学</a></li>
						<li><a href="#" title="东华理工大学">东华理工大学</a></li>
						<li><a href="#" title="华东交通大学">华东交通大学</a></li>
						<li><a href="#" title="赣南师范大学">赣南师范大学</a></li>
						<li><a href="#" title="南昌航空大学">南昌航空大学</a></li>
						<li><a href="#" title="江西中医药大学">江西中医药大学</a></li>
						<li><a href="#" title="景德镇陶瓷大学">景德镇陶瓷大学</a></li>
						<li><a href="#" title="南昌工程学院">南昌工程学院</a></li>
						<li><a href="#" title="江西科技师范大学">江西科技师范大学</a></li>
						<li><a href="#" title="井冈山大学">井冈山大学</a></li>
						<li><a href="#" title="九江学院">九江学院</a></li>
						<li><a href="#" title="宜春学院">宜春学院</a></li>
						<li><a href="#" title="赣南医学院">赣南医学院</a></li>
						<li><a href="#" title="上饶师范学院">上饶师范学院</a></li>
						<li><a href="#" title="新余学院">新余学院</a></li>
						<li><a href="#" title="萍乡学院">萍乡学院</a></li>
						<li><a href="#" title="景德镇学院">景德镇学院</a></li>
						<li><a href="#" title="江西经济管理干部学院">江西经济管理干部学院</a></li>
						<li><a href="#" title="江西水利职业学院">江西水利职业学院</a></li>
						<li><a href="#" title="南昌师范学院">南昌师范学院</a></li>
						<li><a href="#" title="江西警察学院">江西警察学院</a></li>
						<li><a href="#" title="江西艺术职业学院">江西艺术职业学院</a></li>
						<li><a href="#" title="江西省教育厅">江西省教育厅</a></li>
						<li><a href="#" title="教育部">教育部</a></li>
						<li><a href="#" title="中国社区教育网">中国社区教育网</a></li>
						<li><a href="#" title="中国职业技术教育网">中国职业技术教育网</a></li>
						<li><a href="#" title="云端科技">云端科技</a></li>
					</ul>
				</div>
				<div class="footer-copyright">
					版权所有 © 2019 益小书教育 赣ICP备15008425号 技术支持：云端科技
				</div>
			</div>
		</div>
		<div class="right-button">
      <a href="#">
        <div class="button">
          <img src="./static/images/index/right1.png">
          在线咨询
        </div>
      </a>
      <a href="#">
        <div class="button">
          <img src="./static/images/index/right2.png">
          电话
        </div>
      </a>
      <a href="#">
        <div class="button">
          <img src="./static/images/index/right3.png">
          在线报名
        </div>
      </a>
      <a href="#">
        <div class="button">
          <img src="./static/images/index/right4.png">
          微信
        </div>
      </a>
			<div class="button-top" id="back-to-top">
				<img src="./static/images/index/right5.png">
			</div>

		</div>
	</div>

	<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
	<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
	<script src="./static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script>
		$(function () {
			//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
			$(function () {
				$(window).scroll(function () {
					if ($(window).scrollTop() > 100) {
						$("#back-to-top").fadeIn(1500);
					}
					else {
						$("#back-to-top").fadeOut(1500);
					}
				});
				//当点击跳转链接后，回到页面顶部位置
				$("#back-to-top").click(function () {
					//$('body,html').animate({scrollTop:0},1000);
					if ($('html').scrollTop()) {
						$('html').animate({ scrollTop: 0 }, 1000);
						return false;
					}
					$('body').animate({ scrollTop: 0 }, 1000);
					return false;
				});
			});
		});
	</script>
</body>

</html>