<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>院校详情-益小书教育</title>

  <!-- Bootstrap -->
  <link href="../../static/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../static/css/common.css" rel="stylesheet">
  <link href="../../static/css/font/iconfont.css" rel="stylesheet">
  <link href="../../static/css/school_details.css" rel="stylesheet">
  <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
  <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container">
    <div class="nav-bar">
      <div class="nav-center">
        <ul class="left">
          <li class="active">首页</li>
          <li><i class="iconfont icon-list"></i>课程</li>
          <li>题库</li>
          <li>学习中心</li>
          <li class="focus"><i class="iconfont icon-shouji"></i>关注公众号</li>
        </ul>
        <ul class="right">
          <li><i class="iconfont icon-gouwuchekong"></i>购课车</li>
          <li><i class="iconfont icon-last-time"></i></li>
          <li><i class="iconfont icon-lingdang-xianxing"></i></li>
          <li>客服中心</li>
          <li class="connect">合作联系</li>
        </ul>
        <div class="login">
          <i class="iconfont icon-geren"></i>
          <span>登录</span>
          <span class="line"></span>
          <span class="register">注册</span>
        </div>
      </div>
    </div>
    <div class="center">
      <div class="search-bar">
        <img class="logo" src="../../static/images/common/logo.jpg">
        <div class="input">
          <div class="input-group">
            <!--保持内联，消除边框，类似于form-inline-->
            <div class="input-group-btn dropbg">
              <!--不换行，与相邻元素内联，包含dropdown-->
              <button class="btn dropdown-toggle drop1" data-toggle="dropdown">
                报考<span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="javascript:void(0);">报考</a></li>
                <li><a href="javascript:void(0);">课程</a></li>
              </ul>
            </div>
            <div class="after"></div>
            <input type="text" class="form-control form" placeholder="大家都在搜‘执业药师’" />
            <span class="input-group-btn">
              <!--不换行，与相邻元素内联-->
              <button class="btn btn-primary search"><i class="iconfont icon-sousuo"></i></button>
            </span>
          </div>
        </div>
        <ul class="list">
          <li class="enroll"><img src="../../static/images/common/top1.png">在线报名</li>
          <li class="lesson"><img src="../../static/images/common/top2.png">课程</li>
          <li class="question"><img src="../../static/images/common/top3.png">题库</li>
          <li class="public"><img src="../../static/images/common/top4.png">公众号</li>
          <li class="app"><img src="../../static/images/common/top5.png">APP</li>
        </ul>
      </div>
      <div class="large-bar">
        <div class="consult">
          <div class="warp">
            <div class="title">资讯</div>
            <ul class="w8">
              <li><a href="#" title="专业报名">专业报名</a></li>
              <li><a href="#" title="领准考证">领准考证</a></li>
              <li><a href="#" title="成绩查询">成绩查询</a></li>
              <li><a href="#" title="志愿填报">志愿填报</a></li>
              <li><a href="#" title="就业方向">就业方向</a></li>
              <li><a href="#" title="常见问题">常见问题</a></li>
              <li><a href="#" title="考试政策">考试政策</a></li>
              <li><a href="#" title="最新消息">最新消息</a></li>
            </ul>
          </div>
          <div class="warp">
            <div class="title">院校</div>
            <ul class="w4">
              <li><a href="#" title="本科院校">本科院校</a></li>
              <li><a href="#" title="专科院校">专科院校</a></li>
              <li><a href="#" title="招生简章">招生简章</a></li>
              <li><a href="#" title="招生专业">招生专业</a></li>
            </ul>
          </div>
          <div class="warp">
            <div class="title">报考</div>
            <ul class="w6">
              <li><a href="#" title="新生必读">新生必读</a></li>
              <li><a href="#" title="在线报名">在线报名</a></li>
              <li><a href="#" title="成绩查询">成绩查询</a></li>
              <li><a href="#" title="录取查询">录取查询</a></li>
              <li><a href="#" title="录取分数">录取分数</a></li>
              <li><a href="#" title="报名指南">报名指南</a></li>
            </ul>
          </div>
          <div class="warp">
            <div class="title">备考</div>
            <ul class="w4">
              <li><a href="#" title="模拟试题">模拟试题</a></li>
              <li><a href="#" title="历年真题">历年真题</a></li>
              <li><a href="#" title="辅导讲义">辅导讲义</a></li>
              <li><a href="#" title="技巧心得">技巧心得</a></li>
            </ul>
          </div>
          <div class="warp">
            <div class="title">备考</div>
            <ul class="w2">
              <li><a href="#" title="网络课堂">网络课堂</a></li>
              <li><a href="#" title="课程中心">课程中心</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="position">
          <i class="iconfont icon-dingwei"></i>
          您现在的位置：益小书招生信息网 > 招生专业
        </div>
        <div class="content-center">
          <!-- 新加的内容区域开始 -->
          <div class="scho_deta_a1">
            <h3>赣南师范大学<span>累计报读：15481</span></h3>
            <h4><span>规范</span><span>规范</span><span>规范</span></h4>
            <div class="nr">
              赣南师范大学位于国家历史文化名城、江西省域副中心城市——赣州市。学校创办于1958年，时为赣南师范专科学校；1984年更名为赣南师范学院，升格为省属本科师范院校；2017年顺利接受教育部本科教学工作审核评估，专家组评价学校“是一所特色鲜明、前景良好的区域性优秀师范大学”。
            </div>
            <div class="ov">
              <a href="" class="fl"><i class="iconfont">&#xe61a;</i>招生简章</a>
              <a href="" class="fl"><i class="iconfont">&#xe61a;</i>在线咨询</a>
            </div>
          </div>
          <!-- 推荐专业 -->
          <div class="scho_deta_bt">推荐专业</div>
          <ul class="scho_deta_profe ov">
            <li>
              <a href="" class="ov img" title="">
                <img src="../../static/images/before.png" alt="" class="dh">
                <h3 class="jd">行政管理</h3>
              </a>
              <div class="nr">
                <h3>行政管理专业以各级党政机关、社会组织和企事业单位的行政管理事务为研究...</h3>
                <a href="" class="fl">在线咨询</a>
                <a href="" class="fr">立即报名</a>
              </div>
            </li>
            <li>
              <a href="" class="ov img" title="">
                <img src="../../static/images/before.png" alt="" class="dh">
                <h3 class="jd">行政管理</h3>
              </a>
              <div class="nr">
                <h3>行政管理专业以各级党政机关、社会组织和企事业单位的行政管理事务为研究...</h3>
                <a href="" class="fl">在线咨询</a>
                <a href="" class="fr">立即报名</a>
              </div>
            </li>
            <li>
              <a href="" class="ov img" title="">
                <img src="../../static/images/before.png" alt="" class="dh">
                <h3 class="jd">行政管理</h3>
              </a>
              <div class="nr">
                <h3>行政管理专业以各级党政机关、社会组织和企事业单位的行政管理事务为研究...</h3>
                <a href="" class="fl">在线咨询</a>
                <a href="" class="fr">立即报名</a>
              </div>
            </li>
            <li>
              <a href="" class="ov img" title="">
                <img src="../../static/images/before.png" alt="" class="dh">
                <h3 class="jd">行政管理</h3>
              </a>
              <div class="nr">
                <h3>行政管理专业以各级党政机关、社会组织和企事业单位的行政管理事务为研究...</h3>
                <a href="" class="fl">在线咨询</a>
                <a href="" class="fr">立即报名</a>
              </div>
            </li>
          </ul>
          <!-- 报名须知-开设专业 -->
          <div class="scho_deta_k ov">
            <!-- 报名须知 -->
            <div class="scho_deta_prof_k fl">
              <div class="scho_deta_bt">报名须知</div>
              <div class="scho_deta_know">
                <h3>报名对象</h3>
                清华大学以在职、从业人员的学历教育为主。<br>
                报读“专升本”层次，须具备国民教育系列大学专科及以上毕业证书。<br>
                报读“高起专”、“高起本”层次，须具备高中或中专等学历。<br><br>
                <h3>报名办法</h3>
                全年组织报名，春秋两季注册。<br>
                <h3>报名方式</h3>
                清华大学金融专业可通过益小书职业培训学校官网在线报名缴费。<br>
                学员报名时需提供本人真实姓名、实名注册的手机号码和身份证号码，即可完成报名。<br><br>
                温馨提示：入学测试和免试入学条件，详询学业顾问 <a href="">立即联系学业顾问>></a>
              </div>
            </div>
            <!-- 开设专业 -->
            <div class="scho_deta_prof_k fr">
              <div class="scho_deta_bt">开设专业</div>
              <div class="scho_deta_prof">
                <table width="100%" border="1">
                  <tbody>
                    <tr>
                      <th>专业名称</th>
                      <th>学制</th>
                      <th>层次</th>
                      <th>报名</th>
                    </tr>
                    <tr>
                      <td><span>金融学</span></td>
                      <td>学制</td>
                      <td>层次</td>
                      <td><a href="" title="">立即报名</a></td>
                    </tr>
                    <tr>
                      <td><span>金融学</span></td>
                      <td>学制</td>
                      <td>层次</td>
                      <td><a href="" title="">立即报名</a></td>
                    </tr>
                    <tr>
                      <td><span>金融学</span></td>
                      <td>学制</td>
                      <td>层次</td>
                      <td><a href="" title="">立即报名</a></td>
                    </tr>
                    <tr>
                      <td><span>金融学</span></td>
                      <td>学制</td>
                      <td>层次</td>
                      <td><a href="" title="">立即报名</a></td>
                    </tr>
                    <tr>
                      <td><span>金融学</span></td>
                      <td>学制</td>
                      <td>层次</td>
                      <td><a href="" title="">立即报名</a></td>
                    </tr>
                    <tr>
                      <td><span>金融学</span></td>
                      <td>学制</td>
                      <td>层次</td>
                      <td><a href="" title="">立即报名</a></td>
                    </tr>
                    <tr>
                      <td><span>金融学</span></td>
                      <td>学制</td>
                      <td>层次</td>
                      <td><a href="" title="">立即报名</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- 其他院校 -->
          <div class="scho_deta_bt" style="margin-top: 10px">其他院校</div>
          <!-- 新加的内容区域结束 -->
        </div>
        <!-- 其他学校轮播图 -->
        <div class="scho_deta_school">
          <a class="next"><i class="iconfont">&#xe74b;</i></a>
          <a class="prev"><i class="iconfont">&#xe647;</i></a>
          <div class="bd">
            <ul class="picList">
              <li>
                <a href="" class="img ov" title="">
                  <img src="../../static/images/index/banner.png" alt="" class="dh">
                  <div class="nr dh">
                    交通大学为中国综合性研究型一流大学系统名称，十九世纪末，甲午战败，民族危难。
                  </div>
                </a>
                <h3><a href="" title="清华大学">清华大学</a></h3>
                <div class="ov">
                  <a href="" class="fl dh" title="">在线咨询</a>
                  <a href="" class="fr dh" title="">立即报名</a>
                </div>
              </li>
              <li>
                <a href="" class="img ov" title="">
                  <img src="../../static/images/index/banner.png" alt="" class="dh">
                  <div class="nr dh">
                    交通大学为中国综合性研究型一流大学系统名称，十九世纪末，甲午战败，民族危难。
                  </div>
                </a>
                <h3><a href="" title="清华大学">清华大学</a></h3>
                <div class="ov">
                  <a href="" class="fl dh" title="">在线咨询</a>
                  <a href="" class="fr dh" title="">立即报名</a>
                </div>
              </li>
              <li>
                <a href="" class="img ov" title="">
                  <img src="../../static/images/index/banner.png" alt="" class="dh">
                  <div class="nr dh">
                    交通大学为中国综合性研究型一流大学系统名称，十九世纪末，甲午战败，民族危难。
                  </div>
                </a>
                <h3><a href="" title="清华大学">清华大学</a></h3>
                <div class="ov">
                  <a href="" class="fl dh" title="">在线咨询</a>
                  <a href="" class="fr dh" title="">立即报名</a>
                </div>
              </li>
              <li>
                <a href="" class="img ov" title="">
                  <img src="../../static/images/index/banner.png" alt="" class="dh">
                  <div class="nr dh">
                    交通大学为中国综合性研究型一流大学系统名称，十九世纪末，甲午战败，民族危难。
                  </div>
                </a>
                <h3><a href="" title="清华大学">清华大学</a></h3>
                <div class="ov">
                  <a href="" class="fl dh" title="">在线咨询</a>
                  <a href="" class="fr dh" title="">立即报名</a>
                </div>
              </li>
              <li>
                <a href="" class="img ov" title="">
                  <img src="../../static/images/index/banner.png" alt="" class="dh">
                  <div class="nr dh">
                    交通大学为中国综合性研究型一流大学系统名称，十九世纪末，甲午战败，民族危难。
                  </div>
                </a>
                <h3><a href="" title="清华大学">清华大学</a></h3>
                <div class="ov">
                  <a href="" class="fl dh" title="">在线咨询</a>
                  <a href="" class="fr dh" title="">立即报名</a>
                </div>
              </li>
              <li>
                <a href="" class="img ov" title="">
                  <img src="../../static/images/index/banner.png" alt="" class="dh">
                  <div class="nr dh">
                    交通大学为中国综合性研究型一流大学系统名称，十九世纪末，甲午战败，民族危难。
                  </div>
                </a>
                <h3><a href="" title="清华大学">清华大学</a></h3>
                <div class="ov">
                  <a href="" class="fl dh" title="">在线咨询</a>
                  <a href="" class="fr dh" title="">立即报名</a>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>
    <div class="footer">
      <div class="footer-containter">
        <div class="footer-top row">
          <ul class="list1 col-md-2">
            <div class="title">
              学历提升
            </div>
            <li><a href="#" title="成人教育">成人教育</a></li>
            <li><a href="#" title="网络教育">网络教育</a></li>
            <li><a href="#" title="开放教育">开放教育</a></li>
            <li><a href="#" title="自学考试">自学考试</a></li>
            <li><a href="#" title="职业培训">职业培训</a></li>
          </ul>
          <ul class="list2 col-md-2">
            <div class="title">
              学生自助
            </div>
            <li><a href="#" title="报名指南">报名指南</a></li>
            <li><a href="#" title="报名流程">报名流程</a></li>
            <li><a href="#" title="在线报名">在线报名</a></li>
            <li><a href="#" title="报名查询">报名查询</a></li>
            <li><a href="#" title="成绩查询">成绩查询</a></li>
            <li><a href="#" title="录取查询">录取查询</a></li>
          </ul>
          <ul class="list2 col-md-2">
            <div class="title">
              合作联系
            </div>
            <li><a href="#" title="教师合作">教师合作</a></li>
            <li><a href="#" title="市场合作">市场合作</a></li>
            <li><a href="#" title="客服中心">客服中心</a></li>
          </ul>
          <ul class="list3 col-md-2">
            <div class="title">
              联系我们
            </div>
            <div class="tel">0791-88515755</div>
            <div class="email">2381383672@qq.com</div>
            <li>
              <img src="../../static/images/common/qq.png">
              <img src="../../static/images/common/wx.png">
              <img src="../../static/images/common/xl.png">
            </li>
          </ul>
          <div class="col-md-2 code">
            <img src="../../static/images/common/code.png">
            扫一扫关注公众号
          </div>
        </div>
        <div class="footer-link">
          <div class="friend">
            友情链接：
          </div>
          <ul class="link">
            <li><a href="#" title="南昌大学">南昌大学</a></li>
            <li><a href="#" title="江西师范大学">江西师范大学</a></li>
            <li><a href="#" title="江西财经大学">江西财经大学</a></li>
            <li><a href="#" title="江西理工大学">江西理工大学</a></li>
            <li><a href="#" title="江西农业大学">江西农业大学</a></li>
            <li><a href="#" title="东华理工大学">东华理工大学</a></li>
            <li><a href="#" title="华东交通大学">华东交通大学</a></li>
            <li><a href="#" title="赣南师范大学">赣南师范大学</a></li>
            <li><a href="#" title="南昌航空大学">南昌航空大学</a></li>
            <li><a href="#" title="江西中医药大学">江西中医药大学</a></li>
            <li><a href="#" title="景德镇陶瓷大学">景德镇陶瓷大学</a></li>
            <li><a href="#" title="南昌工程学院">南昌工程学院</a></li>
            <li><a href="#" title="江西科技师范大学">江西科技师范大学</a></li>
            <li><a href="#" title="井冈山大学">井冈山大学</a></li>
            <li><a href="#" title="九江学院">九江学院</a></li>
            <li><a href="#" title="宜春学院">宜春学院</a></li>
            <li><a href="#" title="赣南医学院">赣南医学院</a></li>
            <li><a href="#" title="上饶师范学院">上饶师范学院</a></li>
            <li><a href="#" title="新余学院">新余学院</a></li>
            <li><a href="#" title="萍乡学院">萍乡学院</a></li>
            <li><a href="#" title="景德镇学院">景德镇学院</a></li>
            <li><a href="#" title="江西经济管理干部学院">江西经济管理干部学院</a></li>
            <li><a href="#" title="江西水利职业学院">江西水利职业学院</a></li>
            <li><a href="#" title="南昌师范学院">南昌师范学院</a></li>
            <li><a href="#" title="江西警察学院">江西警察学院</a></li>
            <li><a href="#" title="江西艺术职业学院">江西艺术职业学院</a></li>
            <li><a href="#" title="江西省教育厅">江西省教育厅</a></li>
            <li><a href="#" title="教育部">教育部</a></li>
            <li><a href="#" title="中国社区教育网">中国社区教育网</a></li>
            <li><a href="#" title="中国职业技术教育网">中国职业技术教育网</a></li>
            <li><a href="#" title="云端科技">云端科技</a></li>
          </ul>
        </div>
        <div class="footer-copyright">
          版权所有 © 2019 益小书教育 赣ICP备15008425号 技术支持：云端科技
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="../../static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <!-- 轮播图插件 -->
  <script src="../../js/jquery.SuperSlide.js"></script>
  <script type="text/javascript">
    jQuery(".scho_deta_school").slide({ mainCell: ".bd ul", autoPage: true, effect: "leftLoop", autoPlay: true, vis: 5, trigger: "click" });
  </script>
</body>

</html>