# newsManage

./: README.md  roleService.txt  userService.txt
agricultureManage/: pom.xml
agricultureManage/LOG_PATH_IS_UNDEFINED/: info-20190914.log.0
newsDemo/: huwei.sql  pom.xml
newsDemo/mappers/: NewsClassMapper.xml  PeopleMapper.xml  UserMapper.xml
newsDemo/src/main/java/com/huwei/newsdemo/: NewsdemoApplication.java  testFtp.java
newsDemo/src/main/java/com/huwei/newsdemo/biz/config/: HeaderFilter.java  MyMetaObjectHandler.java  MyWebAppConfigurer.java  MybatisPlusConfig.java  news.ftl
newsDemo/src/main/java/com/huwei/newsdemo/biz/controller/: AdvertisingController.java  AdvertisingLocationController.java  BaseController.java  ClassController.java  DeptClassController.java  DeptController.java  LocationController.java  MenuController.java  NewsClassController.java  NewsController.java  RoleController.java  RoleDeptController.java  RoleMenuController.java  UserController.java  UserRoleController.java
newsDemo/src/main/java/com/huwei/newsdemo/biz/dao/: AdvertisingDao.java  AdvertisingLocationDao.java  ClassDao.java  DeptClassDao.java  DeptDao.java  LocationDao.java  MenuDao.java  NewsClassDao.java  NewsDao.java  RoleDao.java  RoleDeptDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
newsDemo/src/main/java/com/huwei/newsdemo/biz/entity/: Advertising.java  AdvertisingLocation.java  Class.java  Dept.java  DeptClass.java  Location.java  Menu.java  News.java  NewsClass.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserRole.java
newsDemo/src/main/java/com/huwei/newsdemo/biz/service/: IAdvertisingLocationService.java  IAdvertisingService.java  IClassService.java  IDeptClassService.java  IDeptService.java  ILocationService.java  IMenuService.java  INewsClassService.java  INewsService.java  IRoleDeptService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
newsDemo/src/main/java/com/huwei/newsdemo/biz/service/impl/: AdvertisingLocationServiceImpl.java  AdvertisingServiceImpl.java  ClassServiceImpl.java  DeptClassServiceImpl.java  DeptServiceImpl.java  LocationServiceImpl.java  MenuServiceImpl.java  NewsClassServiceImpl.java  NewsServiceImpl.java  RoleDeptServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
newsDemo/src/main/java/com/huwei/newsdemo/response/: BaseResponse.java  treeMenu.java
newsDemo/src/main/java/com/huwei/newsdemo/util/: CreateHtmlUtils.java  FtpUtils.java  GroupTreeUtils.java  StringUtil.java
newsDemo/src/main/resources/: application.yml  ftp.properties
newsDemo/src/main/resources/mappers/: AdvertisingLocationMapper.xml  AdvertisingMapper.xml  ClassMapper.xml  DeptClassMapper.xml  DeptMapper.xml  LocationMapper.xml  MenuMapper.xml  NewsClassMapper.xml  NewsMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
newsDemo/src/main/resources/static/: addNode.html  advertising-table.html  agricultureManage.html  ceshiPage.html  changNode.html  delNode.html  dept-table.html  deptMenu.html  index.html  indexContent.html  location.html  login.html  menu.html  news-tables.html  news.html  news10.html  news11.html  news13.html  news20.html  news21.html  news22.html  news23.html  news24.html  news25.html  news26.html  news31.html  news32.html  news35.html  news36.html  news38.html  news39.html  news40.html  news41.html  news42.html  news43.html  news44.html  news46.html  news47.html  news48.html  news49_37.html  (+14 more)
newsDemo/src/main/resources/static/assets/css/: bootstrap.css
newsDemo/src/main/resources/static/assets/js/pages/: wizard.js
newsDemo/src/main/resources/static/ckeditor/: config.js
newsDemo/src/main/resources/static/live2d/js/: message.js
newsDemo/src/main/resources/static/toastr/: toastr.css
newsDemo/src/test/java/com/huwei/newsdemo/: NewsdemoApplicationTests.java
newsDemo/staticHtmlPath/: news63_34.html  news64_34.html  news65_41.html  news66_1.html  news67_32.html  news68_2.html
static/: agricultureManage.html  新建文本文档.txt
(+33 files in other folders)
