.center{
  overflow: hidden;
  padding-bottom: 80px;
  background: url("../images/commonbg.png")no-repeat top;
  border-bottom: 1px solid #eee;
}
.large-bar{
  width: 1220px;
  overflow: hidden;
  margin: 20px auto 0;
  padding: 17px 0px 17px 20px;
  background: #fff;
  box-shadow: 0px 2px 7px 0px 
		rgba(0, 0, 0, 0.15)
}
.content{
  width: 1220px;
  margin: 20px auto 0;
  background: #fff;
}
.content .position{
  line-height: 58px;
  font-size: 14px;
  margin: 0 20px;
  color: #333;
  border-bottom: 1px solid #ddd;
}
.content .position i{
  margin-right: 5px;
  font-size: 19px;
  color: #ff8c2d;
}
.content-center{
  overflow: hidden;
}
.content-center .left-part{
  float: left;
  width: 825px;
  margin: 20px 0 0 20px;
  padding-top: 10px; 
  border: 1px solid #ddd;
}
.content-center .left-part .name{
  line-height: 64px;
  overflow: hidden;
  margin: 0 auto;
  font-size: 24px;
  color: #222;
  text-align: center;
}
.content-center .left-part .parts{
  margin:0 30px;
}
.content-center .left-part .part .part-title{
  line-height:  36px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #444;
  font-weight: bold;
}
.content-center .left-part .part p{
  line-height: 24px;
  margin-bottom: 30px;
  font-size: 16px;
  color: #666;
}
.content-center .left-part .part img{
  margin: 20px;
}
.content-center .left-part .line{
  margin: 0 20px;
  height: 1px;
  background: #ddd;
}
.content-center .left-part .recommend{
  overflow: hidden;
  margin: 30px 0 40px 20px ;
}
.content-center .left-part .recommend .recommend-title{
  line-height: 24px;
  padding-left: 16px;
  margin-right: 20px;
  font-size: 24px;
  color: #444;
  border-left: 6px solid #ff9c47;
}
.content-center .left-part .recommend .recommend-schools a{
  display: block;
  width: 140px;
  height: 35px;
  line-height: 33px;
  float: left;
  margin: 30px 20px 0 0;
  font-size: 14px;
  color: #666;
  text-align: center;
	background-color: #f1f1f1;
	border-radius: 18px;
}
.content-center .left-part .recommend .recommend-schools .active{
  color: #fff;
  background-color: #7ab703;
}
.content-center .right-part{
  width: 325px;
  float: right;
  margin-right: 20px;
  padding-top: 5px;
}
.content-center .right-part .right-name{
  line-height: 50px;
  overflow: hidden;
  font-size: 20px;
  color: #333;
}
.content-center .right-part .right-name a{
  float: right;
  font-size: 12px;
  color: #999;
}
.content-center .right-part .right-name a i{
  margin-left: 12px;
  font-size: 12px;
  color: #41b934;
}
.content-center .right-part .lesson-name{
  width: 100%;
  line-height: 38px;
  padding-left: 13px;
  font-size: 16px;
  color: #333;
  background: #eee;
}
.content-center .right-part .slide .item{
  width: 325px;
  height: 187px;
}
.content-center .right-part .slide .item img{
  width: 325px;
  height: 187px;
}
.right-part .focus{
  height: 229px;
  margin-top: 20px;
  border: solid 1px #dddddd;
}
.right-part .focus .focus-title{
  line-height: 76px;
  padding-left: 18px;
  font-size: 18px;
  color: #333;
  border-bottom: 1px solid #ddd;
}
.right-part .focus .focus-desc{
  overflow: hidden;
  padding: 19px 29px 20px 29px;
}
.right-part .focus .focus-desc img{
  width: 110px;
  height: 110px;
  float:left;
  margin-right: 20px;
}
.right-part .focus .focus-desc .code-desc{
  line-height: 34px;
  padding-top: 10px;
  font-size: 14px;
  color: #333;
}
.right-part .focus .focus-desc .code-desc span{
  display: inline-block;
  width: 5px;
  height: 6px;
  margin-right: 10px;
	background-color: #ff9c47;
}
.right-part .button{
  margin-top: 20px;
}
.right-part .button a{
  display: inline-block;
  width: 152px;
  height: 70px;
  line-height: 30px;
  font-size: 14px;
  color: #444;
  text-align: center;
	background-color: #fcfcfc;
	box-shadow: 0px 0px 6px 0px 
		rgba(255, 156, 71, 0.24);
	border-radius: 5px;
	border: solid 1px #ff9c47;
}
.right-part .button a i{
  display: block;
  margin-top: 4px;
  font-size: 27px;
  color: #ff9c47;
}
