ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

html,
body,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* 单行文本超出显示省略号 */
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/* input高亮取消 */
input:focus{
    outline: none;
}
/* 左右浮动 */
.fl {
    float: left;
}

.fr {
    float: right;
}
/* 无下划线 */
a:hover{
  text-decoration: none;
}

/* 分割线 */
.divider {
    width: 100%;
    height: 2px;
    background: #ddd;
}

.divider>span {
    width: 95px;
    height: 2px;
    display: block;
    background: #41b934;
}

/* 清楚浮动 */
.clear:after {
    content: "";
    height: 0;
    clear: both;
    display: block;
    overflow: hidden;
}

/* 显示 隐藏 */
.show {
    display: block;
}

.hide {
    display: none;
}

/* 公用头部样式 */
.container {
    width: 100%;
    padding: 0;
}

.nav-bar {
    height: 51px;
}

.nav-center {
    width: 1220px;
    line-height: 51px;
    overflow: hidden;
    margin: 0 auto;
  }
  .nav-center .left{
    float: left;
    overflow: hidden;
}

.nav-center .left li {
    float: left;
    padding: 0 14px;
    margin-right: 8px;
    font-size: 14px;
    color: #333;
    text-align: center;
    box-sizing: border-box;
}

.nav-center .left .focus {
    line-height: 48px;
}

.nav-center .icon-list {
    margin-right: 5px;
    font-size: 14px;
    color: #d2d2d2;
}

.nav-center .icon-shouji {
    position: relative;
    top: 1px;
    margin-right: 4px;
    font-size: 17px;
    color: #41b934;
}

.nav-center .left .active {
    line-height: 47px;
    margin-left: 5px;
    color: #41b934;
    border-top: 2px solid #41b934;
}

.nav-center .login {
    float: right;
}

.nav-center .login span {
    margin-right: 12px;
    font-size: 14px;
    color: #333;
  }
  .nav-center .login .register{
    margin-left: 12px;
}

.nav-center .login .line {
    position: relative;
    top: 1px;
    display: inline-block;
    width: 1px;
    height: 12px;
    background: #ddd;
    margin: 0;
}

.icon-geren {
    margin-right: 9px;
}

.nav-center .right {
    float: right;
    overflow: hidden;
}

.nav-center .right li {
    float: left;
    padding: 0 14px;
    margin-right: 8px;
    text-align: center;
    font-size: 14px;
    color: #333;
  }
  .nav-center .right li .icon-gouwuchekong{
    margin-right: 7px;
  }
  .nav-center .right .connect{
    padding-right: 4px;
}

.top {
    height: 1216px;
    overflow: hidden;
    background: url('../images/bg1.png') no-repeat center;
}

.top.second {
    height: 1075px;
    background: url('../images/common/bg.png') no-repeat center;
}

.search-bar {
    width: 1220px;
    height: 100px;
    margin: 60px auto 20px;
    padding: 21px 26px 20px 31px;
    background: #fff;
}

.search-bar .logo {
    float: left;
    width: 279px;
    height: 59px;
}

.search-bar .input {
    float: left;
    width: 395px;
    height: 49px;
    margin-left: 95px;
    background: url('../images/common/searchbg.png')no-repeat center;
  }
  .search-bar .input .input-group{
    height: 45px;
    margin: 2px;
  }
  .search-bar .input .input-group .dropbg{
    height: 45px;
    background: #fff;
  }
  .search-bar .input .input-group .drop1{
    width: 73px;
    height: 30px;
    line-height: 7px;
    margin: 0;
    background: #fff;
    border-right: 1px solid #ffddc0;
}

.search-bar .input .input-group .drop span {
    margin-left: 9px;
    color: #999;
  }
  .search-bar .input .input-group .form{
    height:45px;
    line-height: 45px;
    border: 0;
}

.search-bar .input .input-group .search {
    width: 50px;
    height: 45px;
    background: transparent;
    border: 0;
    border-radius: 0;

}

.search-bar .input .input-group .search i {
    font-size: 25px;
}

.search-bar .list {
    float: right;
    margin-top: 2px;
}

.search-bar .list li {
    float: left;
    font-size: 14px;
    color: #333;
}

.search-bar .list .enroll {
    width: 56px;
    margin-right: 20px;
}

.search-bar .list .enroll img {
    width: 33px;
    height: 30px;
    margin: 0 11px 11px;
}

.search-bar .list .lesson {
    width: 30px;
    margin-right: 30px;
    text-align: center;
}

.search-bar .list .lesson img {
    width: 30px;
    height: 30px;
    margin-bottom: 11px;
}

.search-bar .list .question {
    width: 30px;
    margin-right: 30px;
    text-align: center;
}

.search-bar .list .question img {
    width: 30px;
    height: 30px;
    margin-bottom: 11px;
}

.search-bar .list .public {
    width: 42px;
    margin-right: 28px;
    text-align: center;
}

.search-bar .list .public img {
    width: 36px;
    height: 30px;
    margin: 0 auto 11px;
}

.search-bar .list .app {
    width: 27px;
}

.search-bar .list .app img {
    width: 26px;
    height: 30px;
    margin-bottom: 11px;
}

/* 公共底部样式 */
.container .footer {
    width: 100%;
    height: 511px;
}

.container .footer .footer-containter {
    width: 1220px;
    margin: 0 auto;
    padding: 40px 0 18px;
}

.footer-containter .footer-top {
    height: 306px;
    border-bottom: 1px solid #eee;
}

.footer-containter .col-md-2 {
    width: 72px;
    line-height: 22px;
    margin-right: 87px;
    padding: 0;
    font-size: 14px;
    color: #282828;
    text-align: center;
}

.footer-containter .col-md-2 .title {
    font-size: 18px;
    margin-bottom: 30px;
}

.footer-containter .col-md-2 li:last-child {
    margin-bottom: 0;
}

.footer-containter .footer-top .list1 {
    margin-left: 67px;
}

.footer-containter .footer-top .list1 li {
    margin-bottom: 28px;
}

.footer-containter .footer-top .list2 li {
    margin-bottom: 18px;
}

.footer-containter .footer-top li>a {
    font-size: 14px;
    color: #282828;
}

.footer-containter .footer-top li>a:hover {
    color: #41b934;
}

.footer-containter .footer-top .list3 {
    width: 287px;
    margin-right: 64px;
    text-align: left;
}

.footer-containter .footer-top .list3 .tel {
    line-height: 57px;
    margin-bottom: 15px;
    padding-left: 73px;
    font-size: 22px;
    color: 33px;
    font-weight: bold;
    background: url("../images/common/phonecall.png");
  }
  .footer-containter .footer-top .list3 .email{
    line-height: 57px;
    margin-bottom: 31px;
    padding-left: 73px;
    font-size: 18px;
    color: 33px;
    font-weight: bold;
    background: url("../images/common/email.png");
  }
  .footer-containter .footer-top .list3 li{
    overflow: hidden;
}

.footer-containter .footer-top .list3 li img {
    float: left;
    width: 40px;
    height: 40px;
    margin-right: 30px;

}

.footer-containter .footer-top .code {
    width: 324px;
    line-height: 16px;
    margin-right: 0;
    padding: 32px;
    font-size: 14px;
    color: #282828;
    text-align: center;
    border-left: 1px solid #eee;
}

.footer-containter .footer-top .code img {
    display: block;
    width: 175px;
    height: 175px;
    margin: 10px auto;

}

.footer-containter .footer-link {
    overflow: hidden;
    padding: 16px 0 20px;
    line-height: 28px;
    border-bottom: 1px solid #eee;
}

.footer-containter .footer-link .friend {
    float: left;
    font-size: 14px;
    color: #333;
}

.footer-containter .footer-link .link {
    width: 1130px;
    float: left;
    font-size: 12px;
    color: #333;
}

.footer-containter .footer-link .link li {
    float: left;
    margin-right: 20px;
    color: #999;
}

.footer-containter .footer-link .link li a {
    font-size: 12px;
    color: #333;
}

.footer-containter .footer-link .link li a:hover {
    color: #41b934;
}

.footer-containter .footer-copyright {
    line-height: 24px;
    margin-top: 13px;
    font-size: 14px;
    color: #999;
    text-align: center;
}

.right-button {
    position: fixed;
    top: 434px;
    right: 0;
    width: 70px;
    /* height: 350px; */
    padding: 0 8px;
    background: #fff;
}

.right-button .button {
    height: 68px;
    overflow: hidden;
    font-size: 12px;
    color: #666;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.right-button .button img {
    display: block;
    width: 33px;
    height: 23px;
    margin: 10px auto;
}

.right-button .button-top img {
    display: block;
    width: 33px;
    height: 15px;
    margin: 28px auto;
}

/* 二级页面news样式 */
.second .news {
    width: 1220px;
    height: 218px;
    overflow: hidden;
    margin: 0 auto;
    background: #fff;
    box-sizing: border-box;
    padding: 0 20px;
}

.news .consult {
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    padding: 17px 0;
    border-bottom: 1px solid #eee;
}

.consult .warp {
    float: left;
    width: auto;
    height: 67px;
    margin-left: 32px;
}

.consult .warp:first-child {
    margin-left: 0;
}

.consult .warp .title {
    float: left;
    width: 26px;
    height: 100%;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    padding-top: 12px;
    background: url('../images/common/consult-bg.png') no-repeat;
}

.consult .warp>ul {
    float: left;
    height: 100%;
    padding-top: 4px;
}

.consult .warp>ul.w2 {
    width: 73px;
}

.consult .warp>ul.w4 {
    width: 142px;
}

.consult .warp>ul.w6 {
    width: 213px;
}

.consult .warp>ul.w8 {
    width: 285px;
}

.consult .warp>ul li {
    float: left;
    width: 56px;
    box-sizing: border-box;
    margin-left: 15px;
}

.consult .warp>ul li a {
    font-size: 14px;
    line-height: 30px;
    color: #666;
    text-decoration: none;
}

.consult .warp>ul li:hover a {
    color: #41b934;
    border-bottom: 2px solid #ff9c47;
}

/* 城市 */
.news .citys {
    width: 100%;
    height: 78px;
    box-sizing: border-box;
    margin-top: 9px;
}

.citys ul {
    width: 100%;
}

.citys ul li {
    float: left;
    width: 66px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    background-color: #f8f8f8;
    box-sizing: border-box;
    border: solid 1px #ddd;
    margin-top: 10px;
    margin-left: 8px;
}

.citys ul li:nth-child(16n + 1) {
    margin-left: 0;
}

.citys ul li a {
    font-size: 16px;
    color: #666;
}

/* adv */
.wrap-adv {
    width: 1220px;
    height: 470px;
    overflow: hidden;
    margin: 20px auto 0;
}

.wrap-adv>div {
    float: left;
}

.wrap-adv>.left {
    width: 380px;
    height: 100%;
    background: #fff;
    box-sizing: border-box;
    padding: 22px 20px 20px;
}

.wrap-adv .left .title {
    width: 100%;
    height: 36px;
}

.wrap-adv .left .title h2 {
    float: left;
    font-size: 22px;
    line-height: 36px;
    color: #333;
}

.wrap-adv .left .title>div {
    float: right;
    width: 111px;
    height: 36px;
    line-height: 36px;
    margin-right: -20px;
    background-color: #ffa04c;
    border-radius: 18px 0px 0px 18px;
    text-indent: 20px;
    font-size: 18px;
    color: #fff;
}

.wrap-adv .left .content {
    width: 100%;
    height: 252px;
    margin-top: 18px;
    box-sizing: border-box;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.wrap-adv .left .content>div {
    width: 100%;
    height: 125px;
    box-sizing: border-box;
    padding: 18px 0;
}

.wrap-adv .left .content>div:first-child {
    border-bottom: 1px dashed #eee;
}

.wrap-adv .left .content>div>img {
    width: 89px;
    height: 89px;
}

.wrap-adv .left .content>div div {
    float: right;
    width: 224px;
    height: 89px;
}

.wrap-adv .left .content>div h3 {
    font-size: 18px;
    color: #333;
}

.wrap-adv .left .content>div p {
    width: 100%;
    margin: 4px 0 10px;
    font-size: 16px;
    color: #666;
}

.wrap-adv .left .content>div a {
    display: block;
    width: 114px;
    height: 30px;
    line-height: 30px;
    background-color: #fff;
    border-radius: 15px;
    border: solid 1px #eee;
    font-size: 14px;
    color: #41b934;
    box-sizing: border-box;
    padding-left: 15px;
    position: relative;
}

.wrap-adv .left .content>div a div {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #eee;
    text-align: center;
}

.wrap-adv .left .content i {
    color: #41b934;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}

.wrap-adv .left .tool {
    width: 100%;
    height: 95px;
    margin-top: 18px;
    box-sizing: border-box;
    padding-top: 10px;
}

.wrap-adv .left .tool div {
    float: left;
    width: 113px;
    height: 95px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 10px;
}

.wrap-adv .left .tool div:nth-child(2) {
    border-left: 1px dashed #eee;
    border-right: 1px dashed #eee;
}

.wrap-adv .left .tool div a {
    display: block;
    text-decoration: none;
}

.wrap-adv .left .tool img {
    width: 46px;
    height: 46px;
}

.wrap-adv .left .tool p {
    margin-top: 14px;
    font-size: 14px;
    color: #666;
}

.wrap-adv .center {
    width: 380px;
    height: 100%;
    margin: 0 20px;
    font-size: 0;
}

.wrap-adv .center .carousel {
    width: 100%;
    height: 224px;
}

.wrap-adv .center a {
    display: inline-block;
}

.wrap-adv .center img.w1 {
    margin-top: 15px;
    width: 185px;
    height: 131px;
}

.wrap-adv .center img.w2 {
    margin-top: 14px;
    width: 100%;
    height: 86px;
}

.wrap-adv .right {
    width: 420px;
    height: 100%;
    background: #fff;
    box-sizing: border-box;
    padding: 15px 20px;
}

.wrap-adv .right ul {
    height: 146px;
    margin-bottom: 8px;
    border-bottom: 1px dashed #eee;
}

.wrap-adv .right ul:last-child {
    border: 0;
}

.wrap-adv .right ul li a {
    width: 100%;
    display: block;
    font-size: 14px;
    color: #666;
    line-height: 30px;
    text-decoration: none;
}

.wrap-adv .right ul li.hot {
    margin-bottom: 10px;
}

.wrap-adv .right ul li.hot a {
    font-size: 22px;
    color: #ff9c47;
    text-decoration: none;
}

/* 考试报名 */
.sign-up {
    width: 1220px;
    height: 167px;
    margin: 20px auto;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #ddd;
}

.sign-up .time {
    float: left;
    width: 100px;
    height: 100%;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
}

.sign-up .time>img {
    width: 100px;
    height: 43px;
    margin-top: 7px;
}

.sign-up .time>p {
    width: 100%;
    margin: 0 0 10px;
    font-size: 12px;
    color: #333;
    text-align: center;
}

.sign-up .time>p>span {
    color: #ff9c47;
}

.sign-up .time .time-panel {
    width: 86px;
    height: 51px;
    line-height: 51px;
    margin: 0 auto;
    background: url('../images/common/timing-panel.png') no-repeat;
    font-size: 36px;
    color: #fff;
    text-align: center;
    letter-spacing: 26px;
    text-indent: 10px;
}

.sign-up .time .day {
    width: 100%;
    height: 25px;
    line-height: 25px;
    margin-top: 9px;
    background: #333;
    text-align: center;
    font-size: 16px;
    color: #e7e7e7;
}

.sign-up .content {
    float: left;
    width: 1118px;
    height: 100%;
    box-sizing: border-box;
    padding: 23px 20px 23px 26px;
}

.sign-up .content .nav {
    width: 100%;
    height: 43px;
}

.sign-up .content .nav li {
    float: left;
    height: 100%;
    box-sizing: border-box;
    padding-left: 27px;
    border-left: 1px solid #ddd;
}

.sign-up .content .nav li:first-child {
    padding-left: 0;
    border: 0;
}

.sign-up .content .nav h2 {
    font-size: 16px;
    color: #333;
}

.sign-up .content .nav li>div {
    height: 22px;
    line-height: 22px;
}

.sign-up .content .nav li>div p {
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    float: left;
    color: #ff9c47;
}

.sign-up .content .nav li>div a {
    width: 67px;
    height: 22px;
    line-height: 22px;
    display: block;
    float: left;
    margin-left: 9px;
    background: #ff9c47;
    text-align: center;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}

.sign-up .content>img {
    width: 100%;
    margin: 10px 0;
}

.sign-up .content .sub-nav {
    width: 100%;
    height: 40px;
}

.sign-up .content .sub-nav>li {
    float: left;
    height: 100%;
    box-sizing: border-box;
    padding-left: 27px;
    border-left: 1px solid #ddd;
}

.sign-up .content .sub-nav li:first-child {
    padding-left: 0;
    border: 0;
}

.sign-up .content .sub-nav>li ul {
    width: 100%;
    height: 100%;
}

.sign-up .content .sub-nav>li ul li {
    float: left;
    width: 56px;
    margin-right: 4px;
}

.sign-up .content .sub-nav>li ul li a {
    font-size: 14px;
    color: #666;
}

.sign-up .content .sub-nav>li ul li a.yellow {
    color: #ff9c47;
}

.sign-up .content .sub-nav>li ul li a.green {
    color: #41b934;
}

/* 热门院校 */
.hot-school {
    width: 1220px;
    height: 360px;
    margin: 20px auto 0;
}

.hot-school .title {
    width: 100%;
    height: 24px;
    margin-top: 20px;
    line-height: 24px;
}

.hot-school .title h2 {
    float: left;
    font-size: 24px;
    color: #333;
}

.hot-school .title span {
    float: right;
    font-size: 14px;
    color: #999;
}

.hot-school .title span i {
    margin-left: 4px;
    font-size: 12px;
    color: #41b934;
}

.hot-school .school {
    width: 100%;
    height: 302px;
}

.hot-school .school li {
    float: left;
    width: 385px;
    height: 102px;
    margin: 35px 0 15px 32px;
    font-size: 0;
}

.hot-school .school li:nth-child(3n + 1) {
    margin-left: 0;
}

.hot-school .school li>img {
    width: 92px;
    height: 92px;
    margin: 5px 0;
}

.hot-school .school li .info {
    float: right;
    width: 280px;
    height: 100%;
}

.hot-school .school li .info .name {
    height: 23px;
    line-height: 23px;
    font-size: 14px;
}

.hot-school .school li .info .hot {
    width: 21px;
    height: 23px;
    display: inline-block;
    vertical-align: top;
}

.hot-school .school li .info .con {
    width: 100%;
    height: 36px;
    margin-top: 12px;
    font-size: 14px;
    color: #666;
}

.hot-school .school li .info .con a {
    font-size: 14px;
    color: #666;
    text-decoration: none;
}

.hot-school .school li .info .btns {
    width: 100%;
    height: 18px;
    margin-top: 10px;
}

.hot-school .school li .info .btns li {
    width: 77px;
    height: 100%;
    margin: 0 10px 0 0;
}

.hot-school .school li a {
    font-size: 14px;
    color: #999;
    text-decoration: none;
}

.hot-school .school li a i {
    margin-right: 5px;
}

/* 备考资料 */
.test-data {
    width: 100%;
    height: 138px;
    background: #f5f5f5;
    margin-top: 40px;
}

.test-data .test-data-box {
    width: 1220px;
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 30px 0;
}

.test-data-box p {
    font-size: 18px;
    color: #333;
}

.test-data-box>ul {
    width: 100%;
    height: 41px;
    margin-top: 20px;
}

.test-data-box>ul li {
    float: left;
    width: 112px;
    height: 100%;
    margin-left: 72px;
}

.test-data-box>ul li:first-child {
    margin-left: 0;
}

.test-data-box>ul li a {
    width: 100%;
    height: 41px;
    display: block;
    line-height: 41px;
    text-decoration: none;
    font-size: 14px;
    color: #666;
}

.test-data-box>ul li a img {
    float: left;
    width: 41px;
    height: 41px;
    margin-right: 15px;
}

.school-message {
    width: 1220px;
    height: 503px;
    margin: 20px auto 0;
}

.school-message .title {
    width: 100%;
    height: 28px;
    box-sizing: border-box;
    border-bottom: 2px solid #ddd;
}

.school-message .title p {
    width: 100px;
    float: left;
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.school-message .title span {
    float: right;
    font-size: 14px;
    color: #999;
}

.school-message .title span i {
    font-size: 14px;
    color: #41b934;
}

.school-message .title>ul {
    float: right;
    height: 28px;
    margin-right: 10px;
}

.school-message .title>ul li {
    float: left;
    font-size: 14px;
    color: #666;
    margin-left: 12px;
    cursor: pointer;
    position: relative;
}

.school-message .title>ul li.active:before {
    content: "";
    display: inline-block;
    width: 28px;
    height: 4px;
    background: #ff9c47;
    position: absolute;
    top: 24px;
    left: 12px;
}

.school-message .title>ul li:first-child {
    margin-left: 0;
}

/* 辅导课程  */
.school-message .tutoring {
    float: left;
    width: 380px;
    height: 100%;
}

.school-message .tutoring .recommended-course {
    width: 100%;
    height: 279px;
    margin-top: 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
}

.school-message .tutoring .recommended-course>img {
    width: 100%;
    height: 219px;
}

.school-message .tutoring .recommended-course>a {
    width: 100%;
    height: 20px;
    margin-top: 15px;
    display: block;
}

.school-message .tutoring .recommended-course>a p {
    float: left;
    font-size: 20px;
    color: #333;
}

.school-message .tutoring .recommended-course>a span {
    float: right;
    font-size: 14px;
    color: #999;
}

.school-message .tutoring .recommended-course>a span i {
    font-size: 20px;
    color: #ff9c47;
    margin-right: 10px;
}

.school-message .tutoring ul {
    width: 100%;
    height: 156px;
    margin-top: 20px;
    overflow: hidden;
}

.school-message .tutoring ul li a {
    width: 100%;
    height: 23px;
    margin-top: 9px;
    display: block;
}

.school-message .tutoring ul li a p {
    float: left;
    font-size: 16px;
    color: #333;
}

.school-message .tutoring ul li a span {
    float: right;
    font-size: 14px;
    color: #999;
}

.school-message .tutoring ul li a span i {
    font-size: 20px;
    margin-right: 10px;
}

/* 指导 */
.school-message .guide {
    float: left;
    width: 380px;
    height: 100%;
    margin: 0 19px;
}

.guide .sign {
    width: 100%;
    height: 242px;
}

.guide .test {
    width: 100%;
    height: 241px;
    margin-top: 20px;
}

.guide>div>ul {
    width: 100%;
    height: 194px;
    margin-top: 20px;
    overflow: hidden;
}

.guide>div>ul li {
    width: 100%;
    height: 19px;
    margin-top: 10px;
}

.guide>div>ul li:first-child {
    margin-top: 0;
}

.guide>div>ul li a {
    width: 100%;
    height: 100%;
    display: block;
    font-size: 14px;
}

.guide>div>ul li a:hover .mark {
    background: #41b934;
}

.guide>div>ul li a:hover p,
.guide>div>ul li a:hover span {
    color: #41b934;
}

.guide .mark {
    float: left;
    width: 5px;
    height: 5px;
    margin-top: 7px;
    background: #ddd;
}

.guide>div>ul li p {
    float: left;
    width: 295px;
    margin-left: 10px;
    color: #333;
}

.guide span {
    float: right;
    color: #999;
}



/* 热门专业 */
.school-message .popular-major {
    float: left;
    width: 422px;
    height: 100%;
}

.popular-major .popular-major-list {
    width: 100%;
    height: 455px;
    margin-top: 20px;
    overflow: hidden;
}

.popular-major .popular-major-list>li {
    width: 100%;
    height: 100px;
    margin-top: 18px;
}

.popular-major .popular-major-list>li:first-child {
    margin-top: 0;
}

.popular-major .popular-major-list>li img {
    float: left;
    width: 140px;
    height: 100%;
}

.popular-major .popular-major-list>li .info {
    float: right;
    width: 282px;
    height: 100%;
    box-sizing: border-box;
    padding: 11px;
    border: 1px solid #ddd;
    border-left: 0;
}

.popular-major .popular-major-list>li .info .name {
    font-size: 16px;
    color: #444;
}

.popular-major .popular-major-list>li .info .brief {
    width: 100%;
    margin-top: 6px;
    font-size: 12px;
    color: #888;
}

.popular-major .popular-major-list>li .info .btns {
    width: 100%;
    height: 22px;
    line-height: 22px;
    margin-top: 10px;
}

.popular-major .popular-major-list>li .info .btns span {
    font-size: 12px;
    color: #ff9c47;
}

.popular-major .popular-major-list>li .info .btns>a {
    float: right;
    display: block;
    width: 67px;
    height: 22px;
    line-height: 22px;
    box-sizing: border-box;
    border: 1px solid #c9c9c9;
    text-align: center;
    font-size: 14px;
    color: #888;
    margin-left: 10px;
    text-decoration: none;
}

/* 广告 */
.advertising {
    width: 1220px;
    height: 92px;
    display: block;
    margin: 30px auto 0;
}

/* 学历模块 */
.education-background {
    width: 1220px;
    margin: 0 auto;
}

.education-background>div {
    width: 100%;
    height: 311px;
    margin-top: 40px;
}

.education-background .left {
    float: left;
    width: 781px;
    height: 100%;
    box-sizing: border-box;
    padding-top: 21px;
}

.education-background .right {
    float: right;
    width: 416px;
    height: 100%;
    box-sizing: border-box;
    padding-top: 21px;
}

.education-background .title {
    width: 100%;
    height: 25px;
    line-height: 25px;
}

.education-background .title h2 {
    float: left;
    font-size: 24px;
    color: #333;
}

.education-background .title p {
    float: left;
    font-size: 18px;
    color: #333;
}

.education-background .title span {
    float: right;
    font-size: 14px;
    color: #666;
}

.education-background .title span i {
    color: #41b934;
}

.education-background .title>ul {
    float: right;
    height: 100%;
    margin-right: 32px;
}

.education-background .title>ul li {
    float: left;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    color: #999;
    cursor: pointer;
    margin-left: 12px;
}

.education-background .title>ul li:before {
    content: "";
    display: inline-block;
    width: 2px;
    height: 2px;
    background: #ddd;
    margin-bottom: 3px;
    margin-right: 12px;
}

.education-background .title>ul li:first-child {
    margin-left: 0;
}

.education-background .title>ul li:first-child:before {
    display: none;
}

.education-background .title>ul li.active {
    color: #ff9c47;
}

.education-background .list {
    width: 100%;
    height: 246px;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
    padding-top: 20px;
    margin-top: 19px;
}

.education-background .list>div {
    float: left;
    width: 380px;
    height: 225px;
}

.education-background .list>div:first-child {
    margin-right: 20px;
}

.education-background .list>div .subtitle {
    width: 100%;
    height: 12px;
    font-size: 14px;
    color: #ff9c47;
}

.education-background .list>div .subtitle>img {
    width: 12px;
    height: 12px;
}

.education-background .list>div ul {
    width: 100%;
    height: 193px;
    margin-top: 20px;
    overflow: hidden;
}

.education-background .list>div ul li {
    width: 100%;
    height: 22px;
    margin-top: 7px;
}

.education-background .list>div ul li:first-child {
    margin-top: 0;
}

.education-background .list>div ul li a {
    width: 100%;
    height: 100%;
    display: block;
}

.education-background .list>div ul li a:hover .mark {
    background: #ff9c47;
}

.education-background .list>div ul li .mark {
    float: left;
    width: 5px;
    height: 5px;
    background: #ddd;
    border-radius: 50%;
    margin-top: 7px;
    margin-right: 10px;
}

.education-background .list>div ul li p {
    float: left;
    width: 300px;
    font-size: 14px;
    color: #333;
}

.education-background .list>div ul li span {
    float: right;
    font-size: 14px;
    color: #999;
}

.education-background .order-list {
    width: 415px;
    height: 246px;
    margin-top: 22px;
    overflow: hidden;
}

.education-background .order-list li {
    width: 100%;
    height: 54px;
    margin-top: 10px;
}

.education-background .order-list li:first-child {
    margin-top: 0;
}

.education-background .order-list li a {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
}

.education-background .order-list li .order {
    float: left;
    width: 54px;
    height: 54px;
    line-height: 54px;
    background: #ff9c47;
    text-align: center;
    font-size: 30px;
    color: #fff;
}

.education-background .order-list li .order.green {
    background: #41b934;
}

.education-background .order-list li .con {
    float: right;
    width: 361px;
    height: 54px;
    line-height: 54px;
    background: #f5f5f5;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    padding-left: 18px;
}