.top{
  height: 1216px;
  overflow: hidden;
  background: url('../images/index/bg1.png') no-repeat center;
}
.top .news{
  width: 1220px;
  overflow: hidden;
  margin: 0 auto;
}
.news .sort{
  float: left;
  width: 531px;
  height: 339px;
  padding: 9px 10px 12px;
  background: #fff;
  box-shadow: 0px 2px 7px 0px 
		rgba(0, 0, 0, 0.15);
}
.sort .sort-top{
  overflow: hidden;
  border-bottom: 1px dashed #ddd;
}
.sort .sort-title{
  margin: 10px 0 8px 0;
  font-size: 16px;
  color: #333;
  font-weight: 700;
}
.sort .top-link{
  /* overflow: hidden; */
}
.sort .top-link li{
  position: relative;
  float: left;
  line-height: 30px;
  margin-right: 25px;
  font-size: 14px;
  color: #333;
}

.sort .top-link .active{
  position: relative;
  color: #41b934;
}
.sort .top-link .active:after{
  content:'';
  background: url('../images/index/hot.png')no-repeat center;
  position: absolute;
  top: -9px;
  right: -24px;
  width: 27px;
  height: 20px;
  z-index: 10;
}
.sort .sort-top .sort-crgk{
  float: left;
  width: 255px;
  padding: 0 0 8px 10px;
  border-right: 1px dashed #ddd;
}
.sort .sort-top .sort-wljy{
  float: right;
  width: 255px;
  padding-bottom: 9px;
}
.sort-wljy .sort-title{
  margin-left: 25px;
}
.sort .sort-top .sort-wljy .top-link li{
  margin: 0 0 0 25px;
}
.sort .sort-bottom {
  overflow: hidden;
}
.sort .sort-bottom .sort-title{
  margin-top: 18px;
}
.sort .sort-bottom .sort-kfjy{
  float: left;
  width: 184px;
  overflow: hidden;
  padding-left: 10px;
  border-right: 1px dashed #ddd;

}
.sort .sort-bottom .sort-zxks{
  float: left;
  width: 214px;
  overflow: hidden;
  padding-left: 36px;
  border-right: 1px dashed #ddd;
}
.sort .sort-bottom .sort-zypx{
  float: left;
  width: 110px;
  padding-left: 29px;
  overflow: hidden;
}
.sort .sort-bottom .sort-zypx .top-link li{
  width: 64px;
  text-align: center;
  margin-right: 0;
}
.lessons{
  float: right;
  width: 668px;
  height: 339px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 2px 7px 0px 
		rgba(0, 0, 0, 0.15);
}
.lessons .lesson-left{
  float: left;
  width: 333px;
  height:100%;
  padding: 17px 24px 4px 21px;
  border-right: 1px solid #eee;
}
.lesson-left .title{
  height: 44px;
  font-size: 16px;
  color: #999;
  border-bottom: 1px solid #eee;
}
.lesson-left .title span{
  font-size: 16px;
  color: #999;
}
.lesson-left .title .lesson-switch{
  display: inline-block;
  line-height: 44px;
  overflow: hidden;
}
.lesson-left .title .lesson-switch .active{
  position: relative;
  color: #333;
}
.lesson-switch li{
  float: left;
  margin-right: 25px;
}
.lesson-left .title .lesson-switch .active:after{
  content: '';
  position: absolute;
  top: 40px;
  left: 9px;
  width: 45px;
  height: 3px;
  background: #ff9c47;
}
.lesson-left .title span{
  position: relative;
  top: 1px;
  float: right;
  line-height: 44px;
  font-size: 14px;
}
.lesson-left .lesson-item{
  padding: 12px 0 20px;
  font-size: 14px;
  border-bottom: 1px dashed #eee;
}
.lesson-left .lesson-item:last-child{
  border: none;
}
.lesson-left .lesson-item .lesson-title{
  width: 280px;
  line-height: 36px;
  color: #333;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.lesson-left .lesson-item span{
  line-height: 20px;
  color: #999;
}
.lesson-left .lesson-item .check{
  float: right;
  width: 54px;
  height: 20px;
  color: #fff;
  text-align: center;
  background: url('../images/index/buttonbg2.png')no-repeat center;
  box-shadow: 0px 2px 6px 0px 
		rgba(249, 135, 0, 0.42);
	border-radius: 10px;
}
.lessons .lesson-right{
  float: right;
  width: 332px;
  padding: 19px 25px 24px 27px;
}
.lesson-right .login-message{
  overflow: hidden;
}
.lesson-right .login-message .avatar{
  float: left;
  width: 74px;
  height: 74px;
}
.lesson-right .login-message .login-right{
  float: right;
  font-size: 14px;
  color: #333;
}
.login-message .login-right .welcome{
  display: block;
  line-height: 36px;
  margin-bottom: 5px;
}
.lesson-right .login-message .login-right .login-button{
  position: relative;
  top: -7px;
  display: inline-block;
  width: 64px;
  height: 26px;
  line-height: 26px;
  color: #fff;
  text-align: center;
  background: url('../images/index/buttonbg1.png')no-repeat center;
	box-shadow: 0px 2px 6px 0px 
		rgba(249, 135, 0, 0.42);
	border-radius: 13px;
}
.login-message .register{
  width: 100px;
  height: 26px;
}
.lesson-right .exam-switch{
  height: 38px;
  line-height: 34px;
  overflow: hidden;
  font-size: 14px;
  font-weight: 700;
  color: #333;
  padding: 0 7px 0 10px;
  margin-top: 20px;
  background: #f7f7f7;
  border-radius: 6px;
}
.lesson-right .exam-switch ul{
  float: right;
  overflow: hidden;
}
.lesson-right .exam-switch ul li{
  float: left;
  position: relative;
  margin-left:13px; 
  color: #999;
  box-sizing: border-box;
}
.lesson-right .exam-switch ul .active{
  color: #41b934;
  border-bottom: 3px solid #41b934;
  box-sizing: border-box;
}
.lesson-right .exam-list{
  font-size: 14px;
  color: #666;
}
.lesson-right .exam-list li{
  line-height: 16px;
  overflow: hidden;
  margin-top: 17px;
}
.lesson-right .exam-list li .exam-name{
  width: 113px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 30px;
}
.lesson-right .exam-list li .enter{
  float: right;
  color: #3e98c1;
}
.top .news2{
  width: 1220px;
  overflow: hidden;
  margin: 20px auto;
}
.news2 .news2-left{
  width: 531px;
  height: 667px;
  float: left;
  background: #fff;
  box-shadow: 0px 2px 7px 0px 
  rgba(0, 0, 0, 0.15);
}
.news2-left .carousel{
  width: 100%;
  height: 299px;
}
.news2-left .left-bottom{
  padding: 20px;
}
.left-bottom .desc{
  line-height: 14px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #999;
}
.left-bottom .numbers{
  width: 100%;
  height: 73px;
  overflow: hidden;
}
.left-bottom .numbers li{
  float: left;
  width: 122px;
  line-height: 18px;
  padding: 0 10px;
  font-size: 16px;
  color: #333;
  text-align: center;
  border-right: 1px dashed #eee;
}
.left-bottom .numbers li span{
  display: block;
  margin-top: 5px;
  font-size: 14px;
  color: #999;
}
.left-bottom .numbers li:last-child{
  border: none;
}
.left-bottom .numbers li .number{
  margin-bottom: 5px;
  line-height: 26px;
  font-size: 26px;
  font-family: "Helvetica";
  color: #333;
  font-weight:bolder;
}
.left-bottom .numbers li .number span{
  display: inline-block;
  position: relative;
  top: -6px;
  width: 27px;
  height: 20px;
  margin-left: 6px;
  line-height: 20px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  background: url('../images/index/buttonbg3.png')no-repeat center;
	border-radius: 10px 10px 10px 0; 
}
.left-bottom .tools{
  width: 491px;
  height: 195px;
  margin-top: 30px;
  padding: 16px 8px 4px 17px;
  background: url('../images/index/tool-bg.png') no-repeat center;
  overflow: hidden;
}
.left-bottom .tools .tool{
  width: 114px;
  height: 66px;
  float: left;
  margin-top: 21px;
  font-size: 16px;
  color: #333;
  text-align: center;
}
.left-bottom .tools .active{
  color: #ff9c47;
}
.left-bottom .tools .tool img{
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 auto 10px;
}
.news2-right{
  width: 668px;
  height: 667px;
  float: right;
  padding: 28px 32px 52px 32px;
	background-color: #ffffff;
	box-shadow: 0px 2px 7px 0px 
    rgba(0, 0, 0, 0.15);
}
.news2-right .title{
  position: relative;
  line-height: 24px;
  margin-bottom: 28px;
  font-size: 22px;
  color: #333;
  font-weight: bold;
}
.news2-right .title span{
  width: 6px;
  height: 23px;
  position: absolute;
  top: 0px;
  left: -32px;
  background: #ff9c47;
}
.news2-right .right-banner{
  overflow: hidden;
  margin-bottom: 20px;
}
.news2-right .right-banner img{
  width: 292px;
  height: 123px;
  float: left;
}
.news2-right .right-banner img:first-child{
  margin-right: 20px;
}
.news2-right .toutiao{
  overflow: hidden;
}
.news2-right .toutiao .mes{
  width: 604px;
  height: 83px;
  margin-bottom: 20px;
  padding: 18px 29px 14px 42px; 
	background-color: #ffffff;
	box-shadow: inset -3px 0px 8px 0px 
		#eeeeee;
}
.mes .mes1{
  overflow: hidden;
  line-height: 22px;
  margin-bottom: 14px;
  font-size: 20px;
  color: #333;
}
.mes .mes1 li{
  float: left;
  margin-right: 17px;
  font-size: 20px;
  color: #333;
}
.mes .mes1 .active{
  color: #ff9c47;
}
.mes .mes2{
  overflow: hidden;
  line-height: 16px;
  font-size: 14px;
  color: #999;
}
.mes .mes2 span{
  float: left;
}
.mes .mes2 li{
  float: left;
  margin-left: 10px;
  font-size: 14px;
  color: #999;
}
.mes .mes1 li:hover{
  color: #ff9c47;
  cursor: pointer;
}
.mes .mes2 li:hover{
  color: #ff9c47;
  cursor: pointer;
}
.container .subject{
  width: 100%;
  height: 750px;
}
.container .crgk{
  background: url('../images/index/bg2.png')no-repeat center;
}
.subject .content{
  width: 1220px;
  margin: 0 auto;
  padding-top: 47px;
}
.subject .content .title{
  width: 100%;
  overflow: hidden;
  margin-bottom: 43px;
  font-size: 26px;
  color: #292929;
  font-weight: bold;
}
.subject .content .title img{
  width: 49px;
  height: 33px;
  margin-right: 17px;
}
.subject .content .title span{ 
  float: right;
  line-height: 36px;
  font-size: 18px;
  color: #333;
  font-weight: normal;
}
.subject .content .title span .icon-icongengduo{
  font-size: 14px;
  color: #41b934;
  margin-left: 5px;
}
.subject .content .row{
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
.subject .content .col-md-3{
  position: relative;
  width: 297px;
  height: 570px;
  overflow: hidden;
  margin-right: 19px;
  padding: 0 20px;
	background-color: #ffffff;
	box-shadow: 0px 2px 11px 0px 
    rgba(0, 0, 0, 0.1);
}
.subject .content .col-md-3:last-child{
  margin-right: 0;
}
.subject .content .none{
  width: 270px;
  padding: 0;
  background-color: transparent;
	box-shadow: none;
}
.subject .content .col-md-3 img{
  width: 257px;
  height: 160px;
  margin: 20px 0;
}
.subject .content .col-md-3 .school-name{
  line-height: 24px;
  overflow: hidden;
  font-size: 22px;
  color: #333;
}
.subject .content .col-md-3 .school-name span{
  float: right;
  line-height: 20px;
  font-size: 16px;
  color: #ff9c47;
}
.subject .content .col-md-3 .school-name span .icon-xingxing{
  margin-right: 11px;
  font-size: 20px;
}
.subject .content .col-md-3 .tips{
  width: 267px;
  overflow: hidden;
  margin: 15px 0 8px;
}
.subject .content .col-md-3 .tips li{
  float: left;
  line-height: 20px;
  margin-right: 10px;
  font-size: 14px;
  color: #ff9c47;
  padding: 0 9px; 
  border-radius: 10px;
	border: solid 1px #ff9c47;  
}
.subject .content .col-md-3 .desc{
  line-height: 24px;
  font-size: 14px;
  color: #999;
  border-bottom: 1px dashed #eee;
  padding-bottom: 12px;
}
.subject .content .col-md-3 .school-content{
  width: 100%;
  line-height: 26px;
  margin: 12px 0 0;
  font-size: 16px;
  color: #666;
}
.subject .content .col-md-3 .school-content a{
  color: #666;
}
.subject .content .col-md-3 .zs{
  position: absolute;
  top: 475px;
  width: 261px;
  overflow: hidden;
  line-height: 20px;
  margin-bottom: 15px;
}
.subject .content .col-md-3 .zs li{
  float: left;
  padding-left: 20px;
  margin-right: 45px;
  font-size: 14px;
  color: #999;
}
.subject .content .col-md-3 .zs li i{
  margin-right: 7px;
}
.subject .content .col-md-3 .buttons{
  position: absolute;
  top: 510px;
  width: 261px;
  height: 40px;
  overflow: hidden;
}
.subject .content .col-md-3 .buttons .button1{
  width: 120px;
  line-height: 40px;
  float: left;
  font-size: 20px;
  color: #fff;
  text-align: center;
  background: url('../images/index/buttonbg4.png')no-repeat center;
  box-shadow: 0px 2px 9px 0px 
		rgba(43, 164, 1, 0.5);
	border-radius: 20px;
}
.subject .content .col-md-3 .buttons .button2{
  width: 120px;
  line-height: 38px;
  float: right;
  font-size: 20px;
  color: #41b934;
  text-align: center;
	border: 1px solid #41b934;
  border-radius: 20px;
  box-sizing: border-box;
}
.subject .none .question{
  width: 270px;
  height: 181px;
  overflow: hidden;
  padding: 8px;
  margin-bottom: 20px;
	background-color: #ffffff;
	box-shadow: 0px 2px 11px 0px 
		rgba(0, 0, 0, 0.1);
}
.subject .none .question li{
  float: left;
  width: 125px;
  height: 81px;
  font-size: 16px;
  color: #333;
  text-align: center;
}
.subject .none .question li img{
  display: block;
  width: 34px;
  height: 31px;
  margin: 10px auto;
}
.subject .none .real{
  width: 270px;
  height: 369px;
  padding: 29px 19px 20px 0;
	background-color: #ffffff;
	box-shadow: 0px 2px 11px 0px 
		rgba(0, 0, 0, 0.1);
}
.subject .none .real .real-title{
  line-height: 24px;
  overflow: hidden;
  font-size: 22px;
  color: #333;
  padding-left: 19px;
  border-left: 5px solid #ff9c47;
}
.subject .none .real .real-title span{
  float: right;
  font-size: 14px;
  color: #333;

}
.subject .none .real .real-title span .icon-icongengduo{
  margin-left: 5px;
  font-size: 12px;
  color: #41b934;
}
.subject .none .real .real-exam{
  margin: 25px 0 0 18px;
  padding-bottom: 20px;
  border-bottom: 2px dashed #ff9c47;
}
.subject .none .real .real-exam li{
  width: 221px;
  line-height: 28px;
  font-size: 14px;
  color: #333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.subject .none .real .real-exam li span{
  display: inline-block;
  width: 34px;
  line-height: 19px;
  margin-right: 10px;
  font-size: 12px;
  color: #ff9c47;
  text-align: center;
	background-color: #ffffff;
	border-radius: 6px;
	border: solid 1px #ff9c47;
}
.subject .none .real .inform{
  line-height: 26px;
  padding: 22px 0 18px 18px;
  font-size: 24px;
  color: #333;
  text-align: center;
  font-weight: bolder;
}
.subject .none .real .inform span{
  color: #ff9c47;
}
.subject .none .real .inform .button{
  width: 167px;
  line-height: 38px;
  margin: 22px auto 0;
  font-size: 20px;
  color: #fff;
  text-align: center;
  background: url('../images/index/buttonbg5.png')no-repeat center;
	box-shadow: 0px 2px 6px 0px 
		rgba(249, 135, 0, 0.42);
	border-radius: 20px;
}
.container .wljy{
  background: url('../images/index/bg3.png')no-repeat center;
}
.container .zxks{
  background: url('../images/index/bg4.png')no-repeat center;
}
.container .kfjy{
  background: url('../images/index/bg5.png')no-repeat center;
}
.container .kfjy .col-md-8{
  position: relative;
  width: 930px;
  height: 570px;
  overflow: hidden;
  padding: 20px;
  margin-right: 19px;
	background-color: #ffffff;
	box-shadow: 0px 2px 11px 0px 
		rgba(0, 0, 0, 0.1);
}
.container .kfjy .col-md-8 img{
  width: 371px;
  height: 530px;
  float: left;
  margin-right: 39px;
}
.container .kfjy .col-md-8 .school-container{
  position: relative;
  width: 480px;
  float: left;
  padding-top: 45px;
}
.container .kfjy .col-md-8 .school-container .school-name{
  line-height: 32px;
  font-size: 22px;
  color: #333;
}
.container .kfjy .col-md-8 .school-container .school-name span{
  font-size: 16px;
  color: #ff9c47;
}
.container .kfjy .col-md-8 .school-container .school-name span .icon-xingxing{
  margin: 0 11px 0 35px;
  font-size: 18px;
}
.container .kfjy .col-md-8 .school-container .tips{
  width: 480px;
  height: 22px;
  overflow: hidden;
  margin: 24px 0 13px;
}
.container .kfjy .col-md-8 .school-container .tips li{
  float: left;
  line-height: 20px;
  margin-right: 10px;
  padding: 0 8px; 
  font-size: 14px;
  color: #ff9c47;
  border-radius: 10px;
	border: solid 1px #ff9c47;  
}
.container .kfjy .col-md-8 .school-container .desc{
  line-height: 24px;
  font-size: 14px;
  color: #999;
  border-bottom: 1px dashed #eee;
  padding-bottom: 14px;
}
.container .kfjy .col-md-8 .school-container .school-content{
  width: 100%;
  line-height: 26px;
  margin: 12px 0 45px;
  font-size: 16px;
  color: #666;
}
.container .kfjy .col-md-8 .school-container .school-content a{
  color: #666;
}
.container .kfjy .col-md-8 .zs{
  position: absolute;
  top: 456px;
  width: 270px;
  overflow: hidden;
  line-height: 20px;
  margin-bottom: 15px;
  font-size: 14px;
  color: #999;
}
.container .kfjy .col-md-8 .zs li{
  float: left;
  padding-left: 20px;
  margin-right: 45px;
  font-size: 14px;
  color: #999;
}
.container .kfjy .col-md-8 .zs li i{
  margin-right: 7px;
}
.container .kfjy .col-md-8 .buttons{
  position: absolute;
  top: 490px;
  width: 270px;
  height: 40px;
  overflow: hidden;
}
.container .kfjy .col-md-8 .buttons .button1{
  width: 120px;
  line-height: 40px;
  float: left;
  font-size: 20px;
  color: #fff;
  text-align: center;
  background: url('../images/index/buttonbg4.png')no-repeat center;
	box-shadow: 0px 2px 9px 0px 
		rgba(43, 164, 1, 0.5);
	border-radius: 20px;
}
.container .kfjy .col-md-8 .buttons .button2{
  width: 120px;
  line-height: 38px;
  float: right;
  font-size: 20px;
  color: #41b934;
  text-align: center;
	border: 1px solid #41b934;
  border-radius: 20px;
  box-sizing: border-box;
}
