/* 辅导课程 */
.pharmascist-tutoring {
    width: 1220px;
    height: 460px;
    margin: 0 auto;
}

.pharmascist-tutoring .title {
    width: 100%;
    height: 28px;
    border-bottom: 2px solid #ddd;
    box-sizing: border-box;
}

.pharmascist-tutoring .title p {
    float: left;
    font-size: 16px;
    color: #333;
}

.pharmascist-tutoring .title span {
    float: right;
    font-size: 14px;
    color: #666;
}

.pharmascist-tutoring .title span i {
    color: #41b934;
}

.pharmascist-tutoring .title>ul {
    float: right;
    height: 100%;
    margin-right: 32px;
}

.pharmascist-tutoring .title>ul li {
    float: left;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #999;
    cursor: pointer;
    margin-left: 12px;
}

.pharmascist-tutoring .title>ul li:before {
    content: "";
    display: inline-block;
    width: 2px;
    height: 2px;
    background: #ddd;
    margin-bottom: 3px;
    margin-right: 12px;
}

.pharmascist-tutoring .title>ul li:first-child {
    margin-left: 0;
}

.pharmascist-tutoring .title>ul li:first-child:before {
    display: none;
}

.pharmascist-tutoring .title>ul li.active {
    color: #ff9c47;
}

.pharmascist-tutoring .content {
    width: 100%;
    height: 412px;
    margin-top: 20px;
}

.pharmascist-tutoring .content-left {
    float: left;
    width: 473px;
    height: 100%;
}



.pharmascist-tutoring .content-left .cover {
    width: 100%;
    height: 321px;
}

.pharmascist-tutoring .content-left .course-info {
    width: 100%;
    height: 91px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-top: 0;
    padding: 20px 20px 0 20px;
}

.pharmascist-tutoring .course-left {
    float: left;
    width: 300px;
    height: 100%;
    font-size: 0;
}

.pharmascist-tutoring .course-left .course-name {
    font-size: 20px;
    color: #333;
}

.pharmascist-tutoring .course-left .course-con {
    margin-top: 10px;
    font-size: 14px;
    color: #999;
}

.pharmascist-tutoring .course-left .course-con span {
    color: #ff9c47;
}

.pharmascist-tutoring .course-right {
    float: right;
    width: 73px;
    height: 100%;
}

.pharmascist-tutoring .course-right .price {
    width: 100%;
    text-align: right;
    font-size: 20px;
    color: #ff9c47;
}

.pharmascist-tutoring .course-right>a {
    width: 100%;
    height: 25px;
    line-height: 25px;
    margin-top: 10px;
    display: block;
    background: #ff9c47;
    border-radius: 12px;
    font-size: 14px;
    color: #fff;
    text-align: center;
}

.pharmascist-tutoring .content-right {
    float: right;
    width: 747px;
    height: 100%;
}

.pharmascist-tutoring .content-right .course-nav {
    width: 100%;
    height: 55px;
}

.pharmascist-tutoring .course-nav .prev,
.pharmascist-tutoring .course-nav .next {
    float: left;
    width: 17px;
    height: 55px;
    background: #eee;
    line-height: 55px;
    text-align: center;
    cursor: pointer;
}

.pharmascist-tutoring .course-nav .prev:hover,
.pharmascist-tutoring .course-nav .next:hover {
    background: #ff9c47;
    color: #fff;
}

.pharmascist-tutoring .course-nav .prev:hover i,
.pharmascist-tutoring .course-nav .next:hover i {
    color: #fff;
}

.pharmascist-tutoring .course-nav div i {
    font-size: 14px;
    color: #999;
}

.pharmascist-tutoring .course-nav .course-list {
    float: left;
    width: 713px;
    height: 100%;
    background: #f5f5f5;
}

.pharmascist-tutoring .course-nav .course-list li {
    float: left;
    height: 55px;
    line-height: 55px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
    margin-left: 30px;
}

.pharmascist-tutoring .course-nav .course-list li.active {
    border-bottom: 2px solid #ff9c47;
}

.pharmascist-tutoring .course-catalog {
    width: 100%;
    height: 244px;
    box-sizing: border-box;
    padding-left: 18px;
    overflow-y: auto;
    margin-top: 20px;
}

.pharmascist-tutoring .course-catalog .course-catalog-root {
    width: 100%;
}

.pharmascist-tutoring .course-catalog li {
    width: 100%;
    height: auto;
    line-height: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.pharmascist-tutoring .course-catalog-root li {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.pharmascist-tutoring .course-catalog-rate>li.active {
    background: #f9f9f9;
}

.pharmascist-tutoring .course-catalog-rate li a {
    font-size: 12px;
    color: #333;
    text-decoration: none;
}

.pharmascist-tutoring .course-catalog-rate .free {
    background: #41b934;
    padding: 2px;
    border-radius: 2px;
    font-size: 14px;
    color: #fff;
}

.pharmascist-tutoring .content-right .btns {
    float: right;
    width: 100%;
    height: 25px;
    margin-top: 50px;
}

.pharmascist-tutoring .content-right .btns a {
    float: right;
    height: 25px;
    line-height: 23px;
    display: block;
    border-radius: 13px;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
}

.pharmascist-tutoring .content-right .btns a.kefu {
    width: 102px;
    border: 1px solid #41b934;
    color: #41b934;
    margin-left: 20px;
}

.pharmascist-tutoring .content-right .btns a.kefu i {
    font-size: 14px;
    color: #41b934;
    margin-right: 6px;
}

.pharmascist-tutoring .content-right .btns a.more {
    width: 108px;
    border: 1px solid #ff9c47;
    color: #ff9c47;
}

/* 网校实力和网校学生成绩 */
.resources {
    width: 1220px;
    height: 280px;
    margin: 20px auto 0;
}

.resources .title {
    width: 100%;
    font-size: 0;
}

.resources .title>h2 {
    font-size: 16px;
    color: #ff9c47;
}

.resources .title>img {
    width: 70px;
    height: 4px;
    display: block;
    margin: 5px 0;
}

.resources .title>p {
    font-size: 14px;
    color: #999;
}

.resources .power {
    float: left;
    width: 598px;
    height: 100%;
    border: 1px solid #ffd6b2;
    box-sizing: border-box;
    padding: 10px 20px 9px;
}

.resources .power .power-left {
    float: left;
    width: 277px;
    height: 100%;
    border-right: 1px dashed #ddd;
}

.resources .power .power-left .charts {
    width: 256px;
    height: 112px;
}

.resources .power .power-left .data {
    width: 256px;
    height: 60px;
    box-sizing: border-box;
    padding-top: 17px;
}

.resources .power .data .col {
    float: left;
    width: 70px;
    height: 44px;
    margin: 0 7px;
}

.resources .power .data .col>p {
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

.resources .power .data .col>p img {
    width: 12px;
    height: 14px;
    margin-left: 5px;
}

.resources .power .data .col>span {
    font-size: 14px;
    color: #666;
    display: block;
    text-align: center;
    margin: 6px auto 0;
}

.resources .power .power-right {
    float: right;
    width: 277px;
    height: 100%;
    padding-left: 20px;
}

.resources .power-right .teacher {
    width: 260px;
    height: 141px;
    margin-top: 20px;
}

.resources .power-right .teacher>img {
    width: 95px;
    height: 100%;
    border-radius: 6px;
}

.resources .power-right .teacher-info {
    float: right;
    width: 142px;
    box-sizing: border-box;
    padding-top: 16px;
}

.resources .power-right .teacher-info>h2 {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.resources .power-right .teacher-info>p {
    width: 100%;
    line-height: 18px;
    font-size: 14px;
    color: #333;
}

.resources .results {
    float: right;
    width: 602px;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid #ffd6b2;
    padding: 18px 20px;
}

.resources .results .title {
    width: 100%;
    height: 16px;
}

.resources .results .title p {
    float: left;
    font-size: 16px;
    font-weight: bold;
    color: #ff9c47;
}

.resources .results .title span {
    float: right;
    font-size: 14px;
    color: #999;
}

.resources .results .title span i {
    margin-left: 4px;
    font-size: 12px;
    color: #41b934;
}

.resources .results .table {
    width: 100%;
    height: 207px;
    overflow: hidden;
    margin-top: 20px;
}

.resources .results .table li {
    width: 100%;
    height: 35px;
    line-height: 35px;
    border-bottom: 1px dashed #ddd;
}

.resources .results .table li:first-child,
.resources .results .table li:last-child {
    border: 0;
}

.resources .results .table .th {
    height: 35px;
    line-height: 35px;
    background: #fff1e5;
}

.resources .results .table li span {
    float: left;
    width: 105px;
    display: block;
    text-align: center;
    font-size: 14px;
    color: #333;
}

.resources .results .table li span:first-child {
    width: 140px;
}

/* 报考和试题 */
.sign-examination {
    width: 1220px;
    margin: 40px auto 0;
}

.sign-examination>div {
    width: 100%;
    height: 311px;
    margin-top: 40px;
}

.sign-examination .left {
    float: left;
    width: 781px;
    height: 100%;
    box-sizing: border-box;
    padding-top: 21px;
}

.sign-examination .right {
    float: right;
    width: 416px;
    height: 100%;
    box-sizing: border-box;
    padding-top: 21px;
}

.sign-examination .title {
    width: 100%;
    height: 25px;
    line-height: 25px;
}

.sign-examination .title h2 {
    float: left;
    font-size: 24px;
    color: #333;
}

.sign-examination .title p {
    float: left;
    font-size: 18px;
    color: #333;
}

.sign-examination .title span {
    float: right;
    font-size: 14px;
    color: #666;
}

.sign-examination .title span i {
    color: #41b934;
}

.sign-examination .title>ul {
    float: right;
    height: 100%;
    margin-right: 32px;
}

.sign-examination .title>ul li {
    float: left;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    color: #999;
    cursor: pointer;
    margin-left: 12px;
}

.sign-examination .title>ul li:before {
    content: "";
    display: inline-block;
    width: 2px;
    height: 2px;
    background: #ddd;
    margin-bottom: 3px;
    margin-right: 12px;
}

.sign-examination .title>ul li:first-child {
    margin-left: 0;
}

.sign-examination .title>ul li:first-child:before {
    display: none;
}

.sign-examination .title>ul li.active {
    color: #ff9c47;
}

.sign-examination .list {
    width: 100%;
    height: 246px;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
    padding-top: 20px;
    margin-top: 19px;
}

.sign-examination .list.border-none {
    border: 0;
    padding-top: 0;
}

.sign-examination .list>div {
    float: left;
    width: 380px;
    height: 225px;
}

.sign-examination .list>div:first-child {
    margin-right: 20px;
}

.sign-examination .list>div .subtitle {
    width: 100%;
    height: 12px;
    font-size: 14px;
    color: #ff9c47;
}

.sign-examination .list>div .subtitle>img {
    width: 12px;
    height: 12px;
}

.sign-examination .list>div ul {
    width: 100%;
    height: 193px;
    margin-top: 20px;
    overflow: hidden;
}

.sign-examination .list.border-none>div ul {
    margin-top: 0;
}

.sign-examination .list>div ul li {
    width: 100%;
    height: 22px;
    margin-top: 7px;
}

.sign-examination .list>div ul li:first-child {
    margin-top: 0;
}

.sign-examination .list>div ul li a {
    width: 100%;
    height: 100%;
    display: block;
    font-size: 14px;
    color: #333;
}

.sign-examination .list>div ul li a:hover .mark {
    background: #ff9c47;
}

.sign-examination .list>div ul li .mark {
    float: left;
    width: 5px;
    height: 5px;
    background: #ddd;
    border-radius: 50%;
    margin-top: 7px;
    margin-right: 10px;
}

.sign-examination .list>div ul li .mark2 {
    float: left;
    font-size: 14px;
    color: #999;
    margin-right: 12px;
    position: relative;
}

.sign-examination .list>div ul li .mark2:after {
    content: "";
    width: 1px;
    height: 14px;
    background: #999;
    position: absolute;
    margin-top: 3px;
    margin-left: 6px;
}

.sign-examination .list>div ul li p {
    float: left;
    width: 300px;
}

.sign-examination .list>div ul li span {
    float: right;
    font-size: 14px;
    color: #999;
}

.sign-examination .skills {
    width: 415px;
    height: 246px;
    margin-top: 22px;
    overflow: hidden;
    background: #f5f5f5;
    box-sizing: border-box;
    padding: 20px 26px 21px 22px;
}

.sign-examination .skills li {
    width: 100%;
    height: 16px;
    margin-top: 18px;
}

.sign-examination .skills li:first-child {
    margin-top: 0;
}

.sign-examination .skills li a {
    width: 100%;
    height: 16px;
    display: block;
    line-height: 16px;
    font-size: 16px;
    color: #999;
    text-decoration: none;
}

.sign-examination .skills li a span {
    float: left;
    height: 16px;
    line-height: 16px;
    color: #ff9c47;
    font-size: 16px;
    text-indent: -8px;
}