.container{
  width: 100%;
  padding: 0;
}
.container .top{
  width: 100%;
  height: 92px;
  padding: 16px 0;
}
.top img{
  width: 279px;
  height: 59px;
  margin-left: 460px;
}
.container .content{
  width: 100%;
  height: 648px;
  overflow: hidden;
  padding-top: 60px;
  background: #f7f8f9;
}
.container .content .bg{
  width: 598px;
  height: 510px;
  float: left;
  margin: 6px 66px 0 418px;
}
.container .login{
  width: 378px;
  height: 509px;
  float: left;
	background-color: #ffffff;
	box-shadow: 0px 2px 15px 0px 
		rgba(0, 0, 0, 0.08);
	border-radius: 6px;
}
.container .login .title{
  line-height: 30px;
  margin: 31px auto 13px;
  font-size: 20px;
  color: #41b934;
  text-align: center;
}
.container .login .switch{
  line-height: 30px;
  margin: 0 29px;
  border-bottom: 1px solid #eee;
}
.container .switch span{
  display: inline-block;
  width: 88px;
  margin: 0 34px;
  font-size: 14px;
  color: #999;
  text-align: center;
  cursor: pointer;
}
.container .switch .active{
  color: #333;
  border-bottom: 2px solid #ff9c47;
}
.container .login .list{
  position: relative;
}
.container .login .list li{
  width: 320px;
  height: 42px;
  overflow: hidden;
  margin: 20px 29px 0px;
	background-color: #ffffff;
	border-radius: 6px;
  border: solid 1px #dddddd; 
  box-sizing: border-box;
}
.container .login .side li{
  margin-top: 30px;
}
.container .login .list li img{
  width: 14px;
  height: 16px;
  float: left;
  margin: 12px 14px 0 13px;
}
.container .login .list .phone img{
  height: 19px;
}
.container .login .list li input{
  width: 270px;
  height: 40px;
  float: left;
  line-height: 40px;
  font-size: 14px;
  color: #333;
  border: 0;
}
.container .login .list .identify{
  width: 202px;
}
.container .login .list .identify input{
  width: 100px;
}
.container .login .list .id{
  position: absolute;
  top: 74px;
  left: 251px;
  width: 80px;
  height: 40px;
}
.container .login .list .phone-code{
  position: absolute;
  top: 144px;
  left: 251px;
  width: 98px;
  height: 42px;
  line-height: 40px;
  font-size: 12px;
  color: #999;
  text-align: center;
  background-color: #eeeeee;
	border-radius: 6px;
	border: solid 1px #dddddd;
}
.container .content .forget{
  line-height: 22px;
  margin: 5px 29px 15px 289px;
  font-size: 12px;
  color: #999;
}
.container .content .ways{
  overflow: hidden;
  margin: 22px 47px 17px;
}
.container .content .ways .way{
  width: 55px;
  line-height: 24px;
  float: left;
  margin-right: 56px;
  font-size: 14px;
  color: #ccc;
  text-align: center;
}
.container .content .ways .way:last-child{
  margin: 0;
}
.container .content .ways .way img{
  width: 55px;
  height: 55px;
  margin-bottom: 10px;
}
.container .button{
  width: 320px;
  height: 42px;
  line-height: 42px;
  margin: 0 auto;
  font-size: 16px;
  color: #fff;
  text-align: center; 
	background-color: #41b934;
	box-shadow: 0px 3px 7px 0px 
		rgba(49, 154, 38, 0.5);
	border-radius: 21px;
}
.container .content .desc{
  line-height: 22px;
  margin-bottom: 27px;
  font-size: 12px;
  color: #ddd;
  text-align: center;
}
.container .content .desc span{
  color: #41b934;
}
.container .content .register{
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  color: #333;
  text-align: center;
	background-image: linear-gradient(180deg, 
		rgba(242, 242, 242, 0.45) 0%, 
		rgba(250, 250, 250, 0.45) 100%), 
	linear-gradient(
		#f1f1f1, 
		#f1f1f1);
	background-blend-mode: normal, 
		normal;
	border-radius: 0px 0px 6px 6px;
}
.container .content .register span{
  color: #41b934;
}
.container .bottom{
  width:1220px;
  margin: 0 auto;
  text-align: center;
}
.bottom .about{
  width: 420px;
  height: 17px;
  line-height: 17px;
  overflow: hidden;
  margin: 53px auto 5px;
  font-size: 14px;
  color: #666;
}
.bottom .about li{
  width: 100px;
  float: left;
  text-align: center;
  border-right: 2px dashed #666;
}
.bottom .about li:last-child{
  border: 0;
}
.bottom .copyright{
  line-height: 24px;
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}
.bottom .number{
  line-height: 24px;
  font-size: 14px;
  color: #666;
}
.bottom .number span{
  color: #ff9c47;
}
