.container{
  width: 100%;
  padding: 0;
}
/* top */
/* top */
.container .content{
  width: 100%;
  height: 1107px;
  overflow: hidden;
  background: url("../images/personbg.png")no-repeat center;
}
.content .avatar{
  width: 1200px;
  height: 123px;
  line-height: 28px;
  overflow: hidden;
  margin: 21px auto 0;
  font-size: 18px;
  color: #333;
  text-align: center;
	background-color: #ffffff;
	border-radius: 10px;
}
.content .avatar img{
  display: block;
  width: 62px;
  height: 62px;
  margin: 17px auto 5px;
  border-radius: 50%;
}
.content .message{
  width: 1200px;
  overflow: hidden;
  margin: 0 auto;
}
.message .left{
  width: 224px;
  height: 880px;
  float: left;
  margin-top: 20px; 
  padding-top: 14px;
	background-color: #ffffff;
	border-radius: 10px;
}
.message .left .part{
  line-height: 40px;
  padding-left: 36px;
  font-size: 14px;
  color: #666;
}
.message .left .part i{
  font-size: 17px;
  color: #999;
  margin-right: 10px;
}
.message .left .active{
  color: #ff9c47;
  background:#f9f9f9;
  border-left: 6px solid #ff9c47;
}
.message .left .active i{
  color: #ff9c47;
}
.message .left .parts  .parts-title{
  line-height: 44px;
  font-size: 14px;
  color: #999;
  padding-left: 36px;
}
.message .left .line{
  width: 184px;
  height: 1px;
  margin: 0 auto;
	background-color: #dddddd;
}
.message .right{
  width: 956px;
  float: right;
  overflow: hidden;
}
.message .right .right-mes{
  height: 365px;
  margin-top: 20px;
  padding: 0 21px 15px;
  background-color: #ffffff;
	border-radius: 10px;
}
.message .right .right-mes .arrange-title{
  line-height: 64px;
  overflow: hidden;
  font-size: 20px;
  color: #333;
  border-bottom: 1px solid #ddd;
}
.message .right .right-mes .arrange-title li{
  float: left;
  padding: 0 23px;
}
.message .right .exam .arrange-title li{
  padding: 0 13px;
  margin-right: 15px;
  font-size: 16px;
}
.message .right .right-mes .arrange-title .active{
  color: #41b934;
  border-bottom: 3px solid #41b934;
}
.right-mes .arrange-list li{
  height: 56px;
  line-height: 56px;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
}
.right-mes .arrange-list li:last-child{
  border-bottom: 0;
}
.right-mes .arrange-list li .mes{
  float: left;
  overflow: hidden;
  margin-right: 56px; 
  font-size: 14px;
  color: #666;
}
.right-mes .arrange-list li .yes{
  width: 30px;
  height: 30px;
  float: left;
  margin: 13px 19px 13px 10px;
}
.right-mes .arrange-list li .name{
  float: left;
  overflow: hidden;
  font-size: 16px;
  color: #333;
}
.right-mes .arrange-list li .name span{
  margin-left: 21px;
  font-size: 12px;
  color: #bbb;
}
.right-mes .arrange-list li .name .avatar{
  width: 44px;
  height: 44px;
  float: left;
  margin: 6px 0;
  border-radius: 50%;
}
.right-mes .arrange-list li .name i{
  margin-right: 25px;
  font-size: 42px;
  color: #ddd;
}
.right-mes .arrange-list li .name .icon-weibo{
  font-size: 40px;
}
.right-mes .arrange-list li .more{
  float: right;
  font-size: 16px;
  color: #999;
}
.right-mes .arrange-list li .more i{
  margin: 0 20px 0 9px;
  font-size: 18px;
  color: #999;
}
.exam{
  height: 495px !important;
}
.exam .total{
  line-height: 26px;
  overflow: hidden;
  margin: 15px 0 5px;
  font-size: 16px;
  color: #666;
}
.exam .total span{
  color: #ff9c47;
}
.exam .total .clear{
  float: right;
  overflow: hidden;
}
.exam .total .clear li{
  width: 70px;
  height: 26px;
  line-height: 24px;
  float: left;
  margin-right: 20px;
  font-size: 14px;
  color: #666;
  text-align: center;
	border-radius: 13px;
  border: solid 1px #dddddd;
  box-sizing: border-box;
}
.exam .total .clear li i{
  margin-right: 6px;
  font-size: 12px;
  color: #999;
}
.exam .mes-list li{
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}
.exam .mes-list li .mes-title{
  line-height: 24px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #999;
}
.exam .mes-list li .mes-title span{
  margin-left: 40px;
}
.exam .mes-list li .mes{
  width: 500px;
  line-height: 24px;
  overflow: hidden;
  font-size: 14px;
  color: #333;
  white-space: nowrap;
  text-overflow: ellipsis;
}
