.container{
  width: 100%;
  padding: 0;
}
.container .top{
  width: 100%;
  height: 92px;
  padding: 16px 0;
}
.top img{
  width: 279px;
  height: 59px;
  margin-left: 460px;
}
.container .content{
  width: 100%;
  height: 648px;
  overflow: hidden;
  padding-top: 60px;
  background: #f7f8f9;
}
.container .content .bg{
  width: 598px;
  height: 510px;
  float: left;
  margin: 6px 66px 0 418px;
}
.container .register{
  width: 378px;
  height: 509px;
  float: left;
	background-color: #ffffff;
	box-shadow: 0px 2px 15px 0px 
		rgba(0, 0, 0, 0.08);
	border-radius: 6px;
}
.container .register .list{
  position: relative;
  margin-top: 31px;
  
}
.container .register .list .title{
  line-height: 30px;
  font-size: 20px;
  color: #41b934;
  text-align: center;
}

.container .register .list li{
  width: 320px;
  height: 42px;
  overflow: hidden;
  margin: 30px 29px 0px;
	background-color: #ffffff;
	border-radius: 6px;
  border: solid 1px #dddddd; 
  box-sizing: border-box;
}
.container .register .list li img{
  width: 14px;
  height: 16px;
  float: left;
  margin: 12px 14px 0 13px;
}
.container .register .list .phone img{
  height: 19px;
}
.container .register .list li input{
  width: 270px;
  height: 40px;
  float: left;
  line-height: 40px;
  font-size: 14px;
  color: #333;
  border: 0;
}
.container .register .list .identify{
  width: 202px;
}
.container .register .list .identify input{
  width: 100px;
}
.container .register .list .id{
  position: absolute;
  top: 128px;
  left: 251px;
  width: 80px;
  height: 40px;
}
.container .register .lines{
  margin: 10px auto 57px;
  width:322px;
  overflow: hidden;
}
.container .register .lines span{
  display: inline-block;
  width: 102px;
  height: 4px;
  float:left;
  margin-right: 8px;
	background-color: #dddddd;
}
.container .register .lines span:last-child{
  margin: 0;
}
.container .register .lines .green{
  background-color: #41b934;
}
.container .button{
  width: 320px;
  height: 42px;
  line-height: 42px;
  margin: 0 auto 15px;
  font-size: 16px;
  color: #fff;
  text-align: center; 
	background-color: #41b934;
	box-shadow: 0px 3px 7px 0px 
		rgba(49, 154, 38, 0.5);
	border-radius: 21px;
}
.container .content .desc{
  line-height: 22px;
  margin-bottom: 27px;
  font-size: 12px;
  color: #ddd;
  text-align: center;
}
.container .content .desc span{
  color: #41b934;
}
.container .content .login{
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  color: #333;
  text-align: center;
	background-image: linear-gradient(180deg, 
		rgba(242, 242, 242, 0.45) 0%, 
		rgba(250, 250, 250, 0.45) 100%), 
	linear-gradient(
		#f1f1f1, 
		#f1f1f1);
	background-blend-mode: normal, 
		normal;
	border-radius: 0px 0px 6px 6px;
}
.container .content .login span{
  color: #41b934;
}
.container .bottom{
  width:1220px;
  margin: 0 auto;
  text-align: center;
}
.bottom .about{
  width: 420px;
  height: 17px;
  line-height: 17px;
  overflow: hidden;
  margin: 53px auto 5px;
  font-size: 14px;
  color: #666;
}
.bottom .about li{
  width: 100px;
  float: left;
  text-align: center;
  border-right: 2px dashed #666;
}
.bottom .about li:last-child{
  border: 0;
}
.bottom .copyright{
  line-height: 24px;
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}
.bottom .number{
  line-height: 24px;
  font-size: 14px;
  color: #666;
}
.bottom .number span{
  color: #ff9c47;
}
