.center{
  overflow: hidden;
  padding-bottom: 60px;
  background: url("../images/commonbg.png")no-repeat top;
  border-bottom: 1px solid #eee;
}
.large-bar{
  width: 1220px;
  overflow: hidden;
  margin: 20px auto 0;
  padding: 17px 0px 17px 20px;
  background: #fff;
  box-shadow: 0px 2px 7px 0px 
		rgba(0, 0, 0, 0.15)
}
.content{
  width: 1220px;
  margin: 20px auto 0;
  background: #fff;
}
.content .content-search{
  overflow: hidden;
  padding: 0 20px;
  border: 1px solid #ddd;
}
.content .content-search .content-name{
  float: left;
  line-height: 70px;
  font-size: 18px;
  color: #333;
  font-weight: bold;
}
.content .content-search .choose{
  float: left;
  overflow: hidden;
  margin-left: 50px;
}
.content .content-search li{
  line-height: 36px;
  float: left;
  font-size: 18px;
  color: #333;
  margin: 18px 25px 0 0;
}
.content .content-search li a{
  font-size: 16px;
  color: #333;
}
.content .content-search .active{
  border-bottom: 3px solid #ff9c47;
}
.content .content-search .active a{
  color: #ff9c47;
}  
.content .content-search .input{
  float: right;
  overflow: hidden;
  width: 475px;
	height: 40px;
  line-height: 38px;
  margin: 14px 0;
  font-size: 18px;
  color: #333;
}
.content .content-search .input .input-group{
  width: 337px;
  height: 38px;
  float: right;
  border: solid 1px #ff9c47;
  border-radius: 6px;
}
.content .content-search .input .input-group .school-search{
  height: 38px;
  line-height: 38px;
  border: 0;
}
.content .content-search .input .input-group .search-button{
  width: 62px;
  height: 38px;
  line-height: 28px;
  background-color: #ff9c47;
  border: 0;
}
.content .content-search .input .input-group .search-button i{
  font-size: 25px;
}
.content .content-center{
  padding: 0 20px;
}
.content .content-center .school-mes{
  overflow: hidden;
  padding: 30px 40px 30px 20px;
  border-bottom: 1px solid #ddd;
}
.content .content-center .school-mes .school-img{
  width: 116px;
  height: 116px;
  float: left;
  margin: 9px 23px 9px 0;
}
.content .content-center .school-mes .school-detail{
  position: relative;
  width: 695px;
  height: 134px;
  float: left;
  padding: 0 40px 0 20px;
  border-left: 2px solid #f7f7f7;
}
.content .content-center .school-mes .school-detail .school-name{
  line-height: 36px;
  margin-bottom: 11px;
  font-size: 20px;
  color: #333;
}
.content .content-center .school-mes .school-detail .school-desc{
  width: 640px;
  overflow: hidden;
  line-height: 24px;
  font-size: 14px;
  color: #666;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.content .content-center .school-mes .school-detail .school-recommend{
  line-height: 24px;
  margin-top: 15px;
  font-size: 14px;
  color: #999;
}
.content .content-center .school-mes .school-buttons{
  width: 285px;
  height: 134px;
  float: right;
  overflow: hidden;
  padding: 28px 0 0 40px;
  border-left: 2px solid #f7f7f7;
}
.content .content-center .school-mes .school-buttons .school-button a{
  display: inline-block;
  width: 113px;
  height: 40px;
  line-height: 40px;
  float: left;
  margin-right: 14px;
  font-size: 15px;
  color: #333;
  text-align: center;
	border-radius: 4px;
	border: solid 1px #999999;
}
.content .content-center .school-mes .school-buttons .school-details{
  line-height: 54px;
}
.content .content-center .school-mes .school-buttons .school-details a{
  padding: 0 14px;
  font-size: 14px;
  color: #666;
}
.content-center .current{
  padding: 40px 0;
  text-align: center;
}
.content-center .current .active{
  color: #fff;
  background-color: #41b934;
  border: solid 1px #dddddd;
  box-sizing: border-box;
}
.content-center .current a{
  display: inline-block;
  height: 34px;
  line-height: 34px;
  padding: 0 11px;
  font-size: 14px;
  color: #333;
  border: solid 1px #dddddd;
  box-sizing: border-box;
}