.center{
  overflow: hidden;
  padding-bottom: 80px;
  background: url("../images/commonbg.png")no-repeat top;
  border-bottom: 1px solid #eee;
}
.large-bar{
  width: 1220px;
  overflow: hidden;
  margin: 20px auto 0;
  padding: 17px 0px 17px 20px;
  background: #fff;
  box-shadow: 0px 2px 7px 0px 
		rgba(0, 0, 0, 0.15)
}
.content{
  width: 1220px;
  margin: 20px auto 0;
  background: #fff;
}
.content .position{
  line-height: 58px;
  font-size: 14px;
  margin: 0 20px;
  color: #333;
  border-bottom: 1px solid #ddd;
}
.content .position i{
  margin-right: 5px;
  font-size: 19px;
  color: #ff8c2d;
}
.ov{overflow: hidden;}
.fl{float: left;}
.fr{float: right;}
.dh{-webkit-transition:all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;-o-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;}
.jd{width:100%;display:block;overflow: hidden;white-space: nowrap;-o-text-overflow: ellipsis;text-overflow: ellipsis;}

.scho_deta_a1{margin: 20px 20px 11px;background: url(../../static/images/school_details/scho_deta_a1.jpg) no-repeat;background-size: 100% 100%;padding: 13px 602px 0 40px;height: 332px;}
.scho_deta_a1 h3{font-size: 32px;color: #fff;line-height: 63px;}
.scho_deta_a1 h3 span{font-size: 14px;margin-left: 20px}
.scho_deta_a1 h4{padding-bottom: 15px;border-bottom: 1px solid #fff}
.scho_deta_a1 h4 span{font-size: 14px;color: #fff;border: 1px solid #ff9c47;padding: 0 8px;border-radius: 20px;background: #67c75d;margin-right: 10px;}
.scho_deta_a1 .nr{font-size: 14px;line-height: 28px;color: #fff;height: 112px;margin: 11px 0 33px;}
.scho_deta_a1 .ov a{border: 1px solid #fff;margin-right: 20px;border-radius: 3px;font-size: 14px;padding: 0 30px;line-height: 34px;color: #fff;}
.scho_deta_a1 .ov a i{margin-right: 10px;position: relative;top: 1px;}

.scho_deta_bt{margin: 0 20px;position: relative;padding-left: 21px;font-size: 24px;color: #333333;line-height: 82px;}
.scho_deta_bt::after{content: "";width: 6px;height: 23px;background: #ff9c47;left: 0;top: 50%;margin-top: -11.5px;position: absolute;}
/* 推荐专业 */
.scho_deta_k{margin: 0 20px;}
/* 推荐专业 */
.scho_deta_profe{width: 1300px;padding: 5px 20px}
.scho_deta_profe li{width: 276px;float: left;margin-right: 26px;}
.scho_deta_profe .img{display: block;height: 196px;position: relative;}
.scho_deta_profe .img img{width: 100%;height: 100%;}
.scho_deta_profe li:hover img{
  transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  -webkit-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
}
.scho_deta_profe .img h3{position: absolute;bottom: 0;left: 0;background: rgba(0, 0, 0, 0.4);font-size: 16px;color: #fff;text-align: center;line-height: 40px;}
.scho_deta_profe .nr{padding: 15px 20px 20px;border: 1px solid #e2e2e2;border-top: 0;overflow: hidden;}
.scho_deta_profe .nr h3{font-size: 12px;line-height: 22px;color: #888888;height: 44px;overflow: hidden;margin-bottom: 15px;}
.scho_deta_profe .nr a{width: 110px;height: 35px;text-align: center;border-radius: 3px;font-size: 14px;line-height: 34px;border: 1px solid #a6a6a6;color: #666;}
.scho_deta_profe .nr a:hover{border: 1px solid #7ab703;color: #7ab703;}
.scho_deta_profe li:hover{
  -webkit-box-shadow: 0 0 10px #e7e7e7;
  -moz-box-shadow: 0 0 10px #e7e7e7;
  box-shadow: 0 0 10px #e7e7e7;
}
/* 报名须知 */
.scho_deta_prof_k{width: 578px;}
.scho_deta_prof_k .scho_deta_bt{margin: 0;}
/* 报名须知 */
.scho_deta_know{border: 1px solid #dddddd;padding: 13px 10px 0 24px;font-size: 14px;line-height: 24px;color: #666666;height: 344px;overflow-x: hidden}
.scho_deta_know h3{font-size: 16px;color: #666666;font-weight: bold;line-height: 28px}
.scho_deta_know a{color: #41b934;text-decoration:underline;}
/* 开设专业 */
.scho_deta_prof{height: 345px;overflow-x: hidden}
.scho_deta_prof td{font-size: 14px;color: #444444;line-height: 42px;border: 1px solid #dddddd;text-align: center}
.scho_deta_prof th{background: #fafafa;text-align: center;border:1px solid #dddddd;font-size: 14px;color: #444444;line-height: 42px}
.scho_deta_prof span,.scho_deta_prof a:hover{color: #41b934}
.scho_deta_prof a{color: #666}

/* 其他学校 */
.scho_deta_school{position:relative;width: 1180px;margin: 0 auto}
.scho_deta_school .hd{height:0px;position: relative;}
/*翻页*/
.scho_deta_school .prev,.scho_deta_school .next{ display:block;width:48px; height:48px;overflow:hidden;cursor:pointer;position: absolute;top: 86px;-webkit-transition:all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;-o-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;background: #eeeeee;border-radius: 50%;text-align: center}
.scho_deta_school .prev i,.scho_deta_school .next i{font-size: 28px;color: #fff;line-height: 48px;}
.scho_deta_school .prev{left: -76px;}
.scho_deta_school .next{right: -76px;}
.scho_deta_school .prev:hover,.scho_deta_school .next:hover{background: #41b934}
/*内容区域*/
.scho_deta_school .bd{overflow: hidden;}
.scho_deta_school .bd ul{ overflow:hidden; zoom:1; }
.scho_deta_school .bd ul li{float:left;overflow:hidden;width: 213px;margin-right: 29px}
.scho_deta_school .bd ul li .img{display: block;height: 144px;position: relative;}
.scho_deta_school .bd ul li img{width: 100%;height: 100%;}
.scho_deta_school .bd ul li:hover img{
  transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  -webkit-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
}
.scho_deta_school .bd ul li .img .nr{width: 100%;height: 100%;position: absolute;top: -100%;left: 0;background:rgba(65, 185, 52, 0.9);font-size: 14px;color: #fff;line-height: 22px;padding: 36px 15px 0}
.scho_deta_school .bd ul li h3{text-align: center}
.scho_deta_school .bd ul li h3 a{font-size: 16px;color: #333333;line-height: 44px;}
.scho_deta_school .bd ul li:hover .nr{top: 0}
.scho_deta_school .bd ul li:hover h3 a{color: #41b934}
.scho_deta_school .bd ul li .ov a{display: block;width: 96px;height: 31px;border: 1px solid #dddddd;font-size: 14px;color: #666666;
  line-height: 30px;text-align: center;border-radius: 100px;background: #fff}
  .scho_deta_school .bd ul li .ov .fl:hover{background: #41b934;color: #fff;border-color: #41b934}
  .scho_deta_school .bd ul li .ov .fr:hover{background: #ff9c47;color: #fff;border-color: #ff9c47}
