.center{
  overflow: hidden;
  padding-bottom: 80px;
  background: url("../images/commonbg.png")no-repeat top;
  border-bottom: 1px solid #eee;
}
.large-bar{
  width: 1220px;
  overflow: hidden;
  margin: 20px auto 0;
  padding: 17px 0px 17px 20px;
  background: #fff;
  box-shadow: 0px 2px 7px 0px 
		rgba(0, 0, 0, 0.15)
}
.content{
  width: 1220px;
  margin: 20px auto 0;
  background: #fff;
}
.content .position{
  line-height: 58px;
  font-size: 14px;
  margin: 0 20px;
  color: #333;
  border-bottom: 1px solid #ddd;
}
.content .position i{
  margin-right: 5px;
  font-size: 19px;
  color: #ff8c2d;
}
.content-center{
  overflow: hidden;
}
.content-center .left-part{
  float: left;
  padding-top: 16px;
}
.content-center .left-part .name{
  line-height: 34px;
  overflow: hidden;
  margin-bottom: 22px;
  padding-left: 20px;
  font-size: 24px;
  color: #333;
}
.left-part .question-detail{
  overflow: hidden;
  margin-left: 20px;
  padding: 30px 0;
  border-bottom: 1px solid #ddd;
}
.left-part .question-detail img{
  width: 210px;
  height: 136px;
  float: left;
  margin-right: 20px;
}
.left-part .question-detail .detail-right{
  position: relative;
  width: 590px;
  float: left;
}
.left-part .question-detail .detail-right .detail-title{
  line-height: 20px;
  margin: 10px 0;
  font-size: 18px;
  color: #333;
}
.left-part .question-detail .detail-right .detail-desc{
  line-height: 16px;
  font-size: 14px;
  color: #666;
}
.left-part .question-detail .detail-right .detail-orgin{
  position: absolute;
  top: 115px;
  line-height: 16px;
  font-size: 14px;
  color: #999;
}
.content-center .left-part .current{
  padding-top: 40px;
  text-align: center;
}
.content-center .left-part .current .active{
  color: #fff;
  background-color: #41b934;
  border: solid 1px #dddddd;
  box-sizing: border-box;
}
.content-center .left-part .current a{
  display: inline-block;
  height: 34px;
  line-height: 34px;
  padding: 0 11px;
  font-size: 14px;
  color: #333;
	background-color: #ffffff;
  border: solid 1px #dddddd;
  box-sizing: border-box;
}
.content-center .right-part{
  width: 325px;
  float: right;
  margin-right: 20px;
  padding-top: 5px;
}
.content-center .right-part .right-name{
  line-height: 50px;
  overflow: hidden;
  font-size: 20px;
  color: #333;
}
.content-center .right-part .right-name a{
  float: right;
  font-size: 12px;
  color: #999;
}
.content-center .right-part .right-name a i{
  margin-left: 12px;
  font-size: 12px;
  color: #41b934;
}
.content-center .right-part .lesson-name{
  width: 100%;
  line-height: 38px;
  padding-left: 13px;
  font-size: 16px;
  color: #333;
  background: #eee;
}
.content-center .right-part .slide .item{
  width: 325px;
  height: 187px;
}
.content-center .right-part .slide .item img{
  width: 325px;
  height: 187px;
}
.content-center .right-part .question-bank{
  margin-top: 26px;
  border: 1px solid #ddd;
}
.content-center .right-part .question-bank .bank-title{
  line-height: 75px;
  padding-left: 18px;
  overflow: hidden;
  font-size: 20px;
  color: #333;
  border-bottom: 1px solid #ddd;
}
.content-center .right-part .question-bank .bank-title a{
  display: block;
  width: 103px;
  height: 36px;
  line-height: 36px;
  float: right;
  margin-top: 22px;
  font-size: 18px;
  color: #fff;
  text-align: center;
	background-color: #ffa04c;
	border-radius: 18px 0px 0px 18px;
}
.content-center .right-part .question-bank .bank-list{
  padding: 0 18px 10px;
}
.content-center .right-part .question-bank .bank-list .bank-li{
  overflow: hidden;
}
.right-part .question-bank .bank-list .bank-li img{
  width: 90px;
  height: 90px;
  float: left;
  margin: 18px 30px 17px 0;
}
.right-part .question-bank .bank-list .bank-li .li-right{
  line-height: 28px;
  float: left;
  margin: 15px 0 5px;
  font-size: 18px;
  color: #333;
}
.right-part .question-bank .bank-list .bank-li .li-right span{
  display: block;
  line-height: 36px;
  font-size: 16px;
  color: #999;
}
.right-part .question-bank .bank-list .bank-li .li-right .start{
  display: block;
  width: 114px;
  height: 30px;
  line-height: 30px;
  padding-left: 15px;
  font-size: 14px;
  color: #41b934;
	background-color: #ffffff;
	border-radius: 15px;
	border: solid 1px #eeeeee;
}
.right-part .question-bank .bank-list .bank-li .li-right .start span{
  display: inline-block;
  width: 29px;
  height: 30px;
  line-height: 24px;
  margin-left: 12px;
  font-size: 20px;
  color: #41b934;
  text-align: center;
	background-color: #eeeeee;
	border-radius: 15px;
	border: solid 1px #eeeeee;
}
.right-part .hot{
  overflow: hidden;
  padding: 20px 0 0 20px;
  background: #f5f5f5;
}
.right-part .hot a{
  display: block;
  width: 320px;
  line-height: 24px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;
}
.right-part .hot .active{
  color: #ff9c47;
}
.right-part .focus{
  height: 229px;
  margin-top: 20px;
  border: solid 1px #dddddd;
}
.right-part .focus .focus-title{
  line-height: 76px;
  padding-left: 18px;
  font-size: 18px;
  color: #333;
  border-bottom: 1px solid #ddd;
}
.right-part .focus .focus-desc{
  overflow: hidden;
  padding: 19px 29px 20px 29px;
}
.right-part .focus .focus-desc img{
  width: 110px;
  height: 110px;
  float:left;
  margin-right: 20px;
}
.right-part .focus .focus-desc .code-desc{
  line-height: 34px;
  padding-top: 10px;
  font-size: 14px;
  color: #333;
}
.right-part .focus .focus-desc .code-desc span{
  display: inline-block;
  width: 5px;
  height: 6px;
  margin-right: 10px;
	background-color: #ff9c47;
}


