.center{
  overflow: hidden;
  padding-bottom: 80px;
  background: url("../images/commonbg.png")no-repeat top;
  border-bottom: 1px solid #eee;
}
.large-bar{
  width: 1220px;
  overflow: hidden;
  margin: 20px auto 0;
  padding: 17px 0px 17px 20px;
  background: #fff;
  box-shadow: 0px 2px 7px 0px 
		rgba(0, 0, 0, 0.15)
}
.content{
  width: 1220px;
  margin: 20px auto 0;
  background: #fff;
}
.content .position{
  line-height: 58px;
  font-size: 14px;
  margin: 0 20px;
  color: #333;
}
.content .position i{
  margin-right: 5px;
  font-size: 19px;
  color: #ff8c2d;
}
.content-center{
  overflow: hidden;
  padding: 0 20px;
}
.content-center .nav-detail .nav-name{
  height: 46px;
  line-height: 46px;
  padding-left: 26px;
  font-size: 24px; 
  color: #333;
  border: solid 1px #dddddd;
  border-left: 6px solid #ff9c47;
}
.content-center .nav-detail .nav-parts{
  overflow: hidden;
  padding: 30px 0 20px;
  border-bottom: 1px solid #ddd;
}
.content-center .nav-detail .last-parts{
  border: 0;
}
.content-center .nav-detail .nav-parts .nav-part{
  width: 585px;
  padding: 0 26px;
}
.content-center .nav-detail .nav-parts .nav-part .part-name{
  line-height: 38px;
  overflow: hidden;
  font-size: 18px;
  color: #ff9c47;
}
.content-center .nav-detail .nav-parts .nav-part .part-name img{
  width: 17px;
  height: 17px;
  overflow: hidden;
  margin: 10px 10px 0 0;
}
.nav-parts .nav-part .part-name a{
  display: block;
  width: 59px;
  height: 24px;
  line-height: 20px;
  margin-top: 8px;
  float: right;
  font-size: 12px;
  color: #999;
  text-align: center;
	border-radius: 12px;
	border: solid 1px #dddddd;
}
.nav-parts .nav-part .part-name a span{
  margin-left: 5px;
  color: #41b934;
}
.nav-parts .nav-part a{
  line-height: 34px;
  overflow: hidden;
  font-size: 14px;
  color:#333;
}
.nav-parts .nav-part .part-mes .nav-title{
  width: 320px;
}
.nav-parts .nav-part .part-mes .time{
  float: right;
  color: #999;
}

