<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>个人中心-益小书教育</title>

  <!-- Bootstrap -->
  <link href="../static/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/css/common.css" rel="stylesheet">
  <link href="../static/css/font/iconfont.css" rel="stylesheet">
  <link href="../static/css/personal.css" rel="stylesheet">
  <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
  <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container">
    <div class="nav-center">
      <ul class="left">
        <a href="#" title="首页">
          <li class="active">首页</li>
        </a>
        <a href="#" title="课程">
          <li><i class="iconfont icon-list"></i>课程</li>
        </a>
        <a href="#" title="题库">
          <li>题库</li>
        </a>
        <a href="#" title="学习中心">
          <li>学习中心</li>
        </a>
        <a href="#" title="关注公众号">
          <li class="focus"><i class="iconfont icon-shouji"></i>关注公众号</li>
        </a>
      </ul>
      <ul class="right">
        <a href="#" title="购课车">
          <li><i class="iconfont icon-gouwuchekong"></i>购课车</li>
        </a>
        <a href="#" title="记录">
          <li><i class="iconfont icon-last-time"></i></li>
        </a>
        <a href="#" title="新消息">
          <li><i class="iconfont icon-lingdang-xianxing"></i></li>
        </a>
        <a href="#" title="客服中心">
          <li>客服中心</li>
        </a>
        <a href="#" title="合作联系">
          <li class="connect">合作联系</li>
        </a>
      </ul>
      <div class="login">
        <i class="iconfont icon-geren"></i>
        <a href="#" title="登录"><span>登录</span></a>
        <span class="line"></span>
        <a href="#" title="注册"><span class="register">注册</span></a>
      </div>
    </div>
    <div class="content">
      <div class="avatar">
        <img src="../static/images/common/avatar.png">
        用户名
      </div>
      <div class="message">
        <div class="left">
          <div class="part">
            <i class="iconfont icon-shouye2"></i>首页
          </div>
          <div class="line"></div>
          <div class="parts">
            <div class="parts-title">我的课程</div>
            <div class="part">
              <i class="iconfont icon-bofang"></i>开始听课
            </div>
            <div class="part">
              <i class="iconfont icon-lishijilu"></i>听课记录
            </div>
          </div>
          <div class="line"></div>
          <div class="parts">
            <div class="parts-title">我的题库</div>
            <div class="part">
              <i class="iconfont icon-xie"></i>开始做题
            </div>
            <div class="part">
              <i class="iconfont icon-fuwujilu_huaban"></i>做题记录
            </div>
          </div>
          <div class="line"></div>
          <div class="parts">
            <div class="parts-title">个人管理</div>
            <div class="part">
              <i class="iconfont icon-single"></i>我的订单
            </div>
            <div class="part">
              <i class="iconfont icon-geren1"></i>账户安全
            </div>
          </div>
          <div class="line"></div>
          <div class="parts">
            <div class="parts-title">其他</div>
            <div class="part active">
              <i class="iconfont icon-xiaoxi"></i>消息中心
            </div>
          </div>
        </div>
        <div class="right">
          <div class="right-mes">
            <ul class="arrange-title">
              <li class="active">账户管理</li>
            </ul>
            <ul class="arrange-list">
              <li>
                <div class="mes">
                  <img class="yes" src="../static/images/right.png">
                  个人资料
                </div>
                <div class="name">
                  益小书
                </div>
                <div class="more">
                  编辑<i class="iconfont icon-web_xiangxiazhankai"></i>
                </div>
              </li>
              <li>
                <div class="mes">
                  <img class="yes" src="../static/images/right.png">
                  用户头像
                </div>
                <div class="name">
                  <img class="avatar" src="../static/images/common/avatar.png">
                  <span>赶快设置属于自己的头像吧~</span>
                </div>
                <div class="more">
                  编辑<i class="iconfont icon-web_xiangxiazhankai"></i>
                </div>
              </li>
              <li>
                <div class="mes">
                  <img class="yes" src="../static/images/right.png">
                  个人资料
                </div>
                <div class="name">
                  ******
                </div>
                <div class="more">
                  编辑<i class="iconfont icon-web_xiangxiazhankai"></i>
                </div>
              </li>
              <li>
                <div class="mes">
                  <img class="yes" src="../static/images/right.png">
                  个人资料
                </div>
                <div class="name">
                  15579155207
                  <span>若手机更换或停用，请立即修改，避免账户被盗</span>
                </div>
                <div class="more">
                  编辑<i class="iconfont icon-web_xiangxiazhankai"></i>
                </div>
              </li>
              <li>
                <div class="mes">
                  <img class="yes" src="../static/images/right.png">
                  个人资料
                </div>
                <div class="name">
                  <i class="iconfont icon-qq"></i>
                  <i class="iconfont icon-logo-wechat"></i>
                  <i class="iconfont icon-weibo"></i>
                </div>
                <div class="more">
                  编辑<i class="iconfont icon-web_xiangxiazhankai"></i>
                </div>
              </li>
            </ul>
          </div>
          <div class="right-mes exam">
            <ul class="arrange-title little">
              <li class="active">考试公告</li>
              <li>消息</li>
            </ul>
            <div class="total">
              共<span>585</span>条消息
              <ul class="clear">
                <li><i class="iconfont icon-iconfont-shanchu"></i>清空</li>
                <li><i class="iconfont icon-shuaxin"></i>刷新</li>
              </ul>
            </div>
            <ul class="mes-list">
              <li>
                <div class="mes-title">
                  考试公告 <span>2019-08-22 11：49：43</span>
                </div>
                <div class="mes">
                  考试公告考试公告考试公告考试公告考试公告考试公告考试公告考
                </div>
              </li>
              <li>
                <div class="mes-title">
                  考试公告 <span>2019-08-22 11：49：43</span>
                </div>
                <div class="mes">
                  考试公告考试公告考试公告考试公告考试公告考试公告考试公告考
                </div>
              </li>
              <li>
                <div class="mes-title">
                  考试公告 <span>2019-08-22 11：49：43</span>
                </div>
                <div class="mes">
                  考试公告考试公告考试公告考试公告考试公告考试公告考试公告考
                </div>
              </li>
              <li>
                <div class="mes-title">
                  考试公告 <span>2019-08-22 11：49：43</span>
                </div>
                <div class="mes">
                  考试公告考试公告考试公告考试公告考试公告考试公告考试公告考
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-containter">
        <div class="footer-top row">
          <ul class="list1 col-md-2">
            <div class="title">
              学历提升
            </div>
            <li><a href="#" title="成人教育">成人教育</a></li>
            <li><a href="#" title="网络教育">网络教育</a></li>
            <li><a href="#" title="开放教育">开放教育</a></li>
            <li><a href="#" title="自学考试">自学考试</a></li>
            <li><a href="#" title="职业培训">职业培训</a></li>
          </ul>
          <ul class="list2 col-md-2">
            <div class="title">
              学生自助
            </div>
            <li><a href="#" title="报名指南">报名指南</a></li>
            <li><a href="#" title="报名流程">报名流程</a></li>
            <li><a href="#" title="在线报名">在线报名</a></li>
            <li><a href="#" title="报名查询">报名查询</a></li>
            <li><a href="#" title="成绩查询">成绩查询</a></li>
            <li><a href="#" title="录取查询">录取查询</a></li>
          </ul>
          <ul class="list2 col-md-2">
            <div class="title">
              合作联系
            </div>
            <li><a href="#" title="教师合作">教师合作</a></li>
            <li><a href="#" title="市场合作">市场合作</a></li>
            <li><a href="#" title="客服中心">客服中心</a></li>
          </ul>
          <ul class="list3 col-md-2">
            <div class="title">
              联系我们
            </div>
            <div class="tel">0791-88515755</div>
            <div class="email">2381383672@qq.com</div>
            <li>
              <img src="../static/images/common/qq.png">
              <img src="../static/images/common/wx.png">
              <img src="../static/images/common/xl.png">
            </li>
          </ul>
          <div class="col-md-2 code">
            <img src="../static/images/common/code.png">
            扫一扫关注公众号
          </div>
        </div>
        <div class="footer-link">
          <div class="friend">
            友情链接：
          </div>
          <ul class="link">
            <li><a href="#" title="南昌大学">南昌大学</a></li>
            <li><a href="#" title="江西师范大学">江西师范大学</a></li>
            <li><a href="#" title="江西财经大学">江西财经大学</a></li>
            <li><a href="#" title="江西理工大学">江西理工大学</a></li>
            <li><a href="#" title="江西农业大学">江西农业大学</a></li>
            <li><a href="#" title="东华理工大学">东华理工大学</a></li>
            <li><a href="#" title="华东交通大学">华东交通大学</a></li>
            <li><a href="#" title="赣南师范大学">赣南师范大学</a></li>
            <li><a href="#" title="南昌航空大学">南昌航空大学</a></li>
            <li><a href="#" title="江西中医药大学">江西中医药大学</a></li>
            <li><a href="#" title="景德镇陶瓷大学">景德镇陶瓷大学</a></li>
            <li><a href="#" title="南昌工程学院">南昌工程学院</a></li>
            <li><a href="#" title="江西科技师范大学">江西科技师范大学</a></li>
            <li><a href="#" title="井冈山大学">井冈山大学</a></li>
            <li><a href="#" title="九江学院">九江学院</a></li>
            <li><a href="#" title="宜春学院">宜春学院</a></li>
            <li><a href="#" title="赣南医学院">赣南医学院</a></li>
            <li><a href="#" title="上饶师范学院">上饶师范学院</a></li>
            <li><a href="#" title="新余学院">新余学院</a></li>
            <li><a href="#" title="萍乡学院">萍乡学院</a></li>
            <li><a href="#" title="景德镇学院">景德镇学院</a></li>
            <li><a href="#" title="江西经济管理干部学院">江西经济管理干部学院</a></li>
            <li><a href="#" title="江西水利职业学院">江西水利职业学院</a></li>
            <li><a href="#" title="南昌师范学院">南昌师范学院</a></li>
            <li><a href="#" title="江西警察学院">江西警察学院</a></li>
            <li><a href="#" title="江西艺术职业学院">江西艺术职业学院</a></li>
            <li><a href="#" title="江西省教育厅">江西省教育厅</a></li>
            <li><a href="#" title="教育部">教育部</a></li>
            <li><a href="#" title="中国社区教育网">中国社区教育网</a></li>
            <li><a href="#" title="中国职业技术教育网">中国职业技术教育网</a></li>
            <li><a href="#" title="云端科技">云端科技</a></li>
          </ul>
        </div>
        <div class="footer-copyright">
          版权所有 © 2019 益小书教育 赣ICP备15008425号 技术支持：云端科技
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="../static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
</body>

</html>