<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>注册-益小书教育</title>

    <!-- Bootstrap -->
    <link href="../static/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./static/css/swiper.min.css"> -->
    <link href="../static/css/common.css" rel="stylesheet">
    <link href="../static/css/font/iconfont.css"  rel="stylesheet" >
    <link href="../static/css/register.css" rel="stylesheet">
    <!-- <script src="./js/swiper.min.js"></script> -->
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="top">
        <img src="../static/images/common/logo.jpg">
      </div>
      <div class="content">
        <img class="bg" src="../static/images/login.png">
        <div class="register">
          <ul class="list">
            <div class="title">
              注册益小书教育
            </div>
            <li class="phone">
              <img src="../static/images/icon1.png">
              <input text="text" placeholder="填写手机号">
            </li>
            <li class="identify">
              <img src="../static/images/icon2.png">
              <input text="text" id="code_input" placeholder="验证码">
            </li>
            <div class="id" id="identify"></div>
            <li>
              <img src="../static/images/icon3.png">
              <input text="password" placeholder="设置密码,长度为6-20个字母,符号,数字">
            </li>
          </ul>
          <div class="lines">
            <span class="green"></span>
            <span></span>
            <span></span>
          </div>
          <div class="button" id="button">
            注册
          </div>
          <div class="desc">
              注册代表您已经阅读并已同意<span>《益小书网校用户协议》</span>
          </div>
          <div class="login">
              已有账号？<span>立即登录</span>
          </div>
        </div>
      </div>
      <div class="bottom">
        <ul class="about">
          <li>关于我们</li>
          <li>合作联系</li>
          <li>在线咨询</li>
          <li>帮助中心</li>
        </ul>
        <div class="copyright">
            版权所有 © 2019   益小书教育    赣ICP备15008425号     技术支持：云端科技
        </div>
        <div class="number">
            服务热线：<span>0791-88515755</span>
        </div>
      </div>
    </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="./static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script>
      //验证码
      !(function(window, document) {
        function GVerify(options) { //创建一个图形验证码对象，接收options对象为参数
          this.options = { //默认options参数值
            id: "", //容器Id
            canvasId: "verifyCanvas", //canvas的ID
            width: "100", //默认canvas宽度
            height: "30", //默认canvas高度
            type: "blend", //图形验证码默认类型blend:数字字母混合类型、number:纯数字、letter:纯字母
            code: ""
          }

          if(Object.prototype.toString.call(options) == "[object Object]"){//判断传入参数类型
            for(var i in options) { //根据传入的参数，修改默认参数值
              this.options[i] = options[i];
            }
          }else{
            this.options.id = options;
          }

          this.options.numArr = "0,1,2,3,4,5,6,7,8,9".split(",");
          this.options.letterArr = getAllLetter();

          this._init();
          this.refresh();
        }
        GVerify.prototype = {
          /**版本号**/
          version: '1.0.0',

          /**初始化方法**/
          _init: function() {
              var con = document.getElementById(this.options.id);
              var canvas = document.createElement("canvas");
              this.options.width = con.offsetWidth > 0 ? con.offsetWidth : "100";
              this.options.height = con.offsetHeight > 0 ? con.offsetHeight : "30";
              canvas.id = this.options.canvasId;
              canvas.width = this.options.width;
              canvas.height = this.options.height;
              canvas.style.cursor = "pointer";
              canvas.innerHTML = "您的浏览器版本不支持canvas";
              con.appendChild(canvas);
              var parent = this;
              canvas.onclick = function(){
                  parent.refresh();
              }
          },
          /**生成验证码**/
          refresh: function() {
              this.options.code = "";
              var canvas = document.getElementById(this.options.canvasId);
              if(canvas.getContext) {
                  var ctx = canvas.getContext('2d');
              }else{
                  return;
              }

              ctx.textBaseline = "middle";

              ctx.fillStyle = randomColor(180, 240);
              ctx.fillRect(0, 0, this.options.width, this.options.height);

              if(this.options.type == "blend") { //判断验证码类型
                  var txtArr = this.options.numArr.concat(this.options.letterArr);
              } else if(this.options.type == "number") {
                  var txtArr = this.options.numArr;
              } else {
                  var txtArr = this.options.letterArr;
              }

              for(var i = 1; i <= 4; i++) {
                  var txt = txtArr[randomNum(0, txtArr.length)];
                  this.options.code += txt;
                  ctx.font = randomNum(this.options.height/2, this.options.height) + 'px SimHei'; //随机生成字体大小
                  ctx.fillStyle = randomColor(50, 160); //随机生成字体颜色
                  ctx.shadowOffsetX = randomNum(-3, 3);
                  ctx.shadowOffsetY = randomNum(-3, 3);
                  ctx.shadowBlur = randomNum(-3, 3);
                  ctx.shadowColor = "rgba(0, 0, 0, 0.3)";
                  var x = this.options.width / 5 * i;
                  var y = this.options.height / 2;
                  var deg = randomNum(-30, 30);
                  /**设置旋转角度和坐标原点**/
                  ctx.translate(x, y);
                  ctx.rotate(deg * Math.PI / 180);
                  ctx.fillText(txt, 0, 0);
                  /**恢复旋转角度和坐标原点**/
                  ctx.rotate(-deg * Math.PI / 180);
                  ctx.translate(-x, -y);
              }
              /**绘制干扰线**/
              for(var i = 0; i < 4; i++) {
                  ctx.strokeStyle = randomColor(40, 180);
                  ctx.beginPath();
                  ctx.moveTo(randomNum(0, this.options.width), randomNum(0, this.options.height));
                  ctx.lineTo(randomNum(0, this.options.width), randomNum(0, this.options.height));
                  ctx.stroke();
              }
              /**绘制干扰点**/
              for(var i = 0; i < this.options.width/4; i++) {
                  ctx.fillStyle = randomColor(0, 255);
                  ctx.beginPath();
                  ctx.arc(randomNum(0, this.options.width), randomNum(0, this.options.height), 1, 0, 2 * Math.PI);
                  ctx.fill();
              }
          },

          /**验证验证码**/
          validate: function(code){
                var code = code.toLowerCase();
                var v_code = this.options.code.toLowerCase();
                console.log(v_code);
                if(code == v_code){
                    return true;
                }else{
                    this.refresh();
                    return false;
                }
            }
        }
        /**生成字母数组**/
        function getAllLetter() {
          var letterStr = "a,b,c,d,e,f,g,h,i,j,k,l,m,n,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z";
          return letterStr.split(",");
        }
        /**生成一个随机数**/
        function randomNum(min, max) {
          return Math.floor(Math.random() * (max - min) + min);
        }
        /**生成一个随机色**/
        function randomColor(min, max) {
          var r = randomNum(min, max);
          var g = randomNum(min, max);
          var b = randomNum(min, max);
          return "rgb(" + r + "," + g + "," + b + ")";
        }
        window.GVerify = GVerify;
      })(window, document);
    </script>
    <script>
        var verifyCode = new GVerify("identify");
        document.getElementById("button").onclick = function(){
          var verifyCode = new GVerify("identify");
        }
        document.getElementById("button").onclick = function(){
          var res = verifyCode.validate(document.getElementById("code_input").value);
          if(res){
              alert("验证正确");
          }else{
              alert("验证码错误");
          }
        }
    </script>
  </body>
</html>