<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>招生简章-益小书教育</title>

  <!-- Bootstrap -->
  <link href="../../static/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../static/css/common.css" rel="stylesheet">
  <link href="../../static/css/font/iconfont.css" rel="stylesheet">
  <link href="../../static/css/admissions_article.css" rel="stylesheet">
  <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
  <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container">
    <div class="nav-center">
      <ul class="left">
        <a href="#" title="首页">
          <li class="active">首页</li>
        </a>
        <a href="#" title="课程">
          <li><i class="iconfont icon-list"></i>课程</li>
        </a>
        <a href="#" title="题库">
          <li>题库</li>
        </a>
        <a href="#" title="学习中心">
          <li>学习中心</li>
        </a>
        <a href="#" title="关注公众号">
          <li class="focus"><i class="iconfont icon-shouji"></i>关注公众号</li>
        </a>
      </ul>
      <ul class="right">
        <a href="#" title="购课车">
          <li><i class="iconfont icon-gouwuchekong"></i>购课车</li>
        </a>
        <a href="#" title="记录">
          <li><i class="iconfont icon-last-time"></i></li>
        </a>
        <a href="#" title="新消息">
          <li><i class="iconfont icon-lingdang-xianxing"></i></li>
        </a>
        <a href="#" title="客服中心">
          <li>客服中心</li>
        </a>
        <a href="#" title="合作联系">
          <li class="connect">合作联系</li>
        </a>
      </ul>
      <div class="login">
        <i class="iconfont icon-geren"></i>
        <a href="#" title="登录"><span>登录</span></a>
        <span class="line"></span>
        <a href="#" title="注册"><span class="register">注册</span></a>
      </div>
    </div>
    <div class="center">
      <div class="search-bar">
        <img class="logo" src="../../static/images/common/logo.jpg" alt="益小书教育">
        <div class="input">
          <div class="input-group">
            <!--保持内联，消除边框，类似于form-inline-->
            <div class="input-group-btn dropbg">
              <!--不换行，与相邻元素内联，包含dropdown-->
              <button class="btn dropdown-toggle drop1" data-toggle="dropdown">
                报考<span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="javascript:void(0);">报考</a></li>
                <li><a href="javascript:void(0);">课程</a></li>
              </ul>
            </div>
            <div class="after"></div>
            <input type="text" class="form-control form" placeholder="大家都在搜‘执业药师’" />
            <span class="input-group-btn">
              <!--不换行，与相邻元素内联-->
              <button class="btn btn-primary search"><i class="iconfont icon-sousuo"></i></button>
            </span>
          </div>
        </div>
        <ul class="list">
          <a href="#" title="在线报名">
            <li class="enroll"><img src="../../static/images/common/top1.png">在线报名</li>
          </a>
          <a href="#" title="课程">
            <li class="lesson"><img src="../../static/images/common/top2.png">课程</li>
          </a>
          <a href="#" title="题库">
            <li class="question"><img src="../../static/images/common/top3.png">题库</li>
          </a>
          <a href="#" title="公众号">
            <li class="public"><img src="../../static/images/common/top4.png">公众号</li>
          </a>
          <a href="#" title="APP">
            <li class="app"><img src="../../static/images/common/top5.png">APP</li>
          </a>
        </ul>
      </div>
      <div class="large-bar">
        <div class="consult">
          <div class="warp">
            <div class="title">资讯</div>
            <ul class="w8">
              <li><a href="#" title="专业报名">专业报名</a></li>
              <li><a href="#" title="领准考证">领准考证</a></li>
              <li><a href="#" title="成绩查询">成绩查询</a></li>
              <li><a href="#" title="志愿填报">志愿填报</a></li>
              <li><a href="#" title="就业方向">就业方向</a></li>
              <li><a href="#" title="常见问题">常见问题</a></li>
              <li><a href="#" title="考试政策">考试政策</a></li>
              <li><a href="#" title="最新消息">最新消息</a></li>
            </ul>
          </div>
          <div class="warp">
            <div class="title">院校</div>
            <ul class="w4">
              <li><a href="#" title="本科院校">本科院校</a></li>
              <li><a href="#" title="专科院校">专科院校</a></li>
              <li><a href="#" title="招生简章">招生简章</a></li>
              <li><a href="#" title="招生专业">招生专业</a></li>
            </ul>
          </div>
          <div class="warp">
            <div class="title">报考</div>
            <ul class="w6">
              <li><a href="#" title="新生必读">新生必读</a></li>
              <li><a href="#" title="在线报名">在线报名</a></li>
              <li><a href="#" title="成绩查询">成绩查询</a></li>
              <li><a href="#" title="录取查询">录取查询</a></li>
              <li><a href="#" title="录取分数">录取分数</a></li>
              <li><a href="#" title="报名指南">报名指南</a></li>
            </ul>
          </div>
          <div class="warp">
            <div class="title">备考</div>
            <ul class="w4">
              <li><a href="#" title="模拟试题">模拟试题</a></li>
              <li><a href="#" title="历年真题">历年真题</a></li>
              <li><a href="#" title="辅导讲义">辅导讲义</a></li>
              <li><a href="#" title="技巧心得">技巧心得</a></li>
            </ul>
          </div>
          <div class="warp">
            <div class="title">备考</div>
            <ul class="w2">
              <li><a href="#" title="网络课堂">网络课堂</a></li>
              <li><a href="#" title="课程中心">课程中心</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="position">
          <i class="iconfont icon-dingwei"></i>
          您现在的位置：益小书招生信息网 > 招生院校 > 招生简章
        </div>
        <div class="content-center">
          <div class="left-part">
            <div class="name" title="2019年成人高考xxx大学招生简章">
              2019年成人高考xxx大学招生简章
            </div>
            <div class="parts">
              <div class="part">
                <div class="part-title">
                  院校简介
                </div>
                <p>
                  福建师范大学是福建省人民政府与教育部共建高校，具有百年办学历史的省属重点大学，现已形成了文、史、
                  哲、理、工、教、经、法、管等多学科协调发展的办学格局和学士—硕士—博士完整的高质量人才培养体系，整体实力已进入全国高师院校的先进行列。
                </p>
                <p>
                  建校百年来，共培养各类毕业生30多万人。福建省各中学校长、特级教师和其他教学骨干中 60% 毕业于我校。福建师范大学于2001年1月经教育部批准为开展现代远程教育的试点高校之一。。
                </p>
              </div>
              <div class="part">
                <div class="part-title" title="招生专业">
                  招生专业
                </div>
                <img src="../../static/images/table.png" alt="">
              </div>
              <div class="part">
                <div class="part-title" title="招生对象">
                  招生对象
                </div>
                <p>
                  各级各类学校教师、教育行政干部、其他行业在职从业人员，专业不限。<br />
                  招生条件：报考专科起点本科的考生必须具有国家承认学历的国民教育系列大学专科毕业文凭；报考专科的考生必须具有国家承认学历的普通高中或同等学历的文凭。<br />
                  报读高中起点层次的学生，报读时年龄需满18周岁。<br />
                  在春季报读的学生，其证书取得时间不得晚于当年3月31日。<br />
                  在秋季报读的学生，其证书取得时间不得晚于当年9月30日。<br />
                </p>
              </div>
              <div class="part">
                <div class="part-title" title="报名方法">
                  报名方法
                </div>
                <p>
                  全年组织报名，春秋两季注册<br />
                  春季注册为3月，秋季注册为9月<br>
                  招生报名开始时间：2018年10月15日<br>
                  春季课程开始学习时间：2018年12月<br>
                  秋季课程开始学习时间：2019年6月<br>
                  报名费：50元。<br>
                </p>
              </div>
              <div class="part">
                <div class="part-title" title="入学方式">
                  入学方式
                </div>
                <p>
                  免试入学及条件：<br>
                  凡具备以下条件之一者可申请免试入学：<br>
                  具有国民教育系列专科或党校专科以上毕业证书者，报读高中起点专科可免试；具有国民教育系列本科学历证书，或具有国民教育系列大学专科并取得党校本科毕业证书者，报读专科起点升本科可免试。参加最近一次全国成人高考，成绩达到当地相同专业、相同层次规定的录取分数线者，可免试入学（凭本人准考证和成绩通知单）。<br>
                  测试入学：凡不符合上述免试入学条件的报名者，均须报名参加由福建师范大学统一组织的入学考试。
                </p>
              </div>
              <div class="part">
                <div class="part-title" title="入学方式">
                  入学方式
                </div>
                <p>
                  凡符合报名条件者经考试后择优录取，被录取后请到奥鹏远程教育学习中心下载和打印《入学通知书》，办理入学手续。<br>
                  新生交费：采用网上银行方式交费。新生第一学期交纳不低于30学分学费，第二学期交纳不低于20学分学费，第三学期交纳余额部分。<br>
                  教材订购：学院按照教学计划提供课程教材信息，由奥鹏远程教育中心组织学生自主订购。<br>
                  选课：新生入学，由奥鹏学习中心按照学校开课计划为学生进行集体选课。<br>
                  注册：学生正式入学后（即提供了国民教育系列的毕业证书并通过了入学测试者），并交纳首期学费后，福建师范大学网络与继续教育学院将对其进行学籍注册。<br>
                </p>
              </div>
              <div class="part">
                <div class="part-title" title="学习方式">
                  学习方式
                </div>
                <p>
                  教学模式：教材自学+课件学习+网上导学+课程作业+网上答疑讨论+模拟试题自测+学习中心辅导+集中考试+毕业论文。<br>
                  采用学分制管理，弹性学习期限（高起专和专升本2.5-6年）。<br>
                  免修条件及办理：按福建师范大学网络与继续教育学院有关规定办理相应课程的免修。持有有效教师资格证报读者，可申请免修免考《教育学》、《心理学》两门课程，并免交这两门课程的学费。<br>
                  平时成绩占总评成绩比重：约占40%，其中学习过程占比约10%（特殊课程除外）。<br>
                </p>
              </div>
              <div class="part">
                <div class="part-title" title="学习方式">
                  毕业证书、学位证书
                </div>
                <p>
                  学生在规定学习期限内修完本专业教学计划规定的全部课程和实践教学等环节，成绩合格，达到教学计划规定的最低毕业学分和各类学分要求(本科学生需通过教育部组织的公共基础课统一考试)，毕业鉴定合格，由福建师范大学颁发国民教育系列的毕业证书（注明网络教育），并报教育部电子注册，国家承认学历。<br>
                  符合报名条件的本科毕业生，通过福建师范大学学位委员会组织的英语（英语专业为第二外语）、专业课和专业基础课三门学位课程考试，符合学士学位条件者，按《中华人民共和国学位条例规定》及福建师范大学学位管理等有关规定，由福建师范大学授予相应成人高等教育学士学位。<br>
                  毕业证书签章单位：福建师范大学（毕业证书式样以学生毕业时教育部当年最新规定政策为准）。"<br>
                </p>
              </div>
            </div>
            <div class="line"></div>
            <div class="recommend">
              <div class="recommend-title">
                院校推荐
              </div>
              <div class="recommend-schools">
                <a href="#" title="中国人民大学">中国人民大学</a>
                <a href="#" title="中国人民大学">中国人民大学</a>
                <a href="#" class="active" title="中国人民大学">中国人民大学</a>
                <a href="#" title="中国人民大学">中国人民大学</a>
                <a href="#" title="中国人民大学">中国人民大学</a>
                <a href="#" title="中国人民大学">中国人民大学</a>
                <a href="#" title="中国人民大学">中国人民大学</a>
                <a href="#" title="中国人民大学">中国人民大学</a>
                <a href="#" title="中国人民大学">中国人民大学</a>
                <a href="#" title="中国人民大学">中国人民大学</a>
                <a href="#" title="中国人民大学">中国人民大学</a>
                <a href="#" title="中国人民大学">中国人民大学</a>
                <a href="#" title="中国人民大学">中国人民大学</a>
                <a href="#" title="中国人民大学">中国人民大学</a>
                <a href="#" title="中国人民大学">中国人民大学</a>
              </div>

            </div>
          </div>
          <div class="right-part">
            <div class="right-name" title="辅导课程">
              辅导课程
              <a href="#">更多<i class="iconfont icon-icongengduo"></i></a>
            </div>
            <div class="lesson-name" title="高起点学科语文">
              高起点——学科语文
            </div>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="../../static/images/index/banner.png" alt="...">
                </div>
                <div class="item">
                  <img src="../../static/images/index/banner.png" alt="...">
                </div>
                <div class="item">
                  <img src="../../static/images/index/banner.png" alt="...">
                </div>
              </div>
              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <div class="focus">
              <div class="focus-title">
                关注益小书教育公众号
              </div>
              <div class="focus-desc">
                <img src="../../static/images/common/code.png" alt="">
                <div class="code-desc">
                  <span></span>报考咨询 专业师资<br />
                  <span></span>课程学习 资料下载<br />
                  <span></span>免费题库 考前点题
                </div>
              </div>
            </div>
            <div class="button">
              <a href="#" title="报名咨询"><i class="iconfont icon-zixun"></i>报名咨询</a>
              <a href="#" style="margin-left: 16px;border: 1px solid #ddd;" title="立即报名"><i
                  class="iconfont icon-baoming"></i>立即报名</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-containter">
        <div class="footer-top row">
          <ul class="list1 col-md-2">
            <div class="title">
              学历提升
            </div>
            <li><a href="#" title="成人教育">成人教育</a></li>
            <li><a href="#" title="网络教育">网络教育</a></li>
            <li><a href="#" title="开放教育">开放教育</a></li>
            <li><a href="#" title="自学考试">自学考试</a></li>
            <li><a href="#" title="职业培训">职业培训</a></li>
          </ul>
          <ul class="list2 col-md-2">
            <div class="title">
              学生自助
            </div>
            <li><a href="#" title="报名指南">报名指南</a></li>
            <li><a href="#" title="报名流程">报名流程</a></li>
            <li><a href="#" title="在线报名">在线报名</a></li>
            <li><a href="#" title="报名查询">报名查询</a></li>
            <li><a href="#" title="成绩查询">成绩查询</a></li>
            <li><a href="#" title="录取查询">录取查询</a></li>
          </ul>
          <ul class="list2 col-md-2">
            <div class="title">
              合作联系
            </div>
            <li><a href="#" title="教师合作">教师合作</a></li>
            <li><a href="#" title="市场合作">市场合作</a></li>
            <li><a href="#" title="客服中心">客服中心</a></li>
          </ul>
          <ul class="list3 col-md-2">
            <div class="title">
              联系我们
            </div>
            <div class="tel">0791-88515755</div>
            <div class="email">2381383672@qq.com</div>
            <li>
              <img src="../../static/images/common/qq.png">
              <img src="../../static/images/common/wx.png">
              <img src="../../static/images/common/xl.png">
            </li>
          </ul>
          <div class="col-md-2 code">
            <img src="../../static/images/common/code.png">
            扫一扫关注公众号
          </div>
        </div>
        <div class="footer-link">
          <div class="friend">
            友情链接：
          </div>
          <ul class="link">
            <li><a href="#" title="南昌大学">南昌大学</a></li>
            <li><a href="#" title="江西师范大学">江西师范大学</a></li>
            <li><a href="#" title="江西财经大学">江西财经大学</a></li>
            <li><a href="#" title="江西理工大学">江西理工大学</a></li>
            <li><a href="#" title="江西农业大学">江西农业大学</a></li>
            <li><a href="#" title="东华理工大学">东华理工大学</a></li>
            <li><a href="#" title="华东交通大学">华东交通大学</a></li>
            <li><a href="#" title="赣南师范大学">赣南师范大学</a></li>
            <li><a href="#" title="南昌航空大学">南昌航空大学</a></li>
            <li><a href="#" title="江西中医药大学">江西中医药大学</a></li>
            <li><a href="#" title="景德镇陶瓷大学">景德镇陶瓷大学</a></li>
            <li><a href="#" title="南昌工程学院">南昌工程学院</a></li>
            <li><a href="#" title="江西科技师范大学">江西科技师范大学</a></li>
            <li><a href="#" title="井冈山大学">井冈山大学</a></li>
            <li><a href="#" title="九江学院">九江学院</a></li>
            <li><a href="#" title="宜春学院">宜春学院</a></li>
            <li><a href="#" title="赣南医学院">赣南医学院</a></li>
            <li><a href="#" title="上饶师范学院">上饶师范学院</a></li>
            <li><a href="#" title="新余学院">新余学院</a></li>
            <li><a href="#" title="萍乡学院">萍乡学院</a></li>
            <li><a href="#" title="景德镇学院">景德镇学院</a></li>
            <li><a href="#" title="江西经济管理干部学院">江西经济管理干部学院</a></li>
            <li><a href="#" title="江西水利职业学院">江西水利职业学院</a></li>
            <li><a href="#" title="南昌师范学院">南昌师范学院</a></li>
            <li><a href="#" title="江西警察学院">江西警察学院</a></li>
            <li><a href="#" title="江西艺术职业学院">江西艺术职业学院</a></li>
            <li><a href="#" title="江西省教育厅">江西省教育厅</a></li>
            <li><a href="#" title="教育部">教育部</a></li>
            <li><a href="#" title="中国社区教育网">中国社区教育网</a></li>
            <li><a href="#" title="中国职业技术教育网">中国职业技术教育网</a></li>
            <li><a href="#" title="云端科技">云端科技</a></li>
          </ul>
        </div>
        <div class="footer-copyright">
          版权所有 © 2019 益小书教育 赣ICP备15008425号 技术支持：云端科技
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="../../static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
</body>

</html>