<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>成人高考-益小书教育</title>

    <!-- Bootstrap -->
    <link href="../../static/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./static/css/swiper.min.css"> -->
    <link href="../../static/css/common.css" rel="stylesheet">
    <link href="../../static/css/font/iconfont.css" rel="stylesheet">
    <link href="../../static/css/adult_exam.css" rel="stylesheet">
    <!-- <script src="./js/swiper.min.js"></script> -->
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <div class="nav-center">
                <ul class="left">
                    <a href="#" title="首页"><li class="active">首页</li></a>
                    <a href="#" title="课程"><li><i class="iconfont icon-list"></i>课程</li></a>
                    <a href="#" title="题库"><li>题库</li></a>
                    <a href="#" title="学习中心"><li>学习中心</li></a>
                    <a href="#" title="关注公众号"><li class="focus"><i class="iconfont icon-shouji"></i>关注公众号</li></a>
                </ul>
                <ul class="right">
                    <a href="#" title="购课车"><li><i class="iconfont icon-gouwuchekong"></i>购课车</li></a>
                    <a href="#" title="记录"><li><i class="iconfont icon-last-time"></i></li></a>
                    <a href="#" title="新消息"><li><i class="iconfont icon-lingdang-xianxing"></i></li></a>
                    <a href="#" title="客服中心"><li>客服中心</li></a>
                    <a href="#" title="合作联系"><li class="connect">合作联系</li></a>
                </ul>
                <div class="login">
                    <i class="iconfont icon-geren"></i>
                    <a href="#" title="登录"><span>登录</span></a>
                    <span class="line"></span>
                    <a href="#" title="注册"><span class="register">注册</span></a>
                </div>
            </div>
        </div>
        <div class="top second">
            <div class="search-bar">
                <img class="logo" src="../../static/images/common/logo.jpg"  alt="益小书教育">
                <div class="input">
                    <div class="input-group"><!--保持内联，消除边框，类似于form-inline-->
                        <div class="input-group-btn dropbg"><!--不换行，与相邻元素内联，包含dropdown-->
                            <button class="btn dropdown-toggle drop1" data-toggle="dropdown">
                                报考<span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0);">报考</a></li>
                                <li><a href="javascript:void(0);">课程</a></li>
                            </ul>
                        </div>
                        <div class="after"></div>
                        <input type="text" class="form-control form" placeholder="大家都在搜‘执业药师’" />
                        <span class="input-group-btn">
                            <!--不换行，与相邻元素内联-->
                            <button class="btn btn-primary search"><i class="iconfont icon-sousuo"></i></button>
                        </span>
                    </div>
                </div>
                <ul class="list">
                    <a href="#" title="在线报名"><li class="enroll"><img src="../../static/images/common/top1.png">在线报名</li></a>
                    <a href="#" title="课程"><li class="lesson"><img src="../../static/images/common/top2.png">课程</li></a>
                    <a href="#" title="题库"><li class="question"><img src="../../static/images/common/top3.png">题库</li></a>
                    <a href="#" title="公众号"><li class="public"><img src="../../static/images/common/top4.png">公众号</li></a>
                    <a href="#" title="APP"><li class="app"><img src="../../static/images/common/top5.png">APP</li></a>
                </ul>
            </div>
            <div class="news">
                <div class="consult">
                    <div class="warp">
                        <div class="title">资讯</div>
                        <ul class="w8">
                            <li><a href="#" title="专业报名">专业报名</a></li>
                            <li><a href="#" title="领准考证">领准考证</a></li>
                            <li><a href="#" title="成绩查询">成绩查询</a></li>
                            <li><a href="#" title="志愿填报">志愿填报</a></li>
                            <li><a href="#" title="就业方向">就业方向</a></li>
                            <li><a href="#" title="常见问题">常见问题</a></li>
                            <li><a href="#" title="考试政策">考试政策</a></li>
                            <li><a href="#" title="最新消息">最新消息</a></li>
                        </ul>
                    </div>
                    <div class="warp">
                        <div class="title">院校</div>
                        <ul class="w4">
                            <li><a href="#" title="本科院校">本科院校</a></li>
                            <li><a href="#" title="专科院校">专科院校</a></li>
                            <li><a href="#" title="招生简章">招生简章</a></li>
                            <li><a href="#" title="招生专业">招生专业</a></li>
                        </ul>
                    </div>
                    <div class="warp">
                        <div class="title">报考</div>
                        <ul class="w6">
                            <li><a href="#" title="新生必读">新生必读</a></li>
                            <li><a href="#" title="在线报名">在线报名</a></li>
                            <li><a href="#" title="成绩查询">成绩查询</a></li>
                            <li><a href="#" title="录取查询">录取查询</a></li>
                            <li><a href="#" title="录取分数">录取分数</a></li>
                            <li><a href="#" title="报名指南">报名指南</a></li>
                        </ul>
                    </div>
                    <div class="warp">
                        <div class="title">备考</div>
                        <ul class="w4">
                            <li><a href="#" title="模拟试题">模拟试题</a></li>
                            <li><a href="#" title="历年真题">历年真题</a></li>
                            <li><a href="#" title="辅导讲义">辅导讲义</a></li>
                            <li><a href="#" title="技巧心得">技巧心得</a></li>
                        </ul>
                    </div>
                    <div class="warp">
                        <div class="title">备考</div>
                        <ul class="w2">
                            <li><a href="#" title="网络课堂">网络课堂</a></li>
                            <li><a href="#" title="课程中心">课程中心</a></li>
                        </ul>
                    </div>
                </div>
                <div class="citys">
                    <ul>
                        <li><a href="#" title="全国">全国</a></li>
                        <li><a href="#" title="江西">江西</a></li>
                        <li><a href="#" title="湖南">湖南</a></li>
                        <li><a href="#" title="浙江">浙江</a></li>
                        <li><a href="#" title="广西">广西</a></li>
                        <li><a href="#" title="陕西">陕西</a></li>
                        <li><a href="#" title="广东">广东</a></li>
                        <li><a href="#" title="全国">全国</a></li>
                        <li><a href="#" title="江西">江西</a></li>
                        <li><a href="#" title="湖南">湖南</a></li>
                        <li><a href="#" title="浙江">浙江</a></li>
                        <li><a href="#" title="广西">广西</a></li>
                        <li><a href="#" title="陕西">陕西</a></li>
                        <li><a href="#" title="广东">广东</a></li>
                        <li><a href="#" title="全国">全国</a></li>
                        <li><a href="#" title="江西">江西</a></li>
                        <li><a href="#" title="湖南">湖南</a></li>
                        <li><a href="#" title="浙江">浙江</a></li>
                        <li><a href="#" title="广西">广西</a></li>
                        <li><a href="#" title="陕西">陕西</a></li>
                        <li><a href="#" title="广东">广东</a></li>
                        <li><a href="#" title="全国">全国</a></li>
                        <li><a href="#" title="江西">江西</a></li>
                        <li><a href="#" title="湖南">湖南</a></li>
                        <li><a href="#" title="浙江">浙江</a></li>
                        <li><a href="#" title="广西">广西</a></li>
                        <li><a href="#" title="陕西">陕西</a></li>
                        <li><a href="#" title="广东">广东</a></li>
                        <li><a href="#" title="广东">广东</a></li>
                        <li><a href="#" title="广东">广东</a></li>
                        <li><a href="#" title="黑龙江">黑龙江</a></li>
                        <li><a href="#" title="内蒙古">内蒙古</a></li>
                    </ul>
                </div>
            </div>
            <div class="wrap-adv">
                <div class="left">
                    <div class="title">
                        <h2>成人高考题库</h2>
                        <div>我的题库</div>
                    </div>
                    <div class="content">
                        <div>
                            <img src="../../static/images/common/adv-left1.png" alt="">
                            <div>
                                <h3>模拟考场</h3>
                                <p class="ellipsis">功能介绍功能介绍功能介绍功能介绍功能介绍功能介绍</p>
                                <a class="start-learn" href="#">
                                    开始学习
                                    <div><i class="iconfont icon-right"></i></div>
                                </a>
                            </div>
                        </div>
                        <div>
                            <img src="../../static/images/common/adv-left2.png" alt="">
                            <div>
                                <h3>历年真题</h3>
                                <p class="ellipsis">功能介绍...</p>
                                <a class="start-learn" href="#">
                                    开始学习
                                    <div><i class="iconfont icon-right"></i></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tool">
                        <div>
                            <a href="#">
                                <img src="../../static/images/common/adv-left3.png" alt="">
                                <p>新手指南</p>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="../../static/images/common/adv-left4.png" alt="">
                                <p>常见问题</p>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="../../static/images/common/adv-left5.png" alt="">
                                <p>在线答疑</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="../../static/images/common/banner.png" alt="...">
                            </div>
                            <div class="item">
                                <img src="../../static/images/common/banner.png" alt="...">
                            </div>
                            <div class="item">
                                <img src="../../static/images/common/banner.png" alt="...">
                            </div>
                        </div>
                    </div>
                    <a href="#" title="广告">
                        <img class="w1" src="../../static/images/common/adv-center1.png" alt="...">
                    </a>
                    <a class="fr" href="#" title="广告">
                        <img class="w1" src="../../static/images/common/adv-center2.png" alt="...">
                    </a>
                    <a href="#" title="广告">
                        <img class="w2" src="../../static/images/common/adv-center3.png" alt="...">
                    </a>
                </div>
                <div class="right">
                    <ul>
                        <li class="hot">
                            <a class="ellipsis" href="#" title="2019年江西成人高考成绩查询时间：">2019年江西成人高考成绩查询时间：</a>
                        </li>
                        <li>
                            <a class="ellipsis" href="#" title="2019江西成人高考成绩查询入口：江西省教育考">2019江西成人高考成绩查询入口：江西省教育考</a>
                        </li>
                        <li>
                            <a class="ellipsis" href="#" title="江西省2019年成人高等教育学士学位外语水平考">江西省2019年成人高等教育学士学位外语水平考</a>
                        </li>
                        <li>
                            <a href="#" title="江西省2019年成人高校招生录取时间安排表">江西省2019年成人高校招生录取时间安排表</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="hot">
                            <a class="ellipsis" href="#" title="2019年全国成人高校考试招生统一考">2019年全国成人高校考试招生统一考</a>
                        </li>
                        <li>
                            <a class="ellipsis" href="#" title="2019江西成人高考成绩查询入口：江西省教育考">2019江西成人高考成绩查询入口：江西省教育考</a>
                        </li>
                        <li>
                            <a class="ellipsis" href="#" title="江西省2019年成人高等教育学士学位外语水平考">江西省2019年成人高等教育学士学位外语水平考</a>
                        </li>
                        <li>
                            <a class="ellipsis" href="#" title="江西省2019年成人高校招生录取时间安排表">江西省2019年成人高校招生录取时间安排表</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="hot">
                            <a class="ellipsis" href="#" title="2018年成人高考专升本政治简答题复">2018年成人高考专升本政治简答题复</a>
                        </li>
                        <li>
                            <a class="ellipsis" href="#" title="2019江西成人高考成绩查询入口：江西省教育考">2019江西成人高考成绩查询入口：江西省教育考</a>
                        </li>
                        <li>
                            <a class="ellipsis" href="#" title="江西省2019年成人高等教育学士学位外语水平考">江西省2019年成人高等教育学士学位外语水平考</a>
                        </li>
                        <li>
                            <a class="ellipsis" href="#"
                                title="江西省2019年成人高校招生录取时间安排表">江西省2019年成人高校招生录取时间安排表江西省2019年成人高校招生录取时间安排表</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 考试报名 -->
            <div class="sign-up">
                <div class="time">
                    <img src="../../static/images/common/timer.png" alt="">
                    <p>距2019年<span>成考</span>剩</p>
                    <div class="time-panel">60</div>
                    <div class="day">DAY</div>
                </div>
                <div class="content">
                    <ul class="nav">
                        <li style="width: 220px">
                            <h2>考试报名</h2>
                            <div>
                                <p>2019预报名已开始</p>
                                <a href="#">立即报名</a>
                            </div>
                        </li>
                        <li style="width: 248px">
                            <h2>准考证</h2>
                            <div>
                                <p>2019年10月中旬开始准考证打印</p>
                            </div>
                        </li>
                        <li style="width: 223px">
                            <h2>成人考试</h2>
                            <div>
                                <p>2019年10月26日-27日考试</p>
                            </div>
                        </li>
                        <li style="width: 165px">
                            <h2>成绩查询</h2>
                            <div>
                                <p>2019年11月起查分</p>
                            </div>
                        </li>
                        <li style="width: 216px">
                            <h2>录取查询</h2>
                            <div>
                                <p>2019年12月开始录取查询</p>
                            </div>
                        </li>
                    </ul>
                    <img src="../../static/images/common/time-divier.png" alt="">
                    <ul class="sub-nav">
                        <li style="width: 220px">
                            <ul>
                                <li><a href="#" title="报名时间">报名时间</a></li>
                                <li><a href="#" title="考试教材">考试教材</a></li>
                                <li><a href="#" title="新手指南">新手指南</a></li>
                                <li><a href="#" title="志愿填报">志愿填报</a></li>
                                <li><a href="#" title="填报技巧">填报技巧</a></li>
                            </ul>
                        </li>
                        <li style="width: 248px">
                            <ul>
                                <li><a href="#" title="打印入口">打印入口</a></li>
                                <li><a href="#" title="打印须知">打印须知</a></li>
                                <li><a href="#" title="常见问题">常见问题</a></li>
                            </ul>
                        </li>
                        <li style="width: 223px">
                            <ul>
                                <li><a href="#" title="考试科目">考试科目</a></li>
                                <li><a href="#" title="考试大纲">考试大纲</a></li>
                                <li><a href="#" title="历年真题">历年真题</a></li>
                            </ul>
                        </li>
                        <li style="width: 165px">
                            <ul>
                                <li><a href="#" title="查分入口">查分入口</a></li>
                                <li><a href="#" title="查分密码">查分密码</a></li>
                            </ul>
                        </li>
                        <li style="width: 216px">
                            <ul>
                                <li><a href="#" title="查询入口">查询入口</a></li>
                                <li><a href="#" title="录取政策">录取政策</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 热门院校 -->
        <div class="hot-school">
            <div class="divider"><span></span></div>
            <div class="title">
                <h2>热门院校</h2>
                <a href=""><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
            </div>
            <ul class="school">
                <li>
                    <img src="../../static/images/common/gnsf.png" alt="赣南师范大学">
                    <div class="info">
                        <div class="name">
                            赣南师范大学
                            <img class="hot" src="../../static/images/common/hot.png" alt="">
                        </div>
                        <div class="con">
                            赣南师范大学位于国家历史文化名城、江西省域副中心城市——赣州市...
                            <a href="#" title="赣南师范大学位于国家历史文化名城、江西省域副中心城市——赣州市">查看更多>></a>
                        </div>
                        <ul class="btns">
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-wenzhang1"></i>招生简章
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-shubenshuqian"></i>招生专业
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-bianji"></i>在线报名
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <img src="../../static/images/common/jxjz.png" alt="江西中医药大学">
                    <div class="info">
                        <div class="name">江西中医药大学</div>
                        <div class="con">
                            赣南师范大学位于国家历史文化名城、江西省域副中心城市——赣州市...
                            <a href="#" title="赣南师范大学位于国家历史文化名城、江西省域副中心城市——赣州市">查看更多>></a>
                        </div>
                        <ul class="btns">
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-wenzhang1"></i>招生简章
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-shubenshuqian"></i>招生专业
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-bianji"></i>在线报名
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <img src="../../static/images/common/dhlg.png" alt="东华理工大学">
                    <div class="info">
                        <div class="name">东华理工大学</div>
                        <div class="con">
                            赣南师范大学位于国家历史文化名城、江西省域副中心城市——赣州市...
                            <a href="#" title="赣南师范大学位于国家历史文化名城、江西省域副中心城市——赣州市">查看更多>></a>
                        </div>
                        <ul class="btns">
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-wenzhang1"></i>招生简章
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-shubenshuqian"></i>招生专业
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-bianji"></i>在线报名
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <img src="../../static/images/common/jxcj.png" alt="江西财经大学">
                    <div class="info">
                        <div class="name">江西财经大学</div>
                        <div class="con">
                            赣南师范大学位于国家历史文化名城、江西省域副中心城市——赣州市...
                            <a href="#" title="赣南师范大学位于国家历史文化名城、江西省域副中心城市——赣州市">查看更多>></a>
                        </div>
                        <ul class="btns">
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-wenzhang1"></i>招生简章
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-shubenshuqian"></i>招生专业
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-bianji"></i>在线报名
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <img src="../../static/images/common/hdjt.png" alt="华东交通大学">
                    <div class="info">
                        <div class="name">华东交通大学</div>
                        <div class="con">
                            赣南师范大学位于国家历史文化名城、江西省域副中心城市——赣州市...
                            <a href="#" title="赣南师范大学位于国家历史文化名城、江西省域副中心城市——赣州市">查看更多>></a>
                        </div>
                        <ul class="btns">
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-wenzhang1"></i>招生简章
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-shubenshuqian"></i>招生专业
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-bianji"></i>在线报名
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <img src="../../static/images/common/jxsf.png" alt="江西师范大学">
                    <div class="info">
                        <div class="name">
                            江西师范大学
                            <img class="hot" src="../../static/images/common/hot.png" alt="">
                        </div>
                        <div class="con">
                            赣南师范大学位于国家历史文化名城、江西省域副中心城市——赣州市...
                            <a href="#" title="赣南师范大学位于国家历史文化名城、江西省域副中心城市——赣州市">查看更多>></a>
                        </div>
                        <ul class="btns">
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-wenzhang1"></i>招生简章
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-shubenshuqian"></i>招生专业
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-bianji"></i>在线报名
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 辅导课程等 -->
        <div class="school-message">
            <!-- 辅导课程 -->
            <div class="tutoring">
                <div class="title">
                    <p>辅导课程</p>
                    <a href="#"><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
                </div>
                <div class="recommended-course">
                    <img src="../../static/images/adult_exam/tutoring.png" alt="...">
                    <a class="info" href="#" title="课程名称课程名称课程名称">
                        <p>课程名称课程名称课程名称</p>
                        <span><i class="iconfont icon-erji"></i>试听</span>
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="#" title="课程名称课程名称课程名称">
                            <p>课程名称课程名称课程名称</p>
                            <span><i class="iconfont icon-erji"></i>试听</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="课程名称课程名称课程名称">
                            <p>课程名称课程名称课程名称</p>
                            <span><i class="iconfont icon-erji"></i>试听</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="课程名称课程名称课程名称">
                            <p>课程名称课程名称课程名称</p>
                            <span><i class="iconfont icon-erji"></i>试听</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="课程名称课程名称课程名称">
                            <p>课程名称课程名称课程名称</p>
                            <span><i class="iconfont icon-erji"></i>试听</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="课程名称课程名称课程名称">
                            <p>课程名称课程名称课程名称</p>
                            <span><i class="iconfont icon-erji"></i>试听</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 报考指导和试题辅导 -->
            <div class="guide">
                <div class="sign">
                    <div class="title">
                        <p>报考指导</p>
                        <a href=""><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
                        <ul>
                            <li class="active">考试报名</li>
                            <li>成绩查询</li>
                        </ul>
                    </div>
                    <ul>
                        <li>
                            <a href="#" title="">
                                <div class="mark"></div>
                                <p class="ellipsis">成人高考VIP班 零基础高效备考策略>></p>
                                <span>09-05</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <div class="mark"></div>
                                <p class="ellipsis">成人高考VIP班 零基础高效备考策略>></p>
                                <span>09-05</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <div class="mark"></div>
                                <p class="ellipsis">成人高考VIP班 零基础高效备考策略>></p>
                                <span>09-05</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <div class="mark"></div>
                                <p class="ellipsis">成人高考VIP班 零基础高效备考策略>></p>
                                <span>09-05</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <div class="mark"></div>
                                <p class="ellipsis">成人高考VIP班 零基础高效备考策略>></p>
                                <span>09-05</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <div class="mark"></div>
                                <p class="ellipsis">成人高考VIP班 零基础高效备考策略>></p>
                                <span>09-05</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <div class="mark"></div>
                                <p class="ellipsis">成人高考VIP班 零基础高效备考策略>></p>
                                <span>09-05</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="test">
                    <div class="title">
                        <p>试题辅导</p>
                        <a href=""><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
                        <ul>
                            <li class="active">备考辅导</li>
                            <li>模拟试题</li>
                        </ul>
                    </div>
                    <ul>
                        <li>
                            <a href="#" title="">
                                <div class="mark"></div>
                                <p class="ellipsis">成人高考VIP班 零基础高效备考策略>></p>
                                <span>09-05</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <div class="mark"></div>
                                <p class="ellipsis">成人高考VIP班 零基础高效备考策略>></p>
                                <span>09-05</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <div class="mark"></div>
                                <p class="ellipsis">成人高考VIP班 零基础高效备考策略>></p>
                                <span>09-05</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <div class="mark"></div>
                                <p class="ellipsis">成人高考VIP班 零基础高效备考策略>></p>
                                <span>09-05</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <div class="mark"></div>
                                <p class="ellipsis">成人高考VIP班 零基础高效备考策略>></p>
                                <span>09-05</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <div class="mark"></div>
                                <p class="ellipsis">成人高考VIP班 零基础高效备考策略>></p>
                                <span>09-05</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <div class="mark"></div>
                                <p class="ellipsis">成人高考VIP班 零基础高效备考策略>></p>
                                <span>09-05</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 热门专业 -->
            <div class="popular-major">
                <div class="title">
                    <p>热门专业</p>
                    <a href="#"><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
                    <ul>
                        <li class="active">理工类</li>
                        <li>医学类</li>
                        <li>教育类</li>
                        <li>法学类</li>
                    </ul>
                </div>
                <ul class="popular-major-list">
                    <li>
                        <img src="../../static/images/adult_exam/major1.png" alt="">
                        <div class="info">
                            <p class="name">护理学</p>
                            <p class="ellipsis brief">培养德、智、体全面发展的高级护理专门...</p>
                            <div class="btns">
                                <span>中国医科大学</span>
                                <a href="#">在线报名</a>
                                <a href="#">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="../../static/images/adult_exam/major1.png" alt="">
                        <div class="info">
                            <p class="name">护理学</p>
                            <p class="ellipsis brief">培养德、智、体全面发展的高级护理专门...</p>
                            <div class="btns">
                                <span>中国医科大学</span>
                                <a href="#">在线报名</a>
                                <a href="#">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="../../static/images/adult_exam/major1.png" alt="">
                        <div class="info">
                            <p class="name">护理学</p>
                            <p class="ellipsis brief">培养德、智、体全面发展的高级护理专门...</p>
                            <div class="btns">
                                <span>中国医科大学</span>
                                <a href="#">在线报名</a>
                                <a href="#">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="../../static/images/adult_exam/major1.png" alt="">
                        <div class="info">
                            <p class="name">护理学</p>
                            <p class="ellipsis brief">培养德、智、体全面发展的高级护理专门...</p>
                            <div class="btns">
                                <span>中国医科大学</span>
                                <a href="#">在线报名</a>
                                <a href="#">查看详情</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="../../static/images/adult_exam/major1.png" alt="">
                        <div class="info">
                            <p class="name">护理学</p>
                            <p class="ellipsis brief">培养德、智、体全面发展的高级护理专门...</p>
                            <div class="btns">
                                <span>中国医科大学</span>
                                <a href="#">在线报名</a>
                                <a href="#">查看详情</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 广告 -->
        <a class="advertising" href="" title="...">
            <img src="../../static/images/adult_exam/advertising.png" alt="...">
        </a>
        <!-- 学历 -->
        <div class="education-background clear">
            <!-- 高起专 -->
            <div>
                <div class="divider"><span></span></div>
                <div class="left">
                    <div class="title">
                        <h2>高起专</h2>
                        <a href=""><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
                        <ul>
                            <li class="active">科目名称</li>
                            <li>科目名称</li>
                            <li>科目名称</li>
                            <li>科目名称</li>
                        </ul>
                    </div>
                    <div class="list">
                        <div class="list-left">
                            <div class="subtitle">
                                <img src="../../static/images/common/mark.png" alt="">
                                <span>模拟试题</span>
                            </div>
                            <ul>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="青海省2019年成人高考报名公告">
                                        <div class="mark"></div>
                                        <p class="ellipsis">青海省2019年成人高考报名公告</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="青海省2019年成人高考报名公告">
                                        <div class="mark"></div>
                                        <p class="ellipsis">青海省2019年成人高考报名公告</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="list-right">
                            <div class="subtitle">
                                <img src="../../static/images/adult_exam/mark.png" alt="">
                                <span>历年真题</span>
                            </div>
                            <ul>
                                <li>
                                    <a href="#" title="青海省2019年成人高考报名公告">
                                        <div class="mark"></div>
                                        <p class="ellipsis">青海省2019年成人高考报名公告</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="青海省2019年成人高考报名公告">
                                        <div class="mark"></div>
                                        <p class="ellipsis">青海省2019年成人高考报名公告</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="title">
                        <p>辅导讲义</p>
                        <a href=""><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
                    </div>
                    <ul class="order-list">
                        <li>
                            <a href="#" title="文章标题文章标题文章标题文章标题文章标题">
                                <div class="order">1</div>
                                <div class="con">文章标题文章标题文章标题文章标题文章标题</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="文章标题文章标题文章标题文章标题文章标题">
                                <div class="order">2</div>
                                <div class="con">文章标题文章标题文章标题文章标题文章标题</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="文章标题文章标题文章标题文章标题文章标题">
                                <div class="order">3</div>
                                <div class="con">文章标题文章标题文章标题文章标题文章标题</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="文章标题文章标题文章标题文章标题文章标题">
                                <div class="order">4</div>
                                <div class="con">文章标题文章标题文章标题文章标题文章标题</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 高起本 -->
            <div>
                <div class="divider"><span></span></div>
                <div class="left">
                    <div class="title">
                        <h2>高起本</h2>
                        <a href=""><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
                        <ul>
                            <li class="active">科目名称</li>
                            <li>科目名称</li>
                            <li>科目名称</li>
                            <li>科目名称</li>
                        </ul>
                    </div>
                    <div class="list">
                        <div class="list-left">
                            <div class="subtitle">
                                <img src="../../static/images/adult_exam/mark.png" alt="">
                                <span>模拟试题</span>
                            </div>
                            <ul>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="青海省2019年成人高考报名公告">
                                        <div class="mark"></div>
                                        <p class="ellipsis">青海省2019年成人高考报名公告</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="青海省2019年成人高考报名公告">
                                        <div class="mark"></div>
                                        <p class="ellipsis">青海省2019年成人高考报名公告</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="list-right">
                            <div class="subtitle">
                                <img src="../../static/images/adult_exam/mark.png" alt="">
                                <span>历年真题</span>
                            </div>
                            <ul>
                                <li>
                                    <a href="#" title="青海省2019年成人高考报名公告">
                                        <div class="mark"></div>
                                        <p class="ellipsis">青海省2019年成人高考报名公告</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="青海省2019年成人高考报名公告">
                                        <div class="mark"></div>
                                        <p class="ellipsis">青海省2019年成人高考报名公告</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="title">
                        <p>辅导讲义</p>
                        <a href=""><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
                    </div>
                    <ul class="order-list">
                        <li>
                            <a href="#" title="文章标题文章标题文章标题文章标题文章标题">
                                <div class="order green">1</div>
                                <div class="con">文章标题文章标题文章标题文章标题文章标题</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="文章标题文章标题文章标题文章标题文章标题">
                                <div class="order green">2</div>
                                <div class="con">文章标题文章标题文章标题文章标题文章标题</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="文章标题文章标题文章标题文章标题文章标题">
                                <div class="order green">3</div>
                                <div class="con">文章标题文章标题文章标题文章标题文章标题</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="文章标题文章标题文章标题文章标题文章标题">
                                <div class="order green">4</div>
                                <div class="con">文章标题文章标题文章标题文章标题文章标题</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 专起本 -->
            <div>
                <div class="divider"><span></span></div>
                <div class="left">
                    <div class="title">
                        <h2>专起本</h2>
                        <a href=""><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
                        <ul>
                            <li class="active">科目名称</li>
                            <li>科目名称</li>
                            <li>科目名称</li>
                            <li>科目名称</li>
                        </ul>
                    </div>
                    <div class="list">
                        <div class="list-left">
                            <div class="subtitle">
                                <img src="../../static/images/adult_exam/mark.png" alt="">
                                <span>模拟试题</span>
                            </div>
                            <ul>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="青海省2019年成人高考报名公告">
                                        <div class="mark"></div>
                                        <p class="ellipsis">青海省2019年成人高考报名公告</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="青海省2019年成人高考报名公告">
                                        <div class="mark"></div>
                                        <p class="ellipsis">青海省2019年成人高考报名公告</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="list-right">
                            <div class="subtitle">
                                <img src="../../static/images/adult_exam/mark.png" alt="">
                                <span>历年真题</span>
                            </div>
                            <ul>
                                <li>
                                    <a href="#" title="青海省2019年成人高考报名公告">
                                        <div class="mark"></div>
                                        <p class="ellipsis">青海省2019年成人高考报名公告</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="青海省2019年成人高考报名公告">
                                        <div class="mark"></div>
                                        <p class="ellipsis">青海省2019年成人高考报名公告</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="2019年内蒙古成人高考报名时间为9月6日">
                                        <div class="mark"></div>
                                        <p class="ellipsis">2019年内蒙古成人高考报名时间为9月6日-12日</p>
                                        <span>09-05</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="title">
                        <p>辅导讲义</p>
                        <a href=""><span>更多<i class="iconfont icon-icongengduo"></i></span></a>
                    </div>
                    <ul class="order-list">
                        <li>
                            <a href="#" title="文章标题文章标题文章标题文章标题文章标题">
                                <div class="order">1</div>
                                <div class="con">文章标题文章标题文章标题文章标题文章标题</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="文章标题文章标题文章标题文章标题文章标题">
                                <div class="order">2</div>
                                <div class="con">文章标题文章标题文章标题文章标题文章标题</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="文章标题文章标题文章标题文章标题文章标题">
                                <div class="order">3</div>
                                <div class="con">文章标题文章标题文章标题文章标题文章标题</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="文章标题文章标题文章标题文章标题文章标题">
                                <div class="order">4</div>
                                <div class="con">文章标题文章标题文章标题文章标题文章标题</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 备考资料 -->
        <div class="test-data">
            <div class="test-data-box">
                <p>成人高考学习备考资料</p>
                <ul class="list">
                    <li>
                        <a href="#">
                            <img src="../../static/images/common/test_data1.png" alt="">
                            考试教材
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../../static/images/common/test_data2.png" alt="">
                            考试大纲
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../../static/images/common/test_data3.png" alt="">
                            模拟试题
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../../static/images/common/test_data4.png" alt="">
                            历年真题
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../../static/images/common/test_data5.png" alt="">
                            视频题库
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../../static/images/common/test_data6.png" alt="">
                            易错题
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../../static/images/common/test_data7.png" alt="">
                            名师指导
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="footer-containter">
                <div class="footer-top row">
                    <ul class="list1 col-md-2">
                        <div class="title">
                            学历提升
                        </div>
                        <li><a href="#" title="成人教育">成人教育</a></li>
                        <li><a href="#" title="网络教育">网络教育</a></li>
                        <li><a href="#" title="开放教育">开放教育</a></li>
                        <li><a href="#" title="自学考试">自学考试</a></li>
                        <li><a href="#" title="职业培训">职业培训</a></li>
                    </ul>
                    <ul class="list2 col-md-2">
                        <div class="title">
                            学生自助
                        </div>
                        <li><a href="#" title="报名指南">报名指南</a></li>
                        <li><a href="#" title="报名流程">报名流程</a></li>
                        <li><a href="#" title="在线报名">在线报名</a></li>
                        <li><a href="#" title="报名查询">报名查询</a></li>
                        <li><a href="#" title="成绩查询">成绩查询</a></li>
                        <li><a href="#" title="录取查询">录取查询</a></li>
                    </ul>
                    <ul class="list2 col-md-2">
                        <div class="title">
                            合作联系
                        </div>
                        <li><a href="#" title="教师合作">教师合作</a></li>
                        <li><a href="#" title="市场合作">市场合作</a></li>
                        <li><a href="#" title="客服中心">客服中心</a></li>
                    </ul>
                    <ul class="list3 col-md-2">
                        <div class="title">
                            联系我们
                        </div>
                        <div class="tel">0791-88515755</div>
                        <div class="email">2381383672@qq.com</div>
                        <li>
                            <img src="../../static/images/common/qq.png">
                            <img src="../../static/images/common/wx.png">
                            <img src="../../static/images/common/xl.png">
                        </li>
                    </ul>
                    <div class="col-md-2 code">
                        <img src="../../static/images/common/code.png">
                        扫一扫关注公众号
                    </div>
                </div>
                <div class="footer-link">
                    <div class="friend">
                        友情链接：
                    </div>
                    <ul class="link">
                        <li><a href="#" title="南昌大学">南昌大学</a></li>
                        <li><a href="#" title="江西师范大学">江西师范大学</a></li>
                        <li><a href="#" title="江西财经大学">江西财经大学</a></li>
                        <li><a href="#" title="江西理工大学">江西理工大学</a></li>
                        <li><a href="#" title="江西农业大学">江西农业大学</a></li>
                        <li><a href="#" title="东华理工大学">东华理工大学</a></li>
                        <li><a href="#" title="华东交通大学">华东交通大学</a></li>
                        <li><a href="#" title="赣南师范大学">赣南师范大学</a></li>
                        <li><a href="#" title="南昌航空大学">南昌航空大学</a></li>
                        <li><a href="#" title="江西中医药大学">江西中医药大学</a></li>
                        <li><a href="#" title="景德镇陶瓷大学">景德镇陶瓷大学</a></li>
                        <li><a href="#" title="南昌工程学院">南昌工程学院</a></li>
                        <li><a href="#" title="江西科技师范大学">江西科技师范大学</a></li>
                        <li><a href="#" title="井冈山大学">井冈山大学</a></li>
                        <li><a href="#" title="九江学院">九江学院</a></li>
                        <li><a href="#" title="宜春学院">宜春学院</a></li>
                        <li><a href="#" title="赣南医学院">赣南医学院</a></li>
                        <li><a href="#" title="上饶师范学院">上饶师范学院</a></li>
                        <li><a href="#" title="新余学院">新余学院</a></li>
                        <li><a href="#" title="萍乡学院">萍乡学院</a></li>
                        <li><a href="#" title="景德镇学院">景德镇学院</a></li>
                        <li><a href="#" title="江西经济管理干部学院">江西经济管理干部学院</a></li>
                        <li><a href="#" title="江西水利职业学院">江西水利职业学院</a></li>
                        <li><a href="#" title="南昌师范学院">南昌师范学院</a></li>
                        <li><a href="#" title="江西警察学院">江西警察学院</a></li>
                        <li><a href="#" title="江西艺术职业学院">江西艺术职业学院</a></li>
                        <li><a href="#" title="江西省教育厅">江西省教育厅</a></li>
                        <li><a href="#" title="教育部">教育部</a></li>
                        <li><a href="#" title="中国社区教育网">中国社区教育网</a></li>
                        <li><a href="#" title="中国职业技术教育网">中国职业技术教育网</a></li>
                        <li><a href="#" title="云端科技">云端科技</a></li>
                    </ul>
                </div>
                <div class="footer-copyright">
                    版权所有 © 2019 益小书教育 赣ICP备15008425号 技术支持：云端科技
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="../../static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
</body>

</html>